#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 11 17:00:44 CEST 2019
http\://maven.inria.fr/artifactory/public-release/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562857099444
http\://maven.inria.fr/artifactory/public-release/.lastUpdated=1562857099093
http\://maven.restlet.org/.lastUpdated=1562857099437
http\://plasma-lab.gforge.inria.fr/maven/releases/.error=
http\://plasma-lab.gforge.inria.fr/maven/releases/.lastUpdated=1562857244268
https\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.error=
