<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.inria.plasmalab.bltl</artifactId>
	<name>fr.inria.plasmalab.bltl</name>

	<parent>
		<groupId>fr.inria.plasmalab</groupId>
		<artifactId>fr.inria.plasmalab.root</artifactId>
		<version>1.4.5-SNAPSHOT</version>
	<relativePath>..</relativePath>
	</parent>

	<build>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.codehaus.mojo</groupId> -->
		<!-- <artifactId>build-helper-maven-plugin</artifactId> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <phase>generate-sources</phase> -->
		<!-- <goals><goal>add-source</goal></goals> -->
		<!-- <configuration> -->
		<!-- <sources> -->
		<!-- <source>target/generated-sources/antlr3</source> -->
		<!-- <source>src/main/java</source> -->
		<!-- </sources> -->
		<!-- </configuration> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
	</build>
	<!-- In Project repository -->
	<repositories>
		<repository>
			<id>GForge repo</id>
			<name>GForge repo</name>
			<url>http://plasma-lab.gforge.inria.fr/maven/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jspf.core</groupId>
			<artifactId>jspf.core</artifactId>
			<version>1.0.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jdom</groupId> -->
<!-- 			<artifactId>jdom2</artifactId> -->
<!-- 			<version>2.0.3</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.sedsoft</groupId>
			<artifactId>ispltl</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>
	</dependencies>

</project>
