#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 11 17:19:45 CEST 2020
http\://maven.inria.fr/artifactory/public-release/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562857145168
http\://maven.inria.fr/artifactory/public-release/.lastUpdated=1562857144707
http\://maven.restlet.org/.lastUpdated=1562857145052
http\://plasma-lab.gforge.inria.fr/maven/releases/.error=
http\://plasma-lab.gforge.inria.fr/maven/releases/.lastUpdated=1591888785345
https\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.error=
