<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1269943187" file="/home/ltraonou/Developpement/Plasma/plasma-lab/plasma_lab_2_simulink/PLASMA2Simulink.prj" location="/home/ltraonou/Developpement/Plasma/plasma-lab/plasma_lab_2_simulink" name="PLASMA2Simulink" target="target.mlapps" target-name="Package App">
    <param.appname>PLASMA2Simulink</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company>Inria</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>${project.version}</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/PLASMA2Simulink.mlappinstall</param.output>
    <param.guid>394d1c42-6ec9-49db-9757-5fa1fd061cd1</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/plasma2simulink.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/plasma2simulink.fig</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/${project.build.finalName}.jar</file>
      <file>${PROJECT_ROOT}/plasma2simulink_header.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/ltraonou/Developpement/Plasma/plasma-lab/plasma_lab_2_simulink" name="PLASMA2Simulink.mlappinstall" optional="false">/home/ltraonou/Developpement/Plasma/plasma-lab/plasma_lab_2_simulink/PLASMA2Simulink.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.18.7-200.fc21.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
