# PLASMA Lab default configuration file
# Version 1.3.9-SNAPSHOT

# Simulator
plugin http://maven.inria.fr/artifactory/plasmalab-public-snapshot/fr/inria/plasmalab/fr.inria.plasmalab.bio/1.3.9-SNAPSHOT/fr.inria.plasmalab.bio-1.3.9-SNAPSHOT.jar

# Checker
plugin http://maven.inria.fr/artifactory/plasmalab-public-snapshot/fr/inria/plasmalab/fr.inria.plasmalab.plugin_bltl/1.3.9-SNAPSHOT/fr.inria.plasmalab.plugin_bltl-1.3.9-SNAPSHOT.jar
