dtmc

module M1
	s1 : [0..10] init 0;	

	[] s1=0 -> 1 : (s1'=s1+1);
	[] s1>0 & s1<10 -> 0.10*(1+s2/10) : (s1'=0) + (0.90-0.10*s2/10) : (s1'=s1+1);
	[] s1=10 -> 0.10*(1+s2/10) : (s1'=0) + (0.90-0.10*s2/10)  : (s1'=s1);

endmodule

module M2
	s2 : [0..10] init 0;	
	
	[] s2=0 -> 1 : (s2'=s2+1);
	[] s2>0 & s2<10 -> 0.10*(1+s3/10) : (s2'=0) + (0.90-0.10*s3/10) : (s2'=s2+1);
	[] s2=10 -> 0.10*(1+s3/10) : (s2'=0) + (0.90-0.10*s3/10)  : (s2'=s2);	

endmodule

module M3
	s3 : [0..10] init 0;	
	
	[] s3=0 -> 1 : (s3'=s3+1);
	[] s3>0 & s3<10 -> 0.10*(1+s4/10) : (s3'=0) + (0.90-0.10*s4/10)  : (s3'=s3+1);
	[] s3=10 -> 0.10*(1+s4/10) : (s3'=0) + (0.90-0.10*s4/10)  : (s3'=s3);	

endmodule

module M4
	 s4 : [0..10] init 0;	
	
	[]  s4=0 -> 1 : ( s4'= s4+1);
	[]  s4>0 &  s4<10 -> 0.10*(1+s5/10) : (s4'=0) + (0.90-0.10*s5/10)  : (s4'=s4+1);
	[]  s4=10 -> 0.10*(1+s5/10) : (s4'=0) + (0.90-0.10*s5/10)  : (s4'=s4);

endmodule

module M5
	  s5 : [0..10] init 0;	
	
	[]   s5=0 -> 1 : (  s5'=  s5+1);
	[]   s5>0 &   s5<10 -> 0.10*(1+s6/10) : (s5'=0) + (0.90-0.10*s6/10)  : (s5'=s5+1);
	[]   s5=10 -> 0.10*(1+s6/10) : (s5'=0) + (0.90-0.10*s6/10)  : (s5'=s5);	

endmodule

module M6
	  s6 : [0..10] init 0;	
	
	[]   s6=0 -> 1 : (  s6'=  s6+1);
	[]   s6>0 &   s6<10 -> 0.10*(1+s7/10) : (s6'=0) + (0.90-0.10*s7/10)  : (s6'=s6+1);
	[]   s6=10 -> 0.10*(1+s7/10) : (s6'=0) + (0.90-0.10*s7/10)  : (s6'=s6);

endmodule

module M7
	   s7 : [0..10] init 0;	
	
	[]    s7=0 -> 1 : (   s7'=   s7+1);
	[]    s7>0 &    s7<10 -> 0.10*(1+s8/10) : (s7'=0) + (0.90-0.10*s8/10)  : (s7'=s7+1);
	[]    s7=10 -> 0.10*(1+s8/10) : (s7'=0) + (0.90-0.10*s8/10)  : (s7'=s7);	

endmodule

module M8
	  s8 : [0..10] init 0;	
	
	[]   s8=0 -> 1 : (  s8'=  s8+1);
	[]   s8>0 &   s8<10 -> 0.10*(1+s9/10) : (s8'=0) + (0.90-0.10*s9/10)  : (s8'=s8+1);
	[]   s8=10 -> 0.10*(1+s9/10) : (s8'=0) + (0.90-0.10*s9/10)  : (s8'=s8);	

endmodule

module M9
	  s9 : [0..10] init 0;	
	
	[]   s9=0 -> 1 : (  s9'=  s9+1);
	[]   s9>0 &   s9<10 -> 0.10*(1+s10/10) : (s9'=0) + (0.90-0.10*s10/10)  : (s9'=s9+1);
	[]   s9=10 -> 0.10*(1+s10/10) : (s9'=0) + (0.90-0.10*s10/10)  : (s9'=s9);	

endmodule

module M10
	   s10 : [0..10] init 0;	
	
	[]    s10=0 -> 1 : (s10'=s10+1);
	[]    s10>0 &    s10<10 -> 0.10*(1+s1/10) : (s10'=0) + (0.90-0.10*s1/10)  : (s10'=s10+1);
	[]    s10=10 -> 0.10*(1+s1/10) : (s10'=0) + (0.90-0.10*s1/10)  : (s10'=s10);

endmodule

//X ( (!(s1=0 & s2=0)) U<=#1000 (s1+s2=200))

//X (!(s1=0 & s2=0 & s3=0 & s4=0 & s5=0 & s6=0 & s7=0 & s8=0 & s9=0 & s10=0) U<=#1000 (s1=10 & s2=10 & s3=10 & s4=10 & s5=10 & s6=10 & s7=10 & s8=10 & s9=10 & s10=10))
