<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.inria.plasmalab.rmlbis</artifactId>
	<name>fr.inria.plasmalab.rmlbis</name>

	<parent>
		<groupId>fr.inria.plasmalab</groupId>
		<artifactId>fr.inria.plasmalab.root</artifactId>
		<version>1.4.3-SNAPSHOT</version>
	<relativePath>..</relativePath>
	</parent>

	<build>
		
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>src/main/java/</sourceDirectory>

		<plugins>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Manifest-Version>1.0</Manifest-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<!-- Signing jar produced -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
                    <phase>package</phase>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>../src/plasmaKeyStore</keystore>
					<alias>kevin.corre@inria.fr</alias>
					<storepass>julescesar</storepass>
					<keypass>roiarthur</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>fr.inria.plasmalab</groupId> -->
<!-- 			<artifactId>fr.inria.plasmalab.bltl</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5</version>
		</dependency>
				<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.16</version>
		</dependency>
	</dependencies>
</project>
