#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 11 16:58:18 CEST 2019
http\://maven.inria.fr/artifactory/public-release/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562857098606
http\://maven.inria.fr/artifactory/public-release/.lastUpdated=1562857097498
http\://maven.restlet.org/.lastUpdated=1562857098184
http\://plasma-lab.gforge.inria.fr/maven/releases/.error=
http\://plasma-lab.gforge.inria.fr/maven/releases/.lastUpdated=1562857097451
https\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.error=
