#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 11 16:55:06 CEST 2019
http\://maven.inria.fr/artifactory/public-release/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562856906731
http\://maven.inria.fr/artifactory/public-release/.lastUpdated=1562856905899
http\://maven.restlet.org/.lastUpdated=1562856906588
http\://plasma-lab.gforge.inria.fr/maven/releases/.error=
http\://plasma-lab.gforge.inria.fr/maven/releases/.lastUpdated=1562856905848
https\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.error=
