<?xml version="1.0" encoding="UTF-8"?>
<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">

  <attribute name="declaration"><attribute name="constants">
    <attribute name="intConsts">
    </attribute>
    <attribute name="realConsts">
     </attribute>
    <attribute name="extConsts">
    </attribute>
    </attribute>
  </attribute>
  <node id="0" nodeType="place">
    <attribute name="name">A1</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </node>
  <node id="1" nodeType="place">
    <attribute name="name">A2</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </node>
  <node id="2" nodeType="place">
    <attribute name="name">A3</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </node>
  <node id="3" nodeType="place">
    <attribute name="name">A6</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </node>
  <node id="4" nodeType="place">
    <attribute name="name">A7</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </node>
  <node id="5" nodeType="place">
    <attribute name="name">A8</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </node>
  <node id="6" nodeType="transition">
    <attribute name="name">t1_2</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.003000</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="7" nodeType="transition">
    <attribute name="name">t1_3</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000060</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="8" nodeType="transition">
    <attribute name="name">t2_1</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.009000</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="9" nodeType="transition">
    <attribute name="name">t2_3</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.009000</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="10" nodeType="transition">
    <attribute name="name">t3_1</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000180</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="11" nodeType="transition">
    <attribute name="name">t3_2</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.009000</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="12" nodeType="transition">
    <attribute name="name">t3_6</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000090</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="13" nodeType="transition">
    <attribute name="name">t6_3</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000090</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="14" nodeType="transition">
    <attribute name="name">t6_7</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.009000</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="15" nodeType="transition">
    <attribute name="name">t6_8</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000018</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="16" nodeType="transition">
    <attribute name="name">t7_6</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.009000</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="17" nodeType="transition">
    <attribute name="name">t7_8</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000900</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="18" nodeType="transition">
    <attribute name="name">tloop8</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000000</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <arc id="19" arcType="arc" source="0" target="6">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="20" arcType="arc" source="1" target="6">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="21" arcType="arc" source="0" target="7">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="22" arcType="arc" source="2" target="7">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="23" arcType="arc" source="1" target="8">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="24" arcType="arc" source="0" target="8">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="25" arcType="arc" source="1" target="9">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="26" arcType="arc" source="2" target="9">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="27" arcType="arc" source="2" target="10">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="28" arcType="arc" source="0" target="10">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="29" arcType="arc" source="2" target="11">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="30" arcType="arc" source="1" target="11">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="31" arcType="arc" source="2" target="12">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="32" arcType="arc" source="3" target="12">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="33" arcType="arc" source="3" target="13">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="34" arcType="arc" source="2" target="13">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="35" arcType="arc" source="3" target="14">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="36" arcType="arc" source="4" target="14">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="37" arcType="arc" source="3" target="15">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="38" arcType="arc" source="5" target="15">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="39" arcType="arc" source="4" target="16">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="40" arcType="arc" source="3" target="16">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="41" arcType="arc" source="4" target="17">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="42" arcType="arc" source="5" target="17">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="43" arcType="arc" source="5" target="18">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="44" arcType="arc" source="6" target="1">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="45" arcType="arc" source="7" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="46" arcType="arc" source="8" target="0">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="47" arcType="arc" source="9" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="48" arcType="arc" source="10" target="0">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="49" arcType="arc" source="11" target="1">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="50" arcType="arc" source="12" target="3">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="51" arcType="arc" source="13" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="52" arcType="arc" source="14" target="4">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="53" arcType="arc" source="15" target="5">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="54" arcType="arc" source="16" target="3">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="55" arcType="arc" source="17" target="5">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="56" arcType="arc" source="18" target="5">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
</model>