gspn [generated_cosmos] {
constants:
places:
	A1 = 2;
	A2 = 1;
	A3 = 1;
	A4 = 1;
	A5 = 1;
	A6 = 1;
	A8 = 1;

transitions:
	stochastic:
	t1_2 :  : [A2 + 2] & [A1 - 2] & [A2 - 1] : 0.003 ;
	t1_3 :  : [A3 + 2] & [A1 - 2] & [A3 - 1] : 6e-05 ;
	t1_4 :  : [A4 + 2] & [A1 - 2] & [A4 - 1] : 3e-05 ;
	t2_1 :  : [A1 + 2] & [A2 - 2] & [A1 - 1] : 0.009 ;
	t2_3 :  : [A3 + 2] & [A2 - 2] & [A3 - 1] : 0.009 ;
	t2_4 :  : [A4 + 2] & [A2 - 2] & [A4 - 1] : 0.00018 ;
	t2_5 :  : [A5 + 2] & [A2 - 2] & [A5 - 1] : 9e-05 ;
	t3_1 :  : [A1 + 2] & [A3 - 2] & [A1 - 1] : 0.00018 ;
	t3_2 :  : [A2 + 2] & [A3 - 2] & [A2 - 1] : 0.009 ;
	t3_4 :  : [A4 + 2] & [A3 - 2] & [A4 - 1] : 0.009 ;
	t3_5 :  : [A5 + 2] & [A3 - 2] & [A5 - 1] : 0.00018 ;
	t3_6 :  : [A6 + 2] & [A3 - 2] & [A6 - 1] : 9e-05 ;
	t4_1 :  : [A1 + 2] & [A4 - 2] & [A1 - 1] : 9e-05 ;
	t4_2 :  : [A2 + 2] & [A4 - 2] & [A2 - 1] : 0.00018 ;
	t4_3 :  : [A3 + 2] & [A4 - 2] & [A3 - 1] : 0.009 ;
	t4_5 :  : [A5 + 2] & [A4 - 2] & [A5 - 1] : 0.009 ;
	t4_6 :  : [A6 + 2] & [A4 - 2] & [A6 - 1] : 0.00018 ;
	t5_2 :  : [A2 + 2] & [A5 - 2] & [A2 - 1] : 9e-05 ;
	t5_3 :  : [A3 + 2] & [A5 - 2] & [A3 - 1] : 0.00018 ;
	t5_4 :  : [A4 + 2] & [A5 - 2] & [A4 - 1] : 0.009 ;
	t5_6 :  : [A6 + 2] & [A5 - 2] & [A6 - 1] : 0.009 ;
	t5_8 :  : [A8 + 2] & [A5 - 2] & [A8 - 1] : 9e-06 ;
	t6_3 :  : [A3 + 2] & [A6 - 2] & [A3 - 1] : 9e-05 ;
	t6_4 :  : [A4 + 2] & [A6 - 2] & [A4 - 1] : 0.00018 ;
	t6_5 :  : [A5 + 2] & [A6 - 2] & [A5 - 1] : 0.009 ;
	t6_8 :  : [A8 + 2] & [A6 - 2] & [A8 - 1] : 1.8e-05 ;
	tloop8 :  : [A8 + 2] & [A8 - 2] : 1e-09 ;
	immediate:
}
