<?xml version="1.0" encoding="UTF-8"?>
<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">

  <attribute name="declaration"><attribute name="constants">
    <attribute name="intConsts">
    </attribute>
    <attribute name="realConsts">
     </attribute>
    <attribute name="extConsts">
    </attribute>
    </attribute>
  </attribute>
  <node id="0" nodeType="place">
    <attribute name="name">A1</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </node>
  <node id="1" nodeType="place">
    <attribute name="name">A2</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </node>
  <node id="2" nodeType="transition">
    <attribute name="name">t1_2</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000006</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="3" nodeType="transition">
    <attribute name="name">tloop2</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000000</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <arc id="4" arcType="arc" source="0" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="5" arcType="arc" source="1" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="6" arcType="arc" source="1" target="3">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="7" arcType="arc" source="2" target="1">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="8" arcType="arc" source="3" target="1">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
</model>