<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="Generate-By-Cosmos-0001" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name><text>DefaultPage</text></name>
      <place id="0">
        <name><text>A1</text></name>
        <initialMarking><text>2</text></initialMarking>
      </place>
      <place id="1">
        <name><text>A2</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <transition id="2">
        <name><text>t1_2</text></name>
      </transition>
      <transition id="3">
        <name><text>tloop2</text></name>
      </transition>
      <arc id="4" source="0" target="2">
        <inscription><text>2</text></inscription>
      </arc>
      <arc id="5" source="1" target="2">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="6" source="1" target="3">
        <inscription><text>2</text></inscription>
      </arc>
      <arc id="7" source="2" target="1">
        <inscription><text>2</text></inscription>
      </arc>
      <arc id="8" source="3" target="1">
        <inscription><text>2</text></inscription>
      </arc>
    </page>
  </net>
</pnml>
<xml>