<?xml version="1.0" encoding="UTF-8"?>
<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">

  <attribute name="declaration"><attribute name="constants">
    <attribute name="intConsts">
    </attribute>
    <attribute name="realConsts">
     </attribute>
    <attribute name="extConsts">
    </attribute>
    </attribute>
  </attribute>
  <node id="0" nodeType="place">
    <attribute name="name">A1</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </node>
  <node id="1" nodeType="place">
    <attribute name="name">A2</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </node>
  <node id="2" nodeType="place">
    <attribute name="name">A3</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </node>
  <node id="3" nodeType="transition">
    <attribute name="name">t1_2</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000060</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="4" nodeType="transition">
    <attribute name="name">t1_3</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000003</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="5" nodeType="transition">
    <attribute name="name">t2_1</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000180</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="6" nodeType="transition">
    <attribute name="name">t2_3</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000018</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="7" nodeType="transition">
    <attribute name="name">tloop3</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000000</attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <arc id="8" arcType="arc" source="0" target="3">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="9" arcType="arc" source="1" target="3">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="10" arcType="arc" source="0" target="4">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="11" arcType="arc" source="2" target="4">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="12" arcType="arc" source="1" target="5">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="13" arcType="arc" source="0" target="5">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="14" arcType="arc" source="1" target="6">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="15" arcType="arc" source="2" target="6">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="16" arcType="arc" source="2" target="7">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="17" arcType="arc" source="3" target="1">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="18" arcType="arc" source="4" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="19" arcType="arc" source="5" target="0">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="20" arcType="arc" source="6" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
  <arc id="21" arcType="arc" source="7" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">2</attribute>
    </attribute></attribute>
  </arc>
</model>