gspn [generated_cosmos] {
constants:
places:
	A1 = 2;
	A2 = 1;
	A3 = 1;
	A4 = 1;
	A5 = 0;
	B5 = 1;
	A6 = 0;
	B6 = 1;
	A7 = 1;
	A8 = 1;
	A9 = 1;
	A10 = 1;
	A11 = 1;
	A12 = 1;
	A13 = 0;
	B13 = 1;
	A14 = 0;
	B14 = 1;
	A15 = 0;
	B15 = 1;
	A16 = 0;
	B16 = 1;
	A17 = 1;
	A18 = 1;
	A19 = 1;
	A20 = 1;
	A21 = 1;
	A22 = 1;
	A23 = 1;
	A24 = 1;
	A25 = 1;
	A26 = 1;
	A27 = 1;
	A28 = 0;
	B28 = 1;
	A29 = 0;
	B29 = 1;
	A30 = 0;
	B30 = 1;
	A31 = 0;
	B31 = 1;
	A32 = 1;
	A33 = 1;

transitions:
	stochastic:
	t1_2 :  : [A2 + 2] & [A1 - 2] & [A2 - 1] : 0.003 ;
	t1_3 :  : [A3 + 2] & [A1 - 2] & [A3 - 1] : 6e-05 ;
	t1_4 :  : [A4 + 2] & [A1 - 2] & [A4 - 1] : 3e-05 ;
	t1_5 :  : [A5 + 2] & [A1 - 2] & [A5 - 1] : 3e-05 ;
	t1_9 :  : [A9 + 2] & [A1 - 2] & [A9 - 1] : 3e-05 ;
	t2_1 :  : [A1 + 2] & [A2 - 2] & [A1 - 1] : 0.009 ;
	t2_3 :  : [A3 + 2] & [A2 - 2] & [A3 - 1] : 0.009 ;
	t2_4 :  : [A4 + 2] & [A2 - 2] & [A4 - 1] : 0.00018 ;
	t2_5 :  : [A5 + 2] & [A2 - 2] & [A5 - 1] : 0.00018 ;
	t2_6 :  : [A6 + 2] & [A2 - 2] & [A6 - 1] : 9e-05 ;
	t2_9 :  : [A9 + 2] & [A2 - 2] & [A9 - 1] : 0.00018 ;
	t2_10 :  : [A10 + 2] & [A2 - 2] & [A10 - 1] : 9e-05 ;
	t3_1 :  : [A1 + 2] & [A3 - 2] & [A1 - 1] : 0.00018 ;
	t3_2 :  : [A2 + 2] & [A3 - 2] & [A2 - 1] : 0.009 ;
	t3_4 :  : [A4 + 2] & [A3 - 2] & [A4 - 1] : 0.009 ;
	t3_5 :  : [A5 + 2] & [A3 - 2] & [A5 - 1] : 0.00018 ;
	t3_6 :  : [A6 + 2] & [A3 - 2] & [A6 - 1] : 0.00018 ;
	t3_7 :  : [A7 + 2] & [A3 - 2] & [A7 - 1] : 9e-05 ;
	t3_9 :  : [A9 + 2] & [A3 - 2] & [A9 - 1] : 0.00018 ;
	t3_10 :  : [A10 + 2] & [A3 - 2] & [A10 - 1] : 0.00018 ;
	t3_11 :  : [A11 + 2] & [A3 - 2] & [A11 - 1] : 9e-05 ;
	t4_1 :  : [A1 + 2] & [A4 - 2] & [A1 - 1] : 9e-05 ;
	t4_2 :  : [A2 + 2] & [A4 - 2] & [A2 - 1] : 0.00018 ;
	t4_3 :  : [A3 + 2] & [A4 - 2] & [A3 - 1] : 0.009 ;
	t4_5 :  : [A5 + 2] & [A4 - 2] & [A5 - 1] : 0.009 ;
	t4_6 :  : [A6 + 2] & [A4 - 2] & [A6 - 1] : 0.00018 ;
	t4_7 :  : [A7 + 2] & [A4 - 2] & [A7 - 1] : 9e-05 ;
	t4_8 :  : [A8 + 2] & [A4 - 2] & [A8 - 1] : 9e-05 ;
	t4_9 :  : [A9 + 2] & [A4 - 2] & [A9 - 1] : 0.009 ;
	t4_10 :  : [A10 + 2] & [A4 - 2] & [A10 - 1] : 0.00018 ;
	t4_11 :  : [A11 + 2] & [A4 - 2] & [A11 - 1] : 9e-05 ;
	t4_12 :  : [A12 + 2] & [A4 - 2] & [A12 - 1] : 9e-05 ;
	t4_23 :  : [A23 + 2] & [A4 - 2] & [A23 - 1] : 9e-05 ;
	t4_24 :  : [A24 + 2] & [A4 - 2] & [A24 - 1] : 9e-05 ;
	t4_28 :  : [A28 + 2] & [A4 - 2] & [A28 - 1] : 9e-05 ;
	t4_29 :  : [A29 + 2] & [A4 - 2] & [A29 - 1] : 9e-05 ;
	t5_1 :  : [A1 + 2] & [A5 - 2] & [A1 - 1] : 9e-05 ;
	t5_2 :  : [A2 + 2] & [A5 - 2] & [A2 - 1] : 0.00018 ;
	t5_3 :  : [A3 + 2] & [A5 - 2] & [A3 - 1] : 0.00018 ;
	t5_4 :  : [A4 + 2] & [A5 - 2] & [A4 - 1] : 0.009 ;
	t5_6 :  : [A6 + 2] & [A5 - 2] & [A6 - 1] : 0.009 ;
	t5_7 :  : [A7 + 2] & [A5 - 2] & [A7 - 1] : 0.00018 ;
	t5_8 :  : [A8 + 2] & [A5 - 2] & [A8 - 1] : 0.00018 ;
	t5_9 :  : [A9 + 2] & [A5 - 2] & [A9 - 1] : 0.00018 ;
	t5_10 :  : [A10 + 2] & [A5 - 2] & [A10 - 1] : 9e-05 ;
	t5_11 :  : [A11 + 2] & [A5 - 2] & [A11 - 1] : 9e-05 ;
	t5_13 :  : [A13 + 2] & [A5 - 2] & [A13 - 1] : 9e-05 ;
	t5_23 :  : [A23 + 2] & [A5 - 2] & [A23 - 1] : 9e-05 ;
	t5_24 :  : [A24 + 2] & [A5 - 2] & [A24 - 1] : 9e-05 ;
	t5_25 :  : [A25 + 2] & [A5 - 2] & [A25 - 1] : 9e-05 ;
	t5_28 :  : [A28 + 2] & [A5 - 2] & [A28 - 1] : 9e-05 ;
	t5_29 :  : [A29 + 2] & [A5 - 2] & [A29 - 1] : 9e-05 ;
	t6_2 :  : [A2 + 2] & [A6 - 2] & [A2 - 1] : 9e-05 ;
	t6_3 :  : [A3 + 2] & [A6 - 2] & [A3 - 1] : 0.00018 ;
	t6_4 :  : [A4 + 2] & [A6 - 2] & [A4 - 1] : 0.00018 ;
	t6_5 :  : [A5 + 2] & [A6 - 2] & [A5 - 1] : 0.009 ;
	t6_7 :  : [A7 + 2] & [A6 - 2] & [A7 - 1] : 0.009 ;
	t6_8 :  : [A8 + 2] & [A6 - 2] & [A8 - 1] : 0.00018 ;
	t6_9 :  : [A9 + 2] & [A6 - 2] & [A9 - 1] : 9e-05 ;
	t6_10 :  : [A10 + 2] & [A6 - 2] & [A10 - 1] : 9e-05 ;
	t6_13 :  : [A13 + 2] & [A6 - 2] & [A13 - 1] : 0.00018 ;
	t6_14 :  : [A14 + 2] & [A6 - 2] & [A14 - 1] : 9e-05 ;
	t6_23 :  : [A23 + 2] & [A6 - 2] & [A23 - 1] : 0.00018 ;
	t6_24 :  : [A24 + 2] & [A6 - 2] & [A24 - 1] : 9e-05 ;
	t6_25 :  : [A25 + 2] & [A6 - 2] & [A25 - 1] : 9e-05 ;
	t6_29 :  : [A29 + 2] & [A6 - 2] & [A29 - 1] : 9e-05 ;
	t6_30 :  : [A30 + 2] & [A6 - 2] & [A30 - 1] : 9e-05 ;
	t7_3 :  : [A3 + 2] & [A7 - 2] & [A3 - 1] : 9e-05 ;
	t7_4 :  : [A4 + 2] & [A7 - 2] & [A4 - 1] : 9e-05 ;
	t7_5 :  : [A5 + 2] & [A7 - 2] & [A5 - 1] : 0.00018 ;
	t7_6 :  : [A6 + 2] & [A7 - 2] & [A6 - 1] : 0.009 ;
	t7_8 :  : [A8 + 2] & [A7 - 2] & [A8 - 1] : 0.009 ;
	t7_9 :  : [A9 + 2] & [A7 - 2] & [A9 - 1] : 9e-05 ;
	t7_13 :  : [A13 + 2] & [A7 - 2] & [A13 - 1] : 0.00018 ;
	t7_14 :  : [A14 + 2] & [A7 - 2] & [A14 - 1] : 9e-05 ;
	t7_15 :  : [A15 + 2] & [A7 - 2] & [A15 - 1] : 9e-05 ;
	t7_23 :  : [A23 + 2] & [A7 - 2] & [A23 - 1] : 0.00018 ;
	t7_24 :  : [A24 + 2] & [A7 - 2] & [A24 - 1] : 9e-05 ;
	t7_25 :  : [A25 + 2] & [A7 - 2] & [A25 - 1] : 9e-05 ;
	t7_30 :  : [A30 + 2] & [A7 - 2] & [A30 - 1] : 9e-05 ;
	t7_31 :  : [A31 + 2] & [A7 - 2] & [A31 - 1] : 9e-05 ;
	t8_4 :  : [A4 + 2] & [A8 - 2] & [A4 - 1] : 9e-05 ;
	t8_5 :  : [A5 + 2] & [A8 - 2] & [A5 - 1] : 0.00018 ;
	t8_6 :  : [A6 + 2] & [A8 - 2] & [A6 - 1] : 0.00018 ;
	t8_7 :  : [A7 + 2] & [A8 - 2] & [A7 - 1] : 0.009 ;
	t8_13 :  : [A13 + 2] & [A8 - 2] & [A13 - 1] : 0.009 ;
	t8_14 :  : [A14 + 2] & [A8 - 2] & [A14 - 1] : 0.00018 ;
	t8_15 :  : [A15 + 2] & [A8 - 2] & [A15 - 1] : 9e-05 ;
	t8_16 :  : [A16 + 2] & [A8 - 2] & [A16 - 1] : 9e-05 ;
	t8_23 :  : [A23 + 2] & [A8 - 2] & [A23 - 1] : 0.009 ;
	t8_24 :  : [A24 + 2] & [A8 - 2] & [A24 - 1] : 0.00018 ;
	t8_25 :  : [A25 + 2] & [A8 - 2] & [A25 - 1] : 9e-05 ;
	t8_29 :  : [A29 + 2] & [A8 - 2] & [A29 - 1] : 9e-05 ;
	t8_30 :  : [A30 + 2] & [A8 - 2] & [A30 - 1] : 9e-05 ;
	t8_31 :  : [A31 + 2] & [A8 - 2] & [A31 - 1] : 9e-05 ;
	t9_1 :  : [A1 + 2] & [A9 - 2] & [A1 - 1] : 9e-05 ;
	t9_2 :  : [A2 + 2] & [A9 - 2] & [A2 - 1] : 0.00018 ;
	t9_3 :  : [A3 + 2] & [A9 - 2] & [A3 - 1] : 0.00018 ;
	t9_4 :  : [A4 + 2] & [A9 - 2] & [A4 - 1] : 0.009 ;
	t9_5 :  : [A5 + 2] & [A9 - 2] & [A5 - 1] : 0.00018 ;
	t9_6 :  : [A6 + 2] & [A9 - 2] & [A6 - 1] : 9e-05 ;
	t9_7 :  : [A7 + 2] & [A9 - 2] & [A7 - 1] : 9e-05 ;
	t9_10 :  : [A10 + 2] & [A9 - 2] & [A10 - 1] : 0.009 ;
	t9_11 :  : [A11 + 2] & [A9 - 2] & [A11 - 1] : 0.00018 ;
	t9_12 :  : [A12 + 2] & [A9 - 2] & [A12 - 1] : 0.00018 ;
	t9_18 :  : [A18 + 2] & [A9 - 2] & [A18 - 1] : 9e-05 ;
	t9_23 :  : [A23 + 2] & [A9 - 2] & [A23 - 1] : 9e-05 ;
	t9_24 :  : [A24 + 2] & [A9 - 2] & [A24 - 1] : 9e-05 ;
	t9_25 :  : [A25 + 2] & [A9 - 2] & [A25 - 1] : 9e-05 ;
	t9_28 :  : [A28 + 2] & [A9 - 2] & [A28 - 1] : 9e-05 ;
	t9_29 :  : [A29 + 2] & [A9 - 2] & [A29 - 1] : 9e-05 ;
	t10_2 :  : [A2 + 2] & [A10 - 2] & [A2 - 1] : 9e-05 ;
	t10_3 :  : [A3 + 2] & [A10 - 2] & [A3 - 1] : 0.00018 ;
	t10_4 :  : [A4 + 2] & [A10 - 2] & [A4 - 1] : 0.00018 ;
	t10_5 :  : [A5 + 2] & [A10 - 2] & [A5 - 1] : 9e-05 ;
	t10_6 :  : [A6 + 2] & [A10 - 2] & [A6 - 1] : 9e-05 ;
	t10_9 :  : [A9 + 2] & [A10 - 2] & [A9 - 1] : 0.009 ;
	t10_11 :  : [A11 + 2] & [A10 - 2] & [A11 - 1] : 0.009 ;
	t10_12 :  : [A12 + 2] & [A10 - 2] & [A12 - 1] : 0.00018 ;
	t10_18 :  : [A18 + 2] & [A10 - 2] & [A18 - 1] : 0.00018 ;
	t10_19 :  : [A19 + 2] & [A10 - 2] & [A19 - 1] : 9e-05 ;
	t10_24 :  : [A24 + 2] & [A10 - 2] & [A24 - 1] : 9e-05 ;
	t10_25 :  : [A25 + 2] & [A10 - 2] & [A25 - 1] : 9e-05 ;
	t10_26 :  : [A26 + 2] & [A10 - 2] & [A26 - 1] : 9e-05 ;
	t10_28 :  : [A28 + 2] & [A10 - 2] & [A28 - 1] : 0.00018 ;
	t10_29 :  : [A29 + 2] & [A10 - 2] & [A29 - 1] : 9e-05 ;
	t11_3 :  : [A3 + 2] & [A11 - 2] & [A3 - 1] : 9e-05 ;
	t11_4 :  : [A4 + 2] & [A11 - 2] & [A4 - 1] : 9e-05 ;
	t11_5 :  : [A5 + 2] & [A11 - 2] & [A5 - 1] : 9e-05 ;
	t11_9 :  : [A9 + 2] & [A11 - 2] & [A9 - 1] : 0.00018 ;
	t11_10 :  : [A10 + 2] & [A11 - 2] & [A10 - 1] : 0.009 ;
	t11_12 :  : [A12 + 2] & [A11 - 2] & [A12 - 1] : 0.009 ;
	t11_18 :  : [A18 + 2] & [A11 - 2] & [A18 - 1] : 0.00018 ;
	t11_19 :  : [A19 + 2] & [A11 - 2] & [A19 - 1] : 9e-05 ;
	t11_20 :  : [A20 + 2] & [A11 - 2] & [A20 - 1] : 9e-05 ;
	t11_25 :  : [A25 + 2] & [A11 - 2] & [A25 - 1] : 9e-05 ;
	t11_26 :  : [A26 + 2] & [A11 - 2] & [A26 - 1] : 9e-05 ;
	t11_27 :  : [A27 + 2] & [A11 - 2] & [A27 - 1] : 9e-05 ;
	t11_28 :  : [A28 + 2] & [A11 - 2] & [A28 - 1] : 0.00018 ;
	t11_29 :  : [A29 + 2] & [A11 - 2] & [A29 - 1] : 9e-05 ;
	t12_4 :  : [A4 + 2] & [A12 - 2] & [A4 - 1] : 9e-05 ;
	t12_9 :  : [A9 + 2] & [A12 - 2] & [A9 - 1] : 0.00018 ;
	t12_10 :  : [A10 + 2] & [A12 - 2] & [A10 - 1] : 0.00018 ;
	t12_11 :  : [A11 + 2] & [A12 - 2] & [A11 - 1] : 0.009 ;
	t12_18 :  : [A18 + 2] & [A12 - 2] & [A18 - 1] : 0.009 ;
	t12_19 :  : [A19 + 2] & [A12 - 2] & [A19 - 1] : 0.00018 ;
	t12_20 :  : [A20 + 2] & [A12 - 2] & [A20 - 1] : 9e-05 ;
	t12_21 :  : [A21 + 2] & [A12 - 2] & [A21 - 1] : 9e-05 ;
	t12_24 :  : [A24 + 2] & [A12 - 2] & [A24 - 1] : 9e-05 ;
	t12_25 :  : [A25 + 2] & [A12 - 2] & [A25 - 1] : 9e-05 ;
	t12_26 :  : [A26 + 2] & [A12 - 2] & [A26 - 1] : 9e-05 ;
	t12_27 :  : [A27 + 2] & [A12 - 2] & [A27 - 1] : 9e-05 ;
	t12_28 :  : [A28 + 2] & [A12 - 2] & [A28 - 1] : 0.009 ;
	t12_29 :  : [A29 + 2] & [A12 - 2] & [A29 - 1] : 0.00018 ;
	t13_5 :  : [A5 + 2] & [A13 - 2] & [A5 - 1] : 9e-05 ;
	t13_6 :  : [A6 + 2] & [A13 - 2] & [A6 - 1] : 0.00018 ;
	t13_7 :  : [A7 + 2] & [A13 - 2] & [A7 - 1] : 0.00018 ;
	t13_8 :  : [A8 + 2] & [A13 - 2] & [A8 - 1] : 0.009 ;
	t13_14 :  : [A14 + 2] & [A13 - 2] & [A14 - 1] : 0.009 ;
	t13_15 :  : [A15 + 2] & [A13 - 2] & [A15 - 1] : 0.00018 ;
	t13_16 :  : [A16 + 2] & [A13 - 2] & [A16 - 1] : 9e-05 ;
	t13_17 :  : [A17 + 2] & [A13 - 2] & [A17 - 1] : 9e-05 ;
	t13_23 :  : [A23 + 2] & [A13 - 2] & [A23 - 1] : 0.009 ;
	t13_24 :  : [A24 + 2] & [A13 - 2] & [A24 - 1] : 0.00018 ;
	t13_25 :  : [A25 + 2] & [A13 - 2] & [A25 - 1] : 9e-05 ;
	t13_26 :  : [A26 + 2] & [A13 - 2] & [A26 - 1] : 9e-05 ;
	t13_29 :  : [A29 + 2] & [A13 - 2] & [A29 - 1] : 9e-05 ;
	t13_30 :  : [A30 + 2] & [A13 - 2] & [A30 - 1] : 0.00018 ;
	t13_31 :  : [A31 + 2] & [A13 - 2] & [A31 - 1] : 0.00018 ;
	t14_6 :  : [A6 + 2] & [A14 - 2] & [A6 - 1] : 9e-05 ;
	t14_7 :  : [A7 + 2] & [A14 - 2] & [A7 - 1] : 9e-05 ;
	t14_8 :  : [A8 + 2] & [A14 - 2] & [A8 - 1] : 0.00018 ;
	t14_13 :  : [A13 + 2] & [A14 - 2] & [A13 - 1] : 0.009 ;
	t14_15 :  : [A15 + 2] & [A14 - 2] & [A15 - 1] : 0.009 ;
	t14_16 :  : [A16 + 2] & [A14 - 2] & [A16 - 1] : 0.00018 ;
	t14_17 :  : [A17 + 2] & [A14 - 2] & [A17 - 1] : 9e-05 ;
	t14_23 :  : [A23 + 2] & [A14 - 2] & [A23 - 1] : 0.009 ;
	t14_24 :  : [A24 + 2] & [A14 - 2] & [A24 - 1] : 0.00018 ;
	t14_25 :  : [A25 + 2] & [A14 - 2] & [A25 - 1] : 9e-05 ;
	t14_26 :  : [A26 + 2] & [A14 - 2] & [A26 - 1] : 9e-05 ;
	t14_29 :  : [A29 + 2] & [A14 - 2] & [A29 - 1] : 9e-05 ;
	t14_30 :  : [A30 + 2] & [A14 - 2] & [A30 - 1] : 0.00018 ;
	t14_31 :  : [A31 + 2] & [A14 - 2] & [A31 - 1] : 0.009 ;
	t14_32 :  : [A32 + 2] & [A14 - 2] & [A32 - 1] : 9e-06 ;
	t15_7 :  : [A7 + 2] & [A15 - 2] & [A7 - 1] : 9e-05 ;
	t15_8 :  : [A8 + 2] & [A15 - 2] & [A8 - 1] : 9e-05 ;
	t15_13 :  : [A13 + 2] & [A15 - 2] & [A13 - 1] : 0.00018 ;
	t15_14 :  : [A14 + 2] & [A15 - 2] & [A14 - 1] : 0.009 ;
	t15_16 :  : [A16 + 2] & [A15 - 2] & [A16 - 1] : 0.009 ;
	t15_17 :  : [A17 + 2] & [A15 - 2] & [A17 - 1] : 0.00018 ;
	t15_23 :  : [A23 + 2] & [A15 - 2] & [A23 - 1] : 0.00018 ;
	t15_24 :  : [A24 + 2] & [A15 - 2] & [A24 - 1] : 0.00018 ;
	t15_25 :  : [A25 + 2] & [A15 - 2] & [A25 - 1] : 9e-05 ;
	t15_26 :  : [A26 + 2] & [A15 - 2] & [A26 - 1] : 9e-05 ;
	t15_29 :  : [A29 + 2] & [A15 - 2] & [A29 - 1] : 9e-05 ;
	t15_30 :  : [A30 + 2] & [A15 - 2] & [A30 - 1] : 0.00018 ;
	t15_31 :  : [A31 + 2] & [A15 - 2] & [A31 - 1] : 0.009 ;
	t15_32 :  : [A32 + 2] & [A15 - 2] & [A32 - 1] : 9e-06 ;
	t16_8 :  : [A8 + 2] & [A16 - 2] & [A8 - 1] : 9e-05 ;
	t16_13 :  : [A13 + 2] & [A16 - 2] & [A13 - 1] : 9e-05 ;
	t16_14 :  : [A14 + 2] & [A16 - 2] & [A14 - 1] : 0.00018 ;
	t16_15 :  : [A15 + 2] & [A16 - 2] & [A15 - 1] : 0.009 ;
	t16_17 :  : [A17 + 2] & [A16 - 2] & [A17 - 1] : 0.009 ;
	t16_23 :  : [A23 + 2] & [A16 - 2] & [A23 - 1] : 9e-05 ;
	t16_24 :  : [A24 + 2] & [A16 - 2] & [A24 - 1] : 9e-05 ;
	t16_25 :  : [A25 + 2] & [A16 - 2] & [A25 - 1] : 9e-05 ;
	t16_26 :  : [A26 + 2] & [A16 - 2] & [A26 - 1] : 9e-05 ;
	t16_30 :  : [A30 + 2] & [A16 - 2] & [A30 - 1] : 0.00018 ;
	t16_31 :  : [A31 + 2] & [A16 - 2] & [A31 - 1] : 0.009 ;
	t16_32 :  : [A32 + 2] & [A16 - 2] & [A32 - 1] : 1.8e-05 ;
	t17_13 :  : [A13 + 2] & [A17 - 2] & [A13 - 1] : 9e-05 ;
	t17_14 :  : [A14 + 2] & [A17 - 2] & [A14 - 1] : 9e-05 ;
	t17_15 :  : [A15 + 2] & [A17 - 2] & [A15 - 1] : 0.00018 ;
	t17_16 :  : [A16 + 2] & [A17 - 2] & [A16 - 1] : 0.009 ;
	t17_23 :  : [A23 + 2] & [A17 - 2] & [A23 - 1] : 9e-05 ;
	t17_24 :  : [A24 + 2] & [A17 - 2] & [A24 - 1] : 9e-05 ;
	t17_25 :  : [A25 + 2] & [A17 - 2] & [A25 - 1] : 9e-05 ;
	t17_30 :  : [A30 + 2] & [A17 - 2] & [A30 - 1] : 9e-05 ;
	t17_31 :  : [A31 + 2] & [A17 - 2] & [A31 - 1] : 0.00018 ;
	t17_32 :  : [A32 + 2] & [A17 - 2] & [A32 - 1] : 0.0009 ;
	t18_9 :  : [A9 + 2] & [A18 - 2] & [A9 - 1] : 9e-05 ;
	t18_10 :  : [A10 + 2] & [A18 - 2] & [A10 - 1] : 0.00018 ;
	t18_11 :  : [A11 + 2] & [A18 - 2] & [A11 - 1] : 0.00018 ;
	t18_12 :  : [A12 + 2] & [A18 - 2] & [A12 - 1] : 0.009 ;
	t18_19 :  : [A19 + 2] & [A18 - 2] & [A19 - 1] : 0.009 ;
	t18_20 :  : [A20 + 2] & [A18 - 2] & [A20 - 1] : 0.00018 ;
	t18_21 :  : [A21 + 2] & [A18 - 2] & [A21 - 1] : 9e-05 ;
	t18_22 :  : [A22 + 2] & [A18 - 2] & [A22 - 1] : 9e-05 ;
	t18_24 :  : [A24 + 2] & [A18 - 2] & [A24 - 1] : 9e-05 ;
	t18_25 :  : [A25 + 2] & [A18 - 2] & [A25 - 1] : 9e-05 ;
	t18_26 :  : [A26 + 2] & [A18 - 2] & [A26 - 1] : 0.00018 ;
	t18_27 :  : [A27 + 2] & [A18 - 2] & [A27 - 1] : 0.00018 ;
	t18_28 :  : [A28 + 2] & [A18 - 2] & [A28 - 1] : 0.009 ;
	t18_29 :  : [A29 + 2] & [A18 - 2] & [A29 - 1] : 0.00018 ;
	t18_30 :  : [A30 + 2] & [A18 - 2] & [A30 - 1] : 9e-05 ;
	t19_10 :  : [A10 + 2] & [A19 - 2] & [A10 - 1] : 9e-05 ;
	t19_11 :  : [A11 + 2] & [A19 - 2] & [A11 - 1] : 9e-05 ;
	t19_12 :  : [A12 + 2] & [A19 - 2] & [A12 - 1] : 0.00018 ;
	t19_18 :  : [A18 + 2] & [A19 - 2] & [A18 - 1] : 0.009 ;
	t19_20 :  : [A20 + 2] & [A19 - 2] & [A20 - 1] : 0.009 ;
	t19_21 :  : [A21 + 2] & [A19 - 2] & [A21 - 1] : 0.00018 ;
	t19_22 :  : [A22 + 2] & [A19 - 2] & [A22 - 1] : 9e-05 ;
	t19_24 :  : [A24 + 2] & [A19 - 2] & [A24 - 1] : 9e-05 ;
	t19_25 :  : [A25 + 2] & [A19 - 2] & [A25 - 1] : 9e-05 ;
	t19_26 :  : [A26 + 2] & [A19 - 2] & [A26 - 1] : 0.00018 ;
	t19_27 :  : [A27 + 2] & [A19 - 2] & [A27 - 1] : 0.009 ;
	t19_28 :  : [A28 + 2] & [A19 - 2] & [A28 - 1] : 0.009 ;
	t19_29 :  : [A29 + 2] & [A19 - 2] & [A29 - 1] : 0.00018 ;
	t19_30 :  : [A30 + 2] & [A19 - 2] & [A30 - 1] : 9e-05 ;
	t19_33 :  : [A33 + 2] & [A19 - 2] & [A33 - 1] : 9e-06 ;
	t20_11 :  : [A11 + 2] & [A20 - 2] & [A11 - 1] : 9e-05 ;
	t20_12 :  : [A12 + 2] & [A20 - 2] & [A12 - 1] : 9e-05 ;
	t20_18 :  : [A18 + 2] & [A20 - 2] & [A18 - 1] : 0.00018 ;
	t20_19 :  : [A19 + 2] & [A20 - 2] & [A19 - 1] : 0.009 ;
	t20_21 :  : [A21 + 2] & [A20 - 2] & [A21 - 1] : 0.009 ;
	t20_22 :  : [A22 + 2] & [A20 - 2] & [A22 - 1] : 0.00018 ;
	t20_24 :  : [A24 + 2] & [A20 - 2] & [A24 - 1] : 9e-05 ;
	t20_25 :  : [A25 + 2] & [A20 - 2] & [A25 - 1] : 9e-05 ;
	t20_26 :  : [A26 + 2] & [A20 - 2] & [A26 - 1] : 0.00018 ;
	t20_27 :  : [A27 + 2] & [A20 - 2] & [A27 - 1] : 0.009 ;
	t20_28 :  : [A28 + 2] & [A20 - 2] & [A28 - 1] : 0.00018 ;
	t20_29 :  : [A29 + 2] & [A20 - 2] & [A29 - 1] : 0.00018 ;
	t20_30 :  : [A30 + 2] & [A20 - 2] & [A30 - 1] : 9e-05 ;
	t20_33 :  : [A33 + 2] & [A20 - 2] & [A33 - 1] : 9e-06 ;
	t21_12 :  : [A12 + 2] & [A21 - 2] & [A12 - 1] : 9e-05 ;
	t21_18 :  : [A18 + 2] & [A21 - 2] & [A18 - 1] : 9e-05 ;
	t21_19 :  : [A19 + 2] & [A21 - 2] & [A19 - 1] : 0.00018 ;
	t21_20 :  : [A20 + 2] & [A21 - 2] & [A20 - 1] : 0.009 ;
	t21_22 :  : [A22 + 2] & [A21 - 2] & [A22 - 1] : 0.009 ;
	t21_25 :  : [A25 + 2] & [A21 - 2] & [A25 - 1] : 9e-05 ;
	t21_26 :  : [A26 + 2] & [A21 - 2] & [A26 - 1] : 0.00018 ;
	t21_27 :  : [A27 + 2] & [A21 - 2] & [A27 - 1] : 0.009 ;
	t21_28 :  : [A28 + 2] & [A21 - 2] & [A28 - 1] : 9e-05 ;
	t21_29 :  : [A29 + 2] & [A21 - 2] & [A29 - 1] : 9e-05 ;
	t21_30 :  : [A30 + 2] & [A21 - 2] & [A30 - 1] : 9e-05 ;
	t21_33 :  : [A33 + 2] & [A21 - 2] & [A33 - 1] : 1.8e-05 ;
	t22_18 :  : [A18 + 2] & [A22 - 2] & [A18 - 1] : 9e-05 ;
	t22_19 :  : [A19 + 2] & [A22 - 2] & [A19 - 1] : 9e-05 ;
	t22_20 :  : [A20 + 2] & [A22 - 2] & [A20 - 1] : 0.00018 ;
	t22_21 :  : [A21 + 2] & [A22 - 2] & [A21 - 1] : 0.009 ;
	t22_25 :  : [A25 + 2] & [A22 - 2] & [A25 - 1] : 9e-05 ;
	t22_26 :  : [A26 + 2] & [A22 - 2] & [A26 - 1] : 9e-05 ;
	t22_27 :  : [A27 + 2] & [A22 - 2] & [A27 - 1] : 0.00018 ;
	t22_28 :  : [A28 + 2] & [A22 - 2] & [A28 - 1] : 9e-05 ;
	t22_29 :  : [A29 + 2] & [A22 - 2] & [A29 - 1] : 9e-05 ;
	t22_33 :  : [A33 + 2] & [A22 - 2] & [A33 - 1] : 0.0009 ;
	t23_4 :  : [A4 + 2] & [A23 - 2] & [A4 - 1] : 9e-05 ;
	t23_5 :  : [A5 + 2] & [A23 - 2] & [A5 - 1] : 9e-05 ;
	t23_6 :  : [A6 + 2] & [A23 - 2] & [A6 - 1] : 0.00018 ;
	t23_7 :  : [A7 + 2] & [A23 - 2] & [A7 - 1] : 0.00018 ;
	t23_8 :  : [A8 + 2] & [A23 - 2] & [A8 - 1] : 0.009 ;
	t23_9 :  : [A9 + 2] & [A23 - 2] & [A9 - 1] : 9e-05 ;
	t23_13 :  : [A13 + 2] & [A23 - 2] & [A13 - 1] : 0.009 ;
	t23_14 :  : [A14 + 2] & [A23 - 2] & [A14 - 1] : 0.009 ;
	t23_15 :  : [A15 + 2] & [A23 - 2] & [A15 - 1] : 0.00018 ;
	t23_16 :  : [A16 + 2] & [A23 - 2] & [A16 - 1] : 9e-05 ;
	t23_17 :  : [A17 + 2] & [A23 - 2] & [A17 - 1] : 9e-05 ;
	t23_24 :  : [A24 + 2] & [A23 - 2] & [A24 - 1] : 0.009 ;
	t23_25 :  : [A25 + 2] & [A23 - 2] & [A25 - 1] : 0.00018 ;
	t23_26 :  : [A26 + 2] & [A23 - 2] & [A26 - 1] : 9e-05 ;
	t23_28 :  : [A28 + 2] & [A23 - 2] & [A28 - 1] : 9e-05 ;
	t23_29 :  : [A29 + 2] & [A23 - 2] & [A29 - 1] : 9e-05 ;
	t23_30 :  : [A30 + 2] & [A23 - 2] & [A30 - 1] : 0.00018 ;
	t23_31 :  : [A31 + 2] & [A23 - 2] & [A31 - 1] : 0.00018 ;
	t24_4 :  : [A4 + 2] & [A24 - 2] & [A4 - 1] : 9e-05 ;
	t24_5 :  : [A5 + 2] & [A24 - 2] & [A5 - 1] : 9e-05 ;
	t24_6 :  : [A6 + 2] & [A24 - 2] & [A6 - 1] : 9e-05 ;
	t24_7 :  : [A7 + 2] & [A24 - 2] & [A7 - 1] : 9e-05 ;
	t24_8 :  : [A8 + 2] & [A24 - 2] & [A8 - 1] : 0.00018 ;
	t24_9 :  : [A9 + 2] & [A24 - 2] & [A9 - 1] : 9e-05 ;
	t24_10 :  : [A10 + 2] & [A24 - 2] & [A10 - 1] : 9e-05 ;
	t24_12 :  : [A12 + 2] & [A24 - 2] & [A12 - 1] : 9e-05 ;
	t24_13 :  : [A13 + 2] & [A24 - 2] & [A13 - 1] : 0.00018 ;
	t24_14 :  : [A14 + 2] & [A24 - 2] & [A14 - 1] : 0.00018 ;
	t24_15 :  : [A15 + 2] & [A24 - 2] & [A15 - 1] : 0.00018 ;
	t24_16 :  : [A16 + 2] & [A24 - 2] & [A16 - 1] : 9e-05 ;
	t24_17 :  : [A17 + 2] & [A24 - 2] & [A17 - 1] : 9e-05 ;
	t24_18 :  : [A18 + 2] & [A24 - 2] & [A18 - 1] : 9e-05 ;
	t24_19 :  : [A19 + 2] & [A24 - 2] & [A19 - 1] : 9e-05 ;
	t24_20 :  : [A20 + 2] & [A24 - 2] & [A20 - 1] : 9e-05 ;
	t24_23 :  : [A23 + 2] & [A24 - 2] & [A23 - 1] : 0.009 ;
	t24_25 :  : [A25 + 2] & [A24 - 2] & [A25 - 1] : 0.009 ;
	t24_26 :  : [A26 + 2] & [A24 - 2] & [A26 - 1] : 0.00018 ;
	t24_27 :  : [A27 + 2] & [A24 - 2] & [A27 - 1] : 9e-05 ;
	t24_28 :  : [A28 + 2] & [A24 - 2] & [A28 - 1] : 9e-05 ;
	t24_29 :  : [A29 + 2] & [A24 - 2] & [A29 - 1] : 0.00018 ;
	t24_30 :  : [A30 + 2] & [A24 - 2] & [A30 - 1] : 0.009 ;
	t24_31 :  : [A31 + 2] & [A24 - 2] & [A31 - 1] : 0.00018 ;
	t25_5 :  : [A5 + 2] & [A25 - 2] & [A5 - 1] : 9e-05 ;
	t25_6 :  : [A6 + 2] & [A25 - 2] & [A6 - 1] : 9e-05 ;
	t25_7 :  : [A7 + 2] & [A25 - 2] & [A7 - 1] : 9e-05 ;
	t25_8 :  : [A8 + 2] & [A25 - 2] & [A8 - 1] : 9e-05 ;
	t25_9 :  : [A9 + 2] & [A25 - 2] & [A9 - 1] : 9e-05 ;
	t25_10 :  : [A10 + 2] & [A25 - 2] & [A10 - 1] : 9e-05 ;
	t25_11 :  : [A11 + 2] & [A25 - 2] & [A11 - 1] : 9e-05 ;
	t25_12 :  : [A12 + 2] & [A25 - 2] & [A12 - 1] : 9e-05 ;
	t25_13 :  : [A13 + 2] & [A25 - 2] & [A13 - 1] : 9e-05 ;
	t25_14 :  : [A14 + 2] & [A25 - 2] & [A14 - 1] : 9e-05 ;
	t25_15 :  : [A15 + 2] & [A25 - 2] & [A15 - 1] : 9e-05 ;
	t25_16 :  : [A16 + 2] & [A25 - 2] & [A16 - 1] : 9e-05 ;
	t25_17 :  : [A17 + 2] & [A25 - 2] & [A17 - 1] : 9e-05 ;
	t25_18 :  : [A18 + 2] & [A25 - 2] & [A18 - 1] : 9e-05 ;
	t25_19 :  : [A19 + 2] & [A25 - 2] & [A19 - 1] : 9e-05 ;
	t25_20 :  : [A20 + 2] & [A25 - 2] & [A20 - 1] : 9e-05 ;
	t25_21 :  : [A21 + 2] & [A25 - 2] & [A21 - 1] : 9e-05 ;
	t25_22 :  : [A22 + 2] & [A25 - 2] & [A22 - 1] : 9e-05 ;
	t25_23 :  : [A23 + 2] & [A25 - 2] & [A23 - 1] : 0.00018 ;
	t25_24 :  : [A24 + 2] & [A25 - 2] & [A24 - 1] : 0.009 ;
	t25_26 :  : [A26 + 2] & [A25 - 2] & [A26 - 1] : 0.009 ;
	t25_27 :  : [A27 + 2] & [A25 - 2] & [A27 - 1] : 0.00018 ;
	t25_28 :  : [A28 + 2] & [A25 - 2] & [A28 - 1] : 0.00018 ;
	t25_29 :  : [A29 + 2] & [A25 - 2] & [A29 - 1] : 0.009 ;
	t25_30 :  : [A30 + 2] & [A25 - 2] & [A30 - 1] : 0.009 ;
	t25_31 :  : [A31 + 2] & [A25 - 2] & [A31 - 1] : 0.00018 ;
	t26_10 :  : [A10 + 2] & [A26 - 2] & [A10 - 1] : 9e-05 ;
	t26_11 :  : [A11 + 2] & [A26 - 2] & [A11 - 1] : 9e-05 ;
	t26_12 :  : [A12 + 2] & [A26 - 2] & [A12 - 1] : 9e-05 ;
	t26_13 :  : [A13 + 2] & [A26 - 2] & [A13 - 1] : 9e-05 ;
	t26_14 :  : [A14 + 2] & [A26 - 2] & [A14 - 1] : 9e-05 ;
	t26_15 :  : [A15 + 2] & [A26 - 2] & [A15 - 1] : 9e-05 ;
	t26_16 :  : [A16 + 2] & [A26 - 2] & [A16 - 1] : 9e-05 ;
	t26_18 :  : [A18 + 2] & [A26 - 2] & [A18 - 1] : 0.00018 ;
	t26_19 :  : [A19 + 2] & [A26 - 2] & [A19 - 1] : 0.00018 ;
	t26_20 :  : [A20 + 2] & [A26 - 2] & [A20 - 1] : 0.00018 ;
	t26_21 :  : [A21 + 2] & [A26 - 2] & [A21 - 1] : 0.00018 ;
	t26_22 :  : [A22 + 2] & [A26 - 2] & [A22 - 1] : 9e-05 ;
	t26_23 :  : [A23 + 2] & [A26 - 2] & [A23 - 1] : 9e-05 ;
	t26_24 :  : [A24 + 2] & [A26 - 2] & [A24 - 1] : 0.00018 ;
	t26_25 :  : [A25 + 2] & [A26 - 2] & [A25 - 1] : 0.009 ;
	t26_27 :  : [A27 + 2] & [A26 - 2] & [A27 - 1] : 0.009 ;
	t26_28 :  : [A28 + 2] & [A26 - 2] & [A28 - 1] : 0.00018 ;
	t26_29 :  : [A29 + 2] & [A26 - 2] & [A29 - 1] : 0.009 ;
	t26_30 :  : [A30 + 2] & [A26 - 2] & [A30 - 1] : 0.00018 ;
	t26_31 :  : [A31 + 2] & [A26 - 2] & [A31 - 1] : 9e-05 ;
	t26_33 :  : [A33 + 2] & [A26 - 2] & [A33 - 1] : 9e-06 ;
	t27_11 :  : [A11 + 2] & [A27 - 2] & [A11 - 1] : 9e-05 ;
	t27_12 :  : [A12 + 2] & [A27 - 2] & [A12 - 1] : 9e-05 ;
	t27_18 :  : [A18 + 2] & [A27 - 2] & [A18 - 1] : 0.00018 ;
	t27_19 :  : [A19 + 2] & [A27 - 2] & [A19 - 1] : 0.009 ;
	t27_20 :  : [A20 + 2] & [A27 - 2] & [A20 - 1] : 0.009 ;
	t27_21 :  : [A21 + 2] & [A27 - 2] & [A21 - 1] : 0.009 ;
	t27_22 :  : [A22 + 2] & [A27 - 2] & [A22 - 1] : 0.00018 ;
	t27_24 :  : [A24 + 2] & [A27 - 2] & [A24 - 1] : 9e-05 ;
	t27_25 :  : [A25 + 2] & [A27 - 2] & [A25 - 1] : 0.00018 ;
	t27_26 :  : [A26 + 2] & [A27 - 2] & [A26 - 1] : 0.009 ;
	t27_28 :  : [A28 + 2] & [A27 - 2] & [A28 - 1] : 0.00018 ;
	t27_29 :  : [A29 + 2] & [A27 - 2] & [A29 - 1] : 0.00018 ;
	t27_30 :  : [A30 + 2] & [A27 - 2] & [A30 - 1] : 9e-05 ;
	t27_31 :  : [A31 + 2] & [A27 - 2] & [A31 - 1] : 9e-05 ;
	t27_33 :  : [A33 + 2] & [A27 - 2] & [A33 - 1] : 9e-06 ;
	t28_4 :  : [A4 + 2] & [A28 - 2] & [A4 - 1] : 9e-05 ;
	t28_5 :  : [A5 + 2] & [A28 - 2] & [A5 - 1] : 9e-05 ;
	t28_9 :  : [A9 + 2] & [A28 - 2] & [A9 - 1] : 9e-05 ;
	t28_10 :  : [A10 + 2] & [A28 - 2] & [A10 - 1] : 0.00018 ;
	t28_11 :  : [A11 + 2] & [A28 - 2] & [A11 - 1] : 0.00018 ;
	t28_12 :  : [A12 + 2] & [A28 - 2] & [A12 - 1] : 0.009 ;
	t28_18 :  : [A18 + 2] & [A28 - 2] & [A18 - 1] : 0.009 ;
	t28_19 :  : [A19 + 2] & [A28 - 2] & [A19 - 1] : 0.009 ;
	t28_20 :  : [A20 + 2] & [A28 - 2] & [A20 - 1] : 0.00018 ;
	t28_21 :  : [A21 + 2] & [A28 - 2] & [A21 - 1] : 9e-05 ;
	t28_22 :  : [A22 + 2] & [A28 - 2] & [A22 - 1] : 9e-05 ;
	t28_23 :  : [A23 + 2] & [A28 - 2] & [A23 - 1] : 9e-05 ;
	t28_24 :  : [A24 + 2] & [A28 - 2] & [A24 - 1] : 9e-05 ;
	t28_25 :  : [A25 + 2] & [A28 - 2] & [A25 - 1] : 0.00018 ;
	t28_26 :  : [A26 + 2] & [A28 - 2] & [A26 - 1] : 0.00018 ;
	t28_27 :  : [A27 + 2] & [A28 - 2] & [A27 - 1] : 0.00018 ;
	t28_29 :  : [A29 + 2] & [A28 - 2] & [A29 - 1] : 0.009 ;
	t28_30 :  : [A30 + 2] & [A28 - 2] & [A30 - 1] : 9e-05 ;
	t29_4 :  : [A4 + 2] & [A29 - 2] & [A4 - 1] : 9e-05 ;
	t29_5 :  : [A5 + 2] & [A29 - 2] & [A5 - 1] : 9e-05 ;
	t29_6 :  : [A6 + 2] & [A29 - 2] & [A6 - 1] : 9e-05 ;
	t29_8 :  : [A8 + 2] & [A29 - 2] & [A8 - 1] : 9e-05 ;
	t29_9 :  : [A9 + 2] & [A29 - 2] & [A9 - 1] : 9e-05 ;
	t29_10 :  : [A10 + 2] & [A29 - 2] & [A10 - 1] : 9e-05 ;
	t29_11 :  : [A11 + 2] & [A29 - 2] & [A11 - 1] : 9e-05 ;
	t29_12 :  : [A12 + 2] & [A29 - 2] & [A12 - 1] : 0.00018 ;
	t29_13 :  : [A13 + 2] & [A29 - 2] & [A13 - 1] : 9e-05 ;
	t29_14 :  : [A14 + 2] & [A29 - 2] & [A14 - 1] : 9e-05 ;
	t29_15 :  : [A15 + 2] & [A29 - 2] & [A15 - 1] : 9e-05 ;
	t29_18 :  : [A18 + 2] & [A29 - 2] & [A18 - 1] : 0.00018 ;
	t29_19 :  : [A19 + 2] & [A29 - 2] & [A19 - 1] : 0.00018 ;
	t29_20 :  : [A20 + 2] & [A29 - 2] & [A20 - 1] : 0.00018 ;
	t29_21 :  : [A21 + 2] & [A29 - 2] & [A21 - 1] : 9e-05 ;
	t29_22 :  : [A22 + 2] & [A29 - 2] & [A22 - 1] : 9e-05 ;
	t29_23 :  : [A23 + 2] & [A29 - 2] & [A23 - 1] : 9e-05 ;
	t29_24 :  : [A24 + 2] & [A29 - 2] & [A24 - 1] : 0.00018 ;
	t29_25 :  : [A25 + 2] & [A29 - 2] & [A25 - 1] : 0.009 ;
	t29_26 :  : [A26 + 2] & [A29 - 2] & [A26 - 1] : 0.009 ;
	t29_27 :  : [A27 + 2] & [A29 - 2] & [A27 - 1] : 0.00018 ;
	t29_28 :  : [A28 + 2] & [A29 - 2] & [A28 - 1] : 0.009 ;
	t29_30 :  : [A30 + 2] & [A29 - 2] & [A30 - 1] : 0.00018 ;
	t29_31 :  : [A31 + 2] & [A29 - 2] & [A31 - 1] : 9e-05 ;
	t30_6 :  : [A6 + 2] & [A30 - 2] & [A6 - 1] : 9e-05 ;
	t30_7 :  : [A7 + 2] & [A30 - 2] & [A7 - 1] : 9e-05 ;
	t30_8 :  : [A8 + 2] & [A30 - 2] & [A8 - 1] : 9e-05 ;
	t30_13 :  : [A13 + 2] & [A30 - 2] & [A13 - 1] : 0.00018 ;
	t30_14 :  : [A14 + 2] & [A30 - 2] & [A14 - 1] : 0.00018 ;
	t30_15 :  : [A15 + 2] & [A30 - 2] & [A15 - 1] : 0.00018 ;
	t30_16 :  : [A16 + 2] & [A30 - 2] & [A16 - 1] : 0.00018 ;
	t30_17 :  : [A17 + 2] & [A30 - 2] & [A17 - 1] : 9e-05 ;
	t30_18 :  : [A18 + 2] & [A30 - 2] & [A18 - 1] : 9e-05 ;
	t30_19 :  : [A19 + 2] & [A30 - 2] & [A19 - 1] : 9e-05 ;
	t30_20 :  : [A20 + 2] & [A30 - 2] & [A20 - 1] : 9e-05 ;
	t30_21 :  : [A21 + 2] & [A30 - 2] & [A21 - 1] : 9e-05 ;
	t30_23 :  : [A23 + 2] & [A30 - 2] & [A23 - 1] : 0.00018 ;
	t30_24 :  : [A24 + 2] & [A30 - 2] & [A24 - 1] : 0.009 ;
	t30_25 :  : [A25 + 2] & [A30 - 2] & [A25 - 1] : 0.009 ;
	t30_26 :  : [A26 + 2] & [A30 - 2] & [A26 - 1] : 0.00018 ;
	t30_27 :  : [A27 + 2] & [A30 - 2] & [A27 - 1] : 9e-05 ;
	t30_28 :  : [A28 + 2] & [A30 - 2] & [A28 - 1] : 9e-05 ;
	t30_29 :  : [A29 + 2] & [A30 - 2] & [A29 - 1] : 0.00018 ;
	t30_31 :  : [A31 + 2] & [A30 - 2] & [A31 - 1] : 0.009 ;
	t30_32 :  : [A32 + 2] & [A30 - 2] & [A32 - 1] : 9e-06 ;
	t31_7 :  : [A7 + 2] & [A31 - 2] & [A7 - 1] : 9e-05 ;
	t31_8 :  : [A8 + 2] & [A31 - 2] & [A8 - 1] : 9e-05 ;
	t31_13 :  : [A13 + 2] & [A31 - 2] & [A13 - 1] : 0.00018 ;
	t31_14 :  : [A14 + 2] & [A31 - 2] & [A14 - 1] : 0.009 ;
	t31_15 :  : [A15 + 2] & [A31 - 2] & [A15 - 1] : 0.009 ;
	t31_16 :  : [A16 + 2] & [A31 - 2] & [A16 - 1] : 0.009 ;
	t31_17 :  : [A17 + 2] & [A31 - 2] & [A17 - 1] : 0.00018 ;
	t31_23 :  : [A23 + 2] & [A31 - 2] & [A23 - 1] : 0.00018 ;
	t31_24 :  : [A24 + 2] & [A31 - 2] & [A24 - 1] : 0.00018 ;
	t31_25 :  : [A25 + 2] & [A31 - 2] & [A25 - 1] : 0.00018 ;
	t31_26 :  : [A26 + 2] & [A31 - 2] & [A26 - 1] : 9e-05 ;
	t31_27 :  : [A27 + 2] & [A31 - 2] & [A27 - 1] : 9e-05 ;
	t31_29 :  : [A29 + 2] & [A31 - 2] & [A29 - 1] : 9e-05 ;
	t31_30 :  : [A30 + 2] & [A31 - 2] & [A30 - 1] : 0.009 ;
	t31_32 :  : [A32 + 2] & [A31 - 2] & [A32 - 1] : 9e-06 ;
	tloop32 :  : [A32 + 2] & [A32 - 2] : 1e-09 ;
	tloop33 :  : [A33 + 2] & [A33 - 2] : 1e-09 ;
	immediate:
	tb5 :  : [A5 + 1] & [B5 - 1] : 0.3 ;
	tAb5 :  : [B5 - 1] : 0.7 ;
	tb6 :  : [A6 + 1] & [B6 - 1] : 0.3 ;
	tAb6 :  : [B6 - 1] : 0.7 ;
	tb13 :  : [A13 + 1] & [B13 - 1] : 0.3 ;
	tAb13 :  : [B13 - 1] : 0.7 ;
	tb14 :  : [A14 + 1] & [B14 - 1] : 0.3 ;
	tAb14 :  : [B14 - 1] : 0.7 ;
	tb15 :  : [A15 + 1] & [B15 - 1] : 0.3 ;
	tAb15 :  : [B15 - 1] : 0.7 ;
	tb16 :  : [A16 + 1] & [B16 - 1] : 0.3 ;
	tAb16 :  : [B16 - 1] : 0.7 ;
	tb28 :  : [A28 + 1] & [B28 - 1] : 0.3 ;
	tAb28 :  : [B28 - 1] : 0.7 ;
	tb29 :  : [A29 + 1] & [B29 - 1] : 0.3 ;
	tAb29 :  : [B29 - 1] : 0.7 ;
	tb30 :  : [A30 + 1] & [B30 - 1] : 0.3 ;
	tAb30 :  : [B30 - 1] : 0.7 ;
	tb31 :  : [A31 + 1] & [B31 - 1] : 0.3 ;
	tAb31 :  : [B31 - 1] : 0.7 ;
}
