Command line:	Cosmos redondantChoice10.grml redondantChoice10.lha --max-run 2649159 --njob 8
Model path:	redondantChoice10.grml
LHA path:	redondantChoice10.lha
FinishCorrect:
Estimated value:	0.40098679245283
Confidence interval:	[0.400211299601202 , 0.401762285304458]
Minimal and maximal value:	[0 , 1]
Width:	0.00155098570325607
Level:	0.99
Finish:
Estimated value:	0.555902264150943
Confidence interval:	[0.55511606411847 , 0.556688464183417]
Minimal and maximal value:	[0 , 1]
Width:	0.0015724000649473
Level:	0.99
DeadLock:
Estimated value:	0.216954716981132
Confidence interval:	[0.21630252914553 , 0.217606904816734]
Minimal and maximal value:	[0 , 1]
Width:	0.00130437567120317
Level:	0.99
Step:
Estimated value:	17.0264743396226
Confidence interval:	[17.0208520828666 , 17.0320965963787]
Minimal and maximal value:	[2 , 31]
Width:	0.0112445135121391
Level:	0.99
Blockade:
Estimated value:	1871.52139143638
Confidence interval:	[1866.72918168826 , 1876.31360118449]
Minimal and maximal value:	[0 , 11883.8692897014]
Width:	9.58441949623148
Level:	0.99
uB:
Estimated value:	0.47436748022567
Confidence interval:	[0.47168564975873 , 0.477060638761155]
Minimal and maximal value:	[-inf , inf]
Width:	0.00537498900242489
Level:	0.99
Method:	Confidence interval computed using approximation to normal low.
Confidence level:	0.99
Total paths:	2650000
Accepted paths:	2650000
Batch size:	1000
Time for simulation:	33.488860244s
Total CPU time:	265.284181
Total Memory used:	115.8 MB
Number of jobs:	8
