Command line:	Cosmos control.grml control.lha
Model path:	control.grml
LHA path:	control.lha
FinishCorrect:
Estimated value:	0.961687
Confidence interval:	[0.961337380949081 , 0.962036619050918]
Minimal and maximal value:	[0 , 1]
Width:	0.000699238101836919
Level:	0.99
Finish:
Estimated value:	0.961687
Confidence interval:	[0.961337380949081 , 0.962036619050918]
Minimal and maximal value:	[0 , 1]
Width:	0.000699238101836919
Level:	0.99
DeadLock:
Estimated value:	0.003289
Confidence interval:	[0.00318470779004976 , 0.00339329220995024]
Minimal and maximal value:	[0 , 1]
Width:	0.00020858441990048
Level:	0.99
Step:
Estimated value:	6.875546
Confidence interval:	[6.87474071690739 , 6.87635128309261]
Minimal and maximal value:	[2 , 7]
Width:	0.00161056618522437
Level:	0.99
Blockade:
Estimated value:	0
Confidence interval:	[-1.28791497375323e-06 , 1.28791497375323e-06]
Minimal and maximal value:	[0 , 0]
Width:	2.57582994750647e-06
Level:	0.99
uB:
Estimated value:	0
Confidence interval:	[-1.45885450320757e-06 , 1.46001089758235e-06]
Minimal and maximal value:	[-inf , inf]
Width:	2.91886540078992e-06
Level:	0.99
Method:	Confidence interval computed using approximation to normal low.
Confidence level:	0.99
Total paths:	2000000
Accepted paths:	2000000
Batch size:	1000
Time for simulation:	11.8661695s
Total CPU time:	13.092104
Total Memory used:	70.54 MB
Number of jobs:	1
