Command line:	Cosmos ringLL.grml ringLL.lha --max-run 2649159 --njob 1
Model path:	ringLL.grml
LHA path:	ringLL.lha
FinishCorrect:
Estimated value:	0.646408301886792
Confidence interval:	[0.645651819055978 , 0.647164784717606]
Minimal and maximal value:	[0 , 1]
Width:	0.00151296566162795
Level:	0.99
Finish:
Estimated value:	0.926942641509434
Confidence interval:	[0.926530872319587 , 0.927354410699281]
Minimal and maximal value:	[0 , 1]
Width:	0.000823538379693733
Level:	0.99
DeadLock:
Estimated value:	0
Confidence interval:	[-9.72011241341346e-07 , 9.72011241341346e-07]
Minimal and maximal value:	[0 , 0]
Width:	1.94402248268269e-06
Level:	0.99
Step:
Estimated value:	7.87221924528302
Confidence interval:	[7.86790401048978 , 7.87653448007626]
Minimal and maximal value:	[1 , 19]
Width:	0.00863046958647473
Level:	0.99
Blockade:
Estimated value:	608.765333381697
Confidence interval:	[606.327595961846 , 611.203070801548]
Minimal and maximal value:	[0 , 11927.9455083591]
Width:	4.87547483970184
Level:	0.99
uB:
Estimated value:	0.277349090650106
Confidence interval:	[0.27597388087731 , 0.278727812595708]
Minimal and maximal value:	[-inf , inf]
Width:	0.00275393171839744
Level:	0.99
Method:	Confidence interval computed using approximation to normal low.
Confidence level:	0.99
Total paths:	2650000
Accepted paths:	2650000
Batch size:	1000
Time for simulation:	72.294381433s
Total CPU time:	74.040206
Total Memory used:	90.62 MB
Number of jobs:	1
