gspn [generated_cosmos] {
constants:
places:
	A1 = 2;
	A2 = 0;
	B2 = 1;
	A3 = 0;
	B3 = 1;
	A4 = 1;
	A5 = 1;
	A6 = 1;
	A7 = 1;
	A8 = 1;
	A9 = 1;
	A10 = 1;
	A11 = 1;
	A12 = 1;
	A13 = 0;
	B13 = 1;
	A14 = 0;
	B14 = 1;
	A15 = 1;
	A16 = 1;
	A17 = 1;
	A18 = 1;
	A19 = 1;
	A20 = 1;
	A21 = 1;
	A22 = 1;
	A23 = 1;
	A24 = 1;
	A25 = 1;
	A26 = 0;
	B26 = 1;
	A27 = 0;
	B27 = 1;

transitions:
	stochastic:
	t1_2 :  : [A2 + 2] & [A1 - 2] & [A2 - 1] : 0.003 ;
	t1_3 :  : [A3 + 2] & [A1 - 2] & [A3 - 1] : 6e-05 ;
	t1_4 :  : [A4 + 2] & [A1 - 2] & [A4 - 1] : 6e-05 ;
	t1_5 :  : [A5 + 2] & [A1 - 2] & [A5 - 1] : 3e-05 ;
	t1_6 :  : [A6 + 2] & [A1 - 2] & [A6 - 1] : 3e-05 ;
	t1_7 :  : [A7 + 2] & [A1 - 2] & [A7 - 1] : 3e-05 ;
	t1_8 :  : [A8 + 2] & [A1 - 2] & [A8 - 1] : 3e-05 ;
	t1_9 :  : [A9 + 2] & [A1 - 2] & [A9 - 1] : 3e-06 ;
	t1_10 :  : [A10 + 2] & [A1 - 2] & [A10 - 1] : 3e-05 ;
	t1_12 :  : [A12 + 2] & [A1 - 2] & [A12 - 1] : 3e-05 ;
	t1_13 :  : [A13 + 2] & [A1 - 2] & [A13 - 1] : 3e-05 ;
	t1_14 :  : [A14 + 2] & [A1 - 2] & [A14 - 1] : 3e-05 ;
	t1_15 :  : [A15 + 2] & [A1 - 2] & [A15 - 1] : 6e-05 ;
	t1_16 :  : [A16 + 2] & [A1 - 2] & [A16 - 1] : 0.003 ;
	t1_17 :  : [A17 + 2] & [A1 - 2] & [A17 - 1] : 6e-05 ;
	t1_18 :  : [A18 + 2] & [A1 - 2] & [A18 - 1] : 3e-05 ;
	t1_19 :  : [A19 + 2] & [A1 - 2] & [A19 - 1] : 3e-05 ;
	t1_20 :  : [A20 + 2] & [A1 - 2] & [A20 - 1] : 3e-05 ;
	t1_21 :  : [A21 + 2] & [A1 - 2] & [A21 - 1] : 3e-05 ;
	t1_22 :  : [A22 + 2] & [A1 - 2] & [A22 - 1] : 3e-06 ;
	t1_23 :  : [A23 + 2] & [A1 - 2] & [A23 - 1] : 3e-05 ;
	t1_25 :  : [A25 + 2] & [A1 - 2] & [A25 - 1] : 3e-05 ;
	t1_26 :  : [A26 + 2] & [A1 - 2] & [A26 - 1] : 3e-05 ;
	t1_27 :  : [A27 + 2] & [A1 - 2] & [A27 - 1] : 3e-05 ;
	t2_1 :  : [A1 + 2] & [A2 - 2] & [A1 - 1] : 0.009 ;
	t2_3 :  : [A3 + 2] & [A2 - 2] & [A3 - 1] : 0.009 ;
	t2_4 :  : [A4 + 2] & [A2 - 2] & [A4 - 1] : 0.00018 ;
	t2_5 :  : [A5 + 2] & [A2 - 2] & [A5 - 1] : 0.00018 ;
	t2_6 :  : [A6 + 2] & [A2 - 2] & [A6 - 1] : 9e-05 ;
	t2_7 :  : [A7 + 2] & [A2 - 2] & [A7 - 1] : 9e-05 ;
	t2_8 :  : [A8 + 2] & [A2 - 2] & [A8 - 1] : 9e-05 ;
	t2_9 :  : [A9 + 2] & [A2 - 2] & [A9 - 1] : 9e-06 ;
	t2_14 :  : [A14 + 2] & [A2 - 2] & [A14 - 1] : 9e-05 ;
	t2_15 :  : [A15 + 2] & [A2 - 2] & [A15 - 1] : 9e-05 ;
	t2_16 :  : [A16 + 2] & [A2 - 2] & [A16 - 1] : 0.00018 ;
	t2_17 :  : [A17 + 2] & [A2 - 2] & [A17 - 1] : 9e-05 ;
	t2_21 :  : [A21 + 2] & [A2 - 2] & [A21 - 1] : 9e-05 ;
	t2_22 :  : [A22 + 2] & [A2 - 2] & [A22 - 1] : 9e-06 ;
	t2_23 :  : [A23 + 2] & [A2 - 2] & [A23 - 1] : 9e-05 ;
	t2_24 :  : [A24 + 2] & [A2 - 2] & [A24 - 1] : 9e-05 ;
	t2_25 :  : [A25 + 2] & [A2 - 2] & [A25 - 1] : 9e-05 ;
	t2_26 :  : [A26 + 2] & [A2 - 2] & [A26 - 1] : 9e-05 ;
	t2_27 :  : [A27 + 2] & [A2 - 2] & [A27 - 1] : 0.00018 ;
	t3_1 :  : [A1 + 2] & [A3 - 2] & [A1 - 1] : 0.00018 ;
	t3_2 :  : [A2 + 2] & [A3 - 2] & [A2 - 1] : 0.009 ;
	t3_4 :  : [A4 + 2] & [A3 - 2] & [A4 - 1] : 0.009 ;
	t3_5 :  : [A5 + 2] & [A3 - 2] & [A5 - 1] : 0.00018 ;
	t3_6 :  : [A6 + 2] & [A3 - 2] & [A6 - 1] : 0.00018 ;
	t3_7 :  : [A7 + 2] & [A3 - 2] & [A7 - 1] : 9e-05 ;
	t3_8 :  : [A8 + 2] & [A3 - 2] & [A8 - 1] : 9e-05 ;
	t3_16 :  : [A16 + 2] & [A3 - 2] & [A16 - 1] : 9e-05 ;
	t3_22 :  : [A22 + 2] & [A3 - 2] & [A22 - 1] : 9e-06 ;
	t3_23 :  : [A23 + 2] & [A3 - 2] & [A23 - 1] : 9e-05 ;
	t3_24 :  : [A24 + 2] & [A3 - 2] & [A24 - 1] : 9e-05 ;
	t3_25 :  : [A25 + 2] & [A3 - 2] & [A25 - 1] : 0.00018 ;
	t3_26 :  : [A26 + 2] & [A3 - 2] & [A26 - 1] : 0.00018 ;
	t3_27 :  : [A27 + 2] & [A3 - 2] & [A27 - 1] : 0.009 ;
	t4_1 :  : [A1 + 2] & [A4 - 2] & [A1 - 1] : 0.00018 ;
	t4_2 :  : [A2 + 2] & [A4 - 2] & [A2 - 1] : 0.00018 ;
	t4_3 :  : [A3 + 2] & [A4 - 2] & [A3 - 1] : 0.009 ;
	t4_5 :  : [A5 + 2] & [A4 - 2] & [A5 - 1] : 0.009 ;
	t4_6 :  : [A6 + 2] & [A4 - 2] & [A6 - 1] : 0.00018 ;
	t4_7 :  : [A7 + 2] & [A4 - 2] & [A7 - 1] : 0.00018 ;
	t4_8 :  : [A8 + 2] & [A4 - 2] & [A8 - 1] : 9e-05 ;
	t4_9 :  : [A9 + 2] & [A4 - 2] & [A9 - 1] : 9e-06 ;
	t4_16 :  : [A16 + 2] & [A4 - 2] & [A16 - 1] : 9e-05 ;
	t4_25 :  : [A25 + 2] & [A4 - 2] & [A25 - 1] : 9e-05 ;
	t4_26 :  : [A26 + 2] & [A4 - 2] & [A26 - 1] : 0.00018 ;
	t4_27 :  : [A27 + 2] & [A4 - 2] & [A27 - 1] : 0.00018 ;
	t5_1 :  : [A1 + 2] & [A5 - 2] & [A1 - 1] : 9e-05 ;
	t5_2 :  : [A2 + 2] & [A5 - 2] & [A2 - 1] : 0.00018 ;
	t5_3 :  : [A3 + 2] & [A5 - 2] & [A3 - 1] : 0.00018 ;
	t5_4 :  : [A4 + 2] & [A5 - 2] & [A4 - 1] : 0.009 ;
	t5_6 :  : [A6 + 2] & [A5 - 2] & [A6 - 1] : 0.009 ;
	t5_7 :  : [A7 + 2] & [A5 - 2] & [A7 - 1] : 0.00018 ;
	t5_8 :  : [A8 + 2] & [A5 - 2] & [A8 - 1] : 9e-05 ;
	t5_9 :  : [A9 + 2] & [A5 - 2] & [A9 - 1] : 9e-06 ;
	t5_26 :  : [A26 + 2] & [A5 - 2] & [A26 - 1] : 9e-05 ;
	t5_27 :  : [A27 + 2] & [A5 - 2] & [A27 - 1] : 0.00018 ;
	t6_1 :  : [A1 + 2] & [A6 - 2] & [A1 - 1] : 9e-05 ;
	t6_2 :  : [A2 + 2] & [A6 - 2] & [A2 - 1] : 9e-05 ;
	t6_3 :  : [A3 + 2] & [A6 - 2] & [A3 - 1] : 0.00018 ;
	t6_4 :  : [A4 + 2] & [A6 - 2] & [A4 - 1] : 0.00018 ;
	t6_5 :  : [A5 + 2] & [A6 - 2] & [A5 - 1] : 0.009 ;
	t6_7 :  : [A7 + 2] & [A6 - 2] & [A7 - 1] : 0.009 ;
	t6_8 :  : [A8 + 2] & [A6 - 2] & [A8 - 1] : 0.00018 ;
	t6_9 :  : [A9 + 2] & [A6 - 2] & [A9 - 1] : 9e-06 ;
	t6_10 :  : [A10 + 2] & [A6 - 2] & [A10 - 1] : 9e-05 ;
	t6_27 :  : [A27 + 2] & [A6 - 2] & [A27 - 1] : 9e-05 ;
	t7_1 :  : [A1 + 2] & [A7 - 2] & [A1 - 1] : 9e-05 ;
	t7_2 :  : [A2 + 2] & [A7 - 2] & [A2 - 1] : 9e-05 ;
	t7_3 :  : [A3 + 2] & [A7 - 2] & [A3 - 1] : 9e-05 ;
	t7_4 :  : [A4 + 2] & [A7 - 2] & [A4 - 1] : 0.00018 ;
	t7_5 :  : [A5 + 2] & [A7 - 2] & [A5 - 1] : 0.00018 ;
	t7_6 :  : [A6 + 2] & [A7 - 2] & [A6 - 1] : 0.009 ;
	t7_8 :  : [A8 + 2] & [A7 - 2] & [A8 - 1] : 0.009 ;
	t7_9 :  : [A9 + 2] & [A7 - 2] & [A9 - 1] : 1.8e-05 ;
	t7_10 :  : [A10 + 2] & [A7 - 2] & [A10 - 1] : 9e-05 ;
	t8_1 :  : [A1 + 2] & [A8 - 2] & [A1 - 1] : 9e-05 ;
	t8_2 :  : [A2 + 2] & [A8 - 2] & [A2 - 1] : 9e-05 ;
	t8_3 :  : [A3 + 2] & [A8 - 2] & [A3 - 1] : 9e-05 ;
	t8_4 :  : [A4 + 2] & [A8 - 2] & [A4 - 1] : 9e-05 ;
	t8_5 :  : [A5 + 2] & [A8 - 2] & [A5 - 1] : 9e-05 ;
	t8_6 :  : [A6 + 2] & [A8 - 2] & [A6 - 1] : 0.00018 ;
	t8_7 :  : [A7 + 2] & [A8 - 2] & [A7 - 1] : 0.009 ;
	t8_9 :  : [A9 + 2] & [A8 - 2] & [A9 - 1] : 0.0009 ;
	t8_10 :  : [A10 + 2] & [A8 - 2] & [A10 - 1] : 0.00018 ;
	t8_11 :  : [A11 + 2] & [A8 - 2] & [A11 - 1] : 9e-05 ;
	t8_12 :  : [A12 + 2] & [A8 - 2] & [A12 - 1] : 9e-05 ;
	t8_16 :  : [A16 + 2] & [A8 - 2] & [A16 - 1] : 9e-05 ;
	t10_1 :  : [A1 + 2] & [A10 - 2] & [A1 - 1] : 9e-05 ;
	t10_6 :  : [A6 + 2] & [A10 - 2] & [A6 - 1] : 9e-05 ;
	t10_7 :  : [A7 + 2] & [A10 - 2] & [A7 - 1] : 9e-05 ;
	t10_8 :  : [A8 + 2] & [A10 - 2] & [A8 - 1] : 0.00018 ;
	t10_9 :  : [A9 + 2] & [A10 - 2] & [A9 - 1] : 0.0009 ;
	t10_11 :  : [A11 + 2] & [A10 - 2] & [A11 - 1] : 0.009 ;
	t10_12 :  : [A12 + 2] & [A10 - 2] & [A12 - 1] : 0.00018 ;
	t10_13 :  : [A13 + 2] & [A10 - 2] & [A13 - 1] : 0.00018 ;
	t10_14 :  : [A14 + 2] & [A10 - 2] & [A14 - 1] : 9e-05 ;
	t10_15 :  : [A15 + 2] & [A10 - 2] & [A15 - 1] : 9e-05 ;
	t10_16 :  : [A16 + 2] & [A10 - 2] & [A16 - 1] : 9e-05 ;
	t11_8 :  : [A8 + 2] & [A11 - 2] & [A8 - 1] : 9e-05 ;
	t11_9 :  : [A9 + 2] & [A11 - 2] & [A9 - 1] : 1.8e-05 ;
	t11_10 :  : [A10 + 2] & [A11 - 2] & [A10 - 1] : 0.009 ;
	t11_12 :  : [A12 + 2] & [A11 - 2] & [A12 - 1] : 0.009 ;
	t11_13 :  : [A13 + 2] & [A11 - 2] & [A13 - 1] : 0.00018 ;
	t11_14 :  : [A14 + 2] & [A11 - 2] & [A14 - 1] : 0.00018 ;
	t11_15 :  : [A15 + 2] & [A11 - 2] & [A15 - 1] : 9e-05 ;
	t11_16 :  : [A16 + 2] & [A11 - 2] & [A16 - 1] : 9e-05 ;
	t12_1 :  : [A1 + 2] & [A12 - 2] & [A1 - 1] : 9e-05 ;
	t12_8 :  : [A8 + 2] & [A12 - 2] & [A8 - 1] : 9e-05 ;
	t12_9 :  : [A9 + 2] & [A12 - 2] & [A9 - 1] : 1.8e-05 ;
	t12_10 :  : [A10 + 2] & [A12 - 2] & [A10 - 1] : 0.00018 ;
	t12_11 :  : [A11 + 2] & [A12 - 2] & [A11 - 1] : 0.009 ;
	t12_13 :  : [A13 + 2] & [A12 - 2] & [A13 - 1] : 0.009 ;
	t12_14 :  : [A14 + 2] & [A12 - 2] & [A14 - 1] : 0.00018 ;
	t12_15 :  : [A15 + 2] & [A12 - 2] & [A15 - 1] : 0.00018 ;
	t12_16 :  : [A16 + 2] & [A12 - 2] & [A16 - 1] : 9e-05 ;
	t12_17 :  : [A17 + 2] & [A12 - 2] & [A17 - 1] : 9e-05 ;
	t13_1 :  : [A1 + 2] & [A13 - 2] & [A1 - 1] : 9e-05 ;
	t13_9 :  : [A9 + 2] & [A13 - 2] & [A9 - 1] : 9e-06 ;
	t13_10 :  : [A10 + 2] & [A13 - 2] & [A10 - 1] : 0.00018 ;
	t13_11 :  : [A11 + 2] & [A13 - 2] & [A11 - 1] : 0.00018 ;
	t13_12 :  : [A12 + 2] & [A13 - 2] & [A12 - 1] : 0.009 ;
	t13_14 :  : [A14 + 2] & [A13 - 2] & [A14 - 1] : 0.009 ;
	t13_15 :  : [A15 + 2] & [A13 - 2] & [A15 - 1] : 0.00018 ;
	t13_16 :  : [A16 + 2] & [A13 - 2] & [A16 - 1] : 9e-05 ;
	t13_17 :  : [A17 + 2] & [A13 - 2] & [A17 - 1] : 0.00018 ;
	t13_18 :  : [A18 + 2] & [A13 - 2] & [A18 - 1] : 9e-05 ;
	t14_1 :  : [A1 + 2] & [A14 - 2] & [A1 - 1] : 9e-05 ;
	t14_2 :  : [A2 + 2] & [A14 - 2] & [A2 - 1] : 9e-05 ;
	t14_9 :  : [A9 + 2] & [A14 - 2] & [A9 - 1] : 9e-06 ;
	t14_10 :  : [A10 + 2] & [A14 - 2] & [A10 - 1] : 9e-05 ;
	t14_11 :  : [A11 + 2] & [A14 - 2] & [A11 - 1] : 0.00018 ;
	t14_12 :  : [A12 + 2] & [A14 - 2] & [A12 - 1] : 0.00018 ;
	t14_13 :  : [A13 + 2] & [A14 - 2] & [A13 - 1] : 0.009 ;
	t14_15 :  : [A15 + 2] & [A14 - 2] & [A15 - 1] : 0.009 ;
	t14_16 :  : [A16 + 2] & [A14 - 2] & [A16 - 1] : 0.00018 ;
	t14_17 :  : [A17 + 2] & [A14 - 2] & [A17 - 1] : 0.00018 ;
	t14_18 :  : [A18 + 2] & [A14 - 2] & [A18 - 1] : 0.00018 ;
	t14_19 :  : [A19 + 2] & [A14 - 2] & [A19 - 1] : 9e-05 ;
	t15_1 :  : [A1 + 2] & [A15 - 2] & [A1 - 1] : 0.00018 ;
	t15_2 :  : [A2 + 2] & [A15 - 2] & [A2 - 1] : 9e-05 ;
	t15_9 :  : [A9 + 2] & [A15 - 2] & [A9 - 1] : 9e-06 ;
	t15_10 :  : [A10 + 2] & [A15 - 2] & [A10 - 1] : 9e-05 ;
	t15_11 :  : [A11 + 2] & [A15 - 2] & [A11 - 1] : 9e-05 ;
	t15_12 :  : [A12 + 2] & [A15 - 2] & [A12 - 1] : 0.00018 ;
	t15_13 :  : [A13 + 2] & [A15 - 2] & [A13 - 1] : 0.00018 ;
	t15_14 :  : [A14 + 2] & [A15 - 2] & [A14 - 1] : 0.009 ;
	t15_16 :  : [A16 + 2] & [A15 - 2] & [A16 - 1] : 0.009 ;
	t15_17 :  : [A17 + 2] & [A15 - 2] & [A17 - 1] : 0.009 ;
	t15_18 :  : [A18 + 2] & [A15 - 2] & [A18 - 1] : 0.00018 ;
	t15_19 :  : [A19 + 2] & [A15 - 2] & [A19 - 1] : 0.00018 ;
	t15_20 :  : [A20 + 2] & [A15 - 2] & [A20 - 1] : 9e-05 ;
	t15_21 :  : [A21 + 2] & [A15 - 2] & [A21 - 1] : 9e-05 ;
	t16_1 :  : [A1 + 2] & [A16 - 2] & [A1 - 1] : 0.009 ;
	t16_2 :  : [A2 + 2] & [A16 - 2] & [A2 - 1] : 0.00018 ;
	t16_3 :  : [A3 + 2] & [A16 - 2] & [A3 - 1] : 9e-05 ;
	t16_4 :  : [A4 + 2] & [A16 - 2] & [A4 - 1] : 9e-05 ;
	t16_8 :  : [A8 + 2] & [A16 - 2] & [A8 - 1] : 9e-05 ;
	t16_9 :  : [A9 + 2] & [A16 - 2] & [A9 - 1] : 9e-06 ;
	t16_10 :  : [A10 + 2] & [A16 - 2] & [A10 - 1] : 9e-05 ;
	t16_11 :  : [A11 + 2] & [A16 - 2] & [A11 - 1] : 9e-05 ;
	t16_12 :  : [A12 + 2] & [A16 - 2] & [A12 - 1] : 9e-05 ;
	t16_13 :  : [A13 + 2] & [A16 - 2] & [A13 - 1] : 9e-05 ;
	t16_14 :  : [A14 + 2] & [A16 - 2] & [A14 - 1] : 0.00018 ;
	t16_15 :  : [A15 + 2] & [A16 - 2] & [A15 - 1] : 0.009 ;
	t16_17 :  : [A17 + 2] & [A16 - 2] & [A17 - 1] : 0.00018 ;
	t16_18 :  : [A18 + 2] & [A16 - 2] & [A18 - 1] : 0.00018 ;
	t16_19 :  : [A19 + 2] & [A16 - 2] & [A19 - 1] : 9e-05 ;
	t16_20 :  : [A20 + 2] & [A16 - 2] & [A20 - 1] : 9e-05 ;
	t16_21 :  : [A21 + 2] & [A16 - 2] & [A21 - 1] : 9e-05 ;
	t16_22 :  : [A22 + 2] & [A16 - 2] & [A22 - 1] : 9e-06 ;
	t16_27 :  : [A27 + 2] & [A16 - 2] & [A27 - 1] : 9e-05 ;
	t17_1 :  : [A1 + 2] & [A17 - 2] & [A1 - 1] : 0.00018 ;
	t17_2 :  : [A2 + 2] & [A17 - 2] & [A2 - 1] : 9e-05 ;
	t17_12 :  : [A12 + 2] & [A17 - 2] & [A12 - 1] : 9e-05 ;
	t17_13 :  : [A13 + 2] & [A17 - 2] & [A13 - 1] : 0.00018 ;
	t17_14 :  : [A14 + 2] & [A17 - 2] & [A14 - 1] : 0.00018 ;
	t17_15 :  : [A15 + 2] & [A17 - 2] & [A15 - 1] : 0.009 ;
	t17_16 :  : [A16 + 2] & [A17 - 2] & [A16 - 1] : 0.00018 ;
	t17_18 :  : [A18 + 2] & [A17 - 2] & [A18 - 1] : 0.009 ;
	t17_19 :  : [A19 + 2] & [A17 - 2] & [A19 - 1] : 0.00018 ;
	t17_20 :  : [A20 + 2] & [A17 - 2] & [A20 - 1] : 0.00018 ;
	t17_21 :  : [A21 + 2] & [A17 - 2] & [A21 - 1] : 9e-05 ;
	t17_22 :  : [A22 + 2] & [A17 - 2] & [A22 - 1] : 9e-06 ;
	t18_1 :  : [A1 + 2] & [A18 - 2] & [A1 - 1] : 9e-05 ;
	t18_13 :  : [A13 + 2] & [A18 - 2] & [A13 - 1] : 9e-05 ;
	t18_14 :  : [A14 + 2] & [A18 - 2] & [A14 - 1] : 0.00018 ;
	t18_15 :  : [A15 + 2] & [A18 - 2] & [A15 - 1] : 0.00018 ;
	t18_16 :  : [A16 + 2] & [A18 - 2] & [A16 - 1] : 0.00018 ;
	t18_17 :  : [A17 + 2] & [A18 - 2] & [A17 - 1] : 0.009 ;
	t18_19 :  : [A19 + 2] & [A18 - 2] & [A19 - 1] : 0.009 ;
	t18_20 :  : [A20 + 2] & [A18 - 2] & [A20 - 1] : 0.00018 ;
	t18_21 :  : [A21 + 2] & [A18 - 2] & [A21 - 1] : 9e-05 ;
	t18_22 :  : [A22 + 2] & [A18 - 2] & [A22 - 1] : 9e-06 ;
	t19_1 :  : [A1 + 2] & [A19 - 2] & [A1 - 1] : 9e-05 ;
	t19_14 :  : [A14 + 2] & [A19 - 2] & [A14 - 1] : 9e-05 ;
	t19_15 :  : [A15 + 2] & [A19 - 2] & [A15 - 1] : 0.00018 ;
	t19_16 :  : [A16 + 2] & [A19 - 2] & [A16 - 1] : 9e-05 ;
	t19_17 :  : [A17 + 2] & [A19 - 2] & [A17 - 1] : 0.00018 ;
	t19_18 :  : [A18 + 2] & [A19 - 2] & [A18 - 1] : 0.009 ;
	t19_20 :  : [A20 + 2] & [A19 - 2] & [A20 - 1] : 0.009 ;
	t19_21 :  : [A21 + 2] & [A19 - 2] & [A21 - 1] : 0.00018 ;
	t19_22 :  : [A22 + 2] & [A19 - 2] & [A22 - 1] : 9e-06 ;
	t19_23 :  : [A23 + 2] & [A19 - 2] & [A23 - 1] : 9e-05 ;
	t20_1 :  : [A1 + 2] & [A20 - 2] & [A1 - 1] : 9e-05 ;
	t20_15 :  : [A15 + 2] & [A20 - 2] & [A15 - 1] : 9e-05 ;
	t20_16 :  : [A16 + 2] & [A20 - 2] & [A16 - 1] : 9e-05 ;
	t20_17 :  : [A17 + 2] & [A20 - 2] & [A17 - 1] : 0.00018 ;
	t20_18 :  : [A18 + 2] & [A20 - 2] & [A18 - 1] : 0.00018 ;
	t20_19 :  : [A19 + 2] & [A20 - 2] & [A19 - 1] : 0.009 ;
	t20_21 :  : [A21 + 2] & [A20 - 2] & [A21 - 1] : 0.009 ;
	t20_22 :  : [A22 + 2] & [A20 - 2] & [A22 - 1] : 1.8e-05 ;
	t20_23 :  : [A23 + 2] & [A20 - 2] & [A23 - 1] : 9e-05 ;
	t21_1 :  : [A1 + 2] & [A21 - 2] & [A1 - 1] : 9e-05 ;
	t21_2 :  : [A2 + 2] & [A21 - 2] & [A2 - 1] : 9e-05 ;
	t21_15 :  : [A15 + 2] & [A21 - 2] & [A15 - 1] : 9e-05 ;
	t21_16 :  : [A16 + 2] & [A21 - 2] & [A16 - 1] : 9e-05 ;
	t21_17 :  : [A17 + 2] & [A21 - 2] & [A17 - 1] : 9e-05 ;
	t21_18 :  : [A18 + 2] & [A21 - 2] & [A18 - 1] : 9e-05 ;
	t21_19 :  : [A19 + 2] & [A21 - 2] & [A19 - 1] : 0.00018 ;
	t21_20 :  : [A20 + 2] & [A21 - 2] & [A20 - 1] : 0.009 ;
	t21_22 :  : [A22 + 2] & [A21 - 2] & [A22 - 1] : 0.0009 ;
	t21_23 :  : [A23 + 2] & [A21 - 2] & [A23 - 1] : 0.00018 ;
	t21_24 :  : [A24 + 2] & [A21 - 2] & [A24 - 1] : 9e-05 ;
	t21_25 :  : [A25 + 2] & [A21 - 2] & [A25 - 1] : 9e-05 ;
	t23_1 :  : [A1 + 2] & [A23 - 2] & [A1 - 1] : 9e-05 ;
	t23_2 :  : [A2 + 2] & [A23 - 2] & [A2 - 1] : 9e-05 ;
	t23_3 :  : [A3 + 2] & [A23 - 2] & [A3 - 1] : 9e-05 ;
	t23_19 :  : [A19 + 2] & [A23 - 2] & [A19 - 1] : 9e-05 ;
	t23_20 :  : [A20 + 2] & [A23 - 2] & [A20 - 1] : 9e-05 ;
	t23_21 :  : [A21 + 2] & [A23 - 2] & [A21 - 1] : 0.00018 ;
	t23_22 :  : [A22 + 2] & [A23 - 2] & [A22 - 1] : 0.0009 ;
	t23_24 :  : [A24 + 2] & [A23 - 2] & [A24 - 1] : 0.009 ;
	t23_25 :  : [A25 + 2] & [A23 - 2] & [A25 - 1] : 0.00018 ;
	t23_26 :  : [A26 + 2] & [A23 - 2] & [A26 - 1] : 0.00018 ;
	t23_27 :  : [A27 + 2] & [A23 - 2] & [A27 - 1] : 9e-05 ;
	t24_2 :  : [A2 + 2] & [A24 - 2] & [A2 - 1] : 9e-05 ;
	t24_3 :  : [A3 + 2] & [A24 - 2] & [A3 - 1] : 9e-05 ;
	t24_21 :  : [A21 + 2] & [A24 - 2] & [A21 - 1] : 9e-05 ;
	t24_22 :  : [A22 + 2] & [A24 - 2] & [A22 - 1] : 1.8e-05 ;
	t24_23 :  : [A23 + 2] & [A24 - 2] & [A23 - 1] : 0.009 ;
	t24_25 :  : [A25 + 2] & [A24 - 2] & [A25 - 1] : 0.009 ;
	t24_26 :  : [A26 + 2] & [A24 - 2] & [A26 - 1] : 0.00018 ;
	t24_27 :  : [A27 + 2] & [A24 - 2] & [A27 - 1] : 0.00018 ;
	t25_1 :  : [A1 + 2] & [A25 - 2] & [A1 - 1] : 9e-05 ;
	t25_2 :  : [A2 + 2] & [A25 - 2] & [A2 - 1] : 9e-05 ;
	t25_3 :  : [A3 + 2] & [A25 - 2] & [A3 - 1] : 0.00018 ;
	t25_4 :  : [A4 + 2] & [A25 - 2] & [A4 - 1] : 9e-05 ;
	t25_21 :  : [A21 + 2] & [A25 - 2] & [A21 - 1] : 9e-05 ;
	t25_22 :  : [A22 + 2] & [A25 - 2] & [A22 - 1] : 1.8e-05 ;
	t25_23 :  : [A23 + 2] & [A25 - 2] & [A23 - 1] : 0.00018 ;
	t25_24 :  : [A24 + 2] & [A25 - 2] & [A24 - 1] : 0.009 ;
	t25_26 :  : [A26 + 2] & [A25 - 2] & [A26 - 1] : 0.009 ;
	t25_27 :  : [A27 + 2] & [A25 - 2] & [A27 - 1] : 0.00018 ;
	t26_1 :  : [A1 + 2] & [A26 - 2] & [A1 - 1] : 9e-05 ;
	t26_2 :  : [A2 + 2] & [A26 - 2] & [A2 - 1] : 9e-05 ;
	t26_3 :  : [A3 + 2] & [A26 - 2] & [A3 - 1] : 0.00018 ;
	t26_4 :  : [A4 + 2] & [A26 - 2] & [A4 - 1] : 0.00018 ;
	t26_5 :  : [A5 + 2] & [A26 - 2] & [A5 - 1] : 9e-05 ;
	t26_22 :  : [A22 + 2] & [A26 - 2] & [A22 - 1] : 9e-06 ;
	t26_23 :  : [A23 + 2] & [A26 - 2] & [A23 - 1] : 0.00018 ;
	t26_24 :  : [A24 + 2] & [A26 - 2] & [A24 - 1] : 0.00018 ;
	t26_25 :  : [A25 + 2] & [A26 - 2] & [A25 - 1] : 0.009 ;
	t26_27 :  : [A27 + 2] & [A26 - 2] & [A27 - 1] : 0.009 ;
	t27_1 :  : [A1 + 2] & [A27 - 2] & [A1 - 1] : 9e-05 ;
	t27_2 :  : [A2 + 2] & [A27 - 2] & [A2 - 1] : 0.00018 ;
	t27_3 :  : [A3 + 2] & [A27 - 2] & [A3 - 1] : 0.009 ;
	t27_4 :  : [A4 + 2] & [A27 - 2] & [A4 - 1] : 0.00018 ;
	t27_5 :  : [A5 + 2] & [A27 - 2] & [A5 - 1] : 0.00018 ;
	t27_6 :  : [A6 + 2] & [A27 - 2] & [A6 - 1] : 9e-05 ;
	t27_16 :  : [A16 + 2] & [A27 - 2] & [A16 - 1] : 9e-05 ;
	t27_22 :  : [A22 + 2] & [A27 - 2] & [A22 - 1] : 9e-06 ;
	t27_23 :  : [A23 + 2] & [A27 - 2] & [A23 - 1] : 9e-05 ;
	t27_24 :  : [A24 + 2] & [A27 - 2] & [A24 - 1] : 0.00018 ;
	t27_25 :  : [A25 + 2] & [A27 - 2] & [A25 - 1] : 0.00018 ;
	t27_26 :  : [A26 + 2] & [A27 - 2] & [A26 - 1] : 0.009 ;
	tloop9 :  : [A9 + 2] & [A9 - 2] : 1e-09 ;
	tloop22 :  : [A22 + 2] & [A22 - 2] : 1e-09 ;
	immediate:
	tb2 :  : [A2 + 1] & [B2 - 1] : 0.3 ;
	tAb2 :  : [B2 - 1] : 0.7 ;
	tb3 :  : [A3 + 1] & [B3 - 1] : 0.3 ;
	tAb3 :  : [B3 - 1] : 0.7 ;
	tb13 :  : [A13 + 1] & [B13 - 1] : 0.3 ;
	tAb13 :  : [B13 - 1] : 0.7 ;
	tb14 :  : [A14 + 1] & [B14 - 1] : 0.3 ;
	tAb14 :  : [B14 - 1] : 0.7 ;
	tb26 :  : [A26 + 1] & [B26 - 1] : 0.3 ;
	tAb26 :  : [B26 - 1] : 0.7 ;
	tb27 :  : [A27 + 1] & [B27 - 1] : 0.3 ;
	tAb27 :  : [B27 - 1] : 0.7 ;
}
