gspn [generated_cosmos] {
constants:
places:
	A1 = 2;
	A2 = 0;
	B2 = 1;
	A3 = 0;
	B3 = 1;
	A4 = 0;
	B4 = 1;
	A5 = 0;
	B5 = 1;
	A6 = 1;
	A7 = 1;
	A8 = 1;
	A9 = 1;
	A10 = 1;
	A11 = 1;
	A12 = 1;
	A13 = 1;
	A14 = 0;
	B14 = 1;
	A15 = 0;
	B15 = 1;
	A16 = 1;
	A17 = 1;
	A18 = 1;
	A19 = 1;
	A20 = 1;
	A21 = 1;

transitions:
	stochastic:
	t1_2 :  : [A2 + 2] & [A1 - 2] & [A2 - 1] : 0.003 ;
	t1_3 :  : [A3 + 2] & [A1 - 2] & [A3 - 1] : 6e-05 ;
	t1_4 :  : [A4 + 2] & [A1 - 2] & [A4 - 1] : 6e-05 ;
	t1_5 :  : [A5 + 2] & [A1 - 2] & [A5 - 1] : 6e-05 ;
	t1_6 :  : [A6 + 2] & [A1 - 2] & [A6 - 1] : 3e-05 ;
	t1_7 :  : [A7 + 2] & [A1 - 2] & [A7 - 1] : 6e-06 ;
	t1_8 :  : [A8 + 2] & [A1 - 2] & [A8 - 1] : 6e-05 ;
	t1_9 :  : [A9 + 2] & [A1 - 2] & [A9 - 1] : 3e-05 ;
	t1_10 :  : [A10 + 2] & [A1 - 2] & [A10 - 1] : 3e-05 ;
	t1_11 :  : [A11 + 2] & [A1 - 2] & [A11 - 1] : 3e-05 ;
	t1_12 :  : [A12 + 2] & [A1 - 2] & [A12 - 1] : 6e-05 ;
	t1_13 :  : [A13 + 2] & [A1 - 2] & [A13 - 1] : 0.003 ;
	t1_14 :  : [A14 + 2] & [A1 - 2] & [A14 - 1] : 6e-05 ;
	t1_15 :  : [A15 + 2] & [A1 - 2] & [A15 - 1] : 6e-05 ;
	t1_16 :  : [A16 + 2] & [A1 - 2] & [A16 - 1] : 3e-05 ;
	t1_17 :  : [A17 + 2] & [A1 - 2] & [A17 - 1] : 6e-06 ;
	t1_18 :  : [A18 + 2] & [A1 - 2] & [A18 - 1] : 6e-05 ;
	t1_19 :  : [A19 + 2] & [A1 - 2] & [A19 - 1] : 3e-05 ;
	t1_20 :  : [A20 + 2] & [A1 - 2] & [A20 - 1] : 3e-05 ;
	t1_21 :  : [A21 + 2] & [A1 - 2] & [A21 - 1] : 3e-05 ;
	t2_1 :  : [A1 + 2] & [A2 - 2] & [A1 - 1] : 0.009 ;
	t2_3 :  : [A3 + 2] & [A2 - 2] & [A3 - 1] : 0.009 ;
	t2_4 :  : [A4 + 2] & [A2 - 2] & [A4 - 1] : 0.00018 ;
	t2_5 :  : [A5 + 2] & [A2 - 2] & [A5 - 1] : 0.00018 ;
	t2_6 :  : [A6 + 2] & [A2 - 2] & [A6 - 1] : 0.00018 ;
	t2_7 :  : [A7 + 2] & [A2 - 2] & [A7 - 1] : 1.8e-05 ;
	t2_8 :  : [A8 + 2] & [A2 - 2] & [A8 - 1] : 9e-05 ;
	t2_9 :  : [A9 + 2] & [A2 - 2] & [A9 - 1] : 9e-05 ;
	t2_10 :  : [A10 + 2] & [A2 - 2] & [A10 - 1] : 9e-05 ;
	t2_11 :  : [A11 + 2] & [A2 - 2] & [A11 - 1] : 9e-05 ;
	t2_12 :  : [A12 + 2] & [A2 - 2] & [A12 - 1] : 9e-05 ;
	t2_13 :  : [A13 + 2] & [A2 - 2] & [A13 - 1] : 0.00018 ;
	t2_14 :  : [A14 + 2] & [A2 - 2] & [A14 - 1] : 9e-05 ;
	t2_15 :  : [A15 + 2] & [A2 - 2] & [A15 - 1] : 9e-05 ;
	t2_16 :  : [A16 + 2] & [A2 - 2] & [A16 - 1] : 9e-05 ;
	t2_17 :  : [A17 + 2] & [A2 - 2] & [A17 - 1] : 9e-06 ;
	t2_18 :  : [A18 + 2] & [A2 - 2] & [A18 - 1] : 0.00018 ;
	t2_19 :  : [A19 + 2] & [A2 - 2] & [A19 - 1] : 0.00018 ;
	t2_20 :  : [A20 + 2] & [A2 - 2] & [A20 - 1] : 0.00018 ;
	t2_21 :  : [A21 + 2] & [A2 - 2] & [A21 - 1] : 0.00018 ;
	t3_1 :  : [A1 + 2] & [A3 - 2] & [A1 - 1] : 0.00018 ;
	t3_2 :  : [A2 + 2] & [A3 - 2] & [A2 - 1] : 0.009 ;
	t3_4 :  : [A4 + 2] & [A3 - 2] & [A4 - 1] : 0.009 ;
	t3_5 :  : [A5 + 2] & [A3 - 2] & [A5 - 1] : 0.00018 ;
	t3_6 :  : [A6 + 2] & [A3 - 2] & [A6 - 1] : 0.00018 ;
	t3_7 :  : [A7 + 2] & [A3 - 2] & [A7 - 1] : 9e-06 ;
	t3_8 :  : [A8 + 2] & [A3 - 2] & [A8 - 1] : 9e-05 ;
	t3_13 :  : [A13 + 2] & [A3 - 2] & [A13 - 1] : 9e-05 ;
	t3_17 :  : [A17 + 2] & [A3 - 2] & [A17 - 1] : 9e-06 ;
	t3_18 :  : [A18 + 2] & [A3 - 2] & [A18 - 1] : 9e-05 ;
	t3_19 :  : [A19 + 2] & [A3 - 2] & [A19 - 1] : 0.00018 ;
	t3_20 :  : [A20 + 2] & [A3 - 2] & [A20 - 1] : 0.00018 ;
	t3_21 :  : [A21 + 2] & [A3 - 2] & [A21 - 1] : 0.009 ;
	t4_1 :  : [A1 + 2] & [A4 - 2] & [A1 - 1] : 0.00018 ;
	t4_2 :  : [A2 + 2] & [A4 - 2] & [A2 - 1] : 0.00018 ;
	t4_3 :  : [A3 + 2] & [A4 - 2] & [A3 - 1] : 0.009 ;
	t4_5 :  : [A5 + 2] & [A4 - 2] & [A5 - 1] : 0.009 ;
	t4_6 :  : [A6 + 2] & [A4 - 2] & [A6 - 1] : 0.00018 ;
	t4_7 :  : [A7 + 2] & [A4 - 2] & [A7 - 1] : 9e-06 ;
	t4_8 :  : [A8 + 2] & [A4 - 2] & [A8 - 1] : 9e-05 ;
	t4_13 :  : [A13 + 2] & [A4 - 2] & [A13 - 1] : 9e-05 ;
	t4_18 :  : [A18 + 2] & [A4 - 2] & [A18 - 1] : 9e-05 ;
	t4_19 :  : [A19 + 2] & [A4 - 2] & [A19 - 1] : 9e-05 ;
	t4_20 :  : [A20 + 2] & [A4 - 2] & [A20 - 1] : 0.00018 ;
	t4_21 :  : [A21 + 2] & [A4 - 2] & [A21 - 1] : 0.00018 ;
	t5_1 :  : [A1 + 2] & [A5 - 2] & [A1 - 1] : 0.00018 ;
	t5_2 :  : [A2 + 2] & [A5 - 2] & [A2 - 1] : 0.00018 ;
	t5_3 :  : [A3 + 2] & [A5 - 2] & [A3 - 1] : 0.00018 ;
	t5_4 :  : [A4 + 2] & [A5 - 2] & [A4 - 1] : 0.009 ;
	t5_6 :  : [A6 + 2] & [A5 - 2] & [A6 - 1] : 0.009 ;
	t5_7 :  : [A7 + 2] & [A5 - 2] & [A7 - 1] : 1.8e-05 ;
	t5_8 :  : [A8 + 2] & [A5 - 2] & [A8 - 1] : 9e-05 ;
	t5_9 :  : [A9 + 2] & [A5 - 2] & [A9 - 1] : 9e-05 ;
	t5_13 :  : [A13 + 2] & [A5 - 2] & [A13 - 1] : 9e-05 ;
	t5_20 :  : [A20 + 2] & [A5 - 2] & [A20 - 1] : 9e-05 ;
	t5_21 :  : [A21 + 2] & [A5 - 2] & [A21 - 1] : 0.00018 ;
	t6_1 :  : [A1 + 2] & [A6 - 2] & [A1 - 1] : 9e-05 ;
	t6_2 :  : [A2 + 2] & [A6 - 2] & [A2 - 1] : 0.00018 ;
	t6_3 :  : [A3 + 2] & [A6 - 2] & [A3 - 1] : 0.00018 ;
	t6_4 :  : [A4 + 2] & [A6 - 2] & [A4 - 1] : 0.00018 ;
	t6_5 :  : [A5 + 2] & [A6 - 2] & [A5 - 1] : 0.009 ;
	t6_7 :  : [A7 + 2] & [A6 - 2] & [A7 - 1] : 0.0009 ;
	t6_8 :  : [A8 + 2] & [A6 - 2] & [A8 - 1] : 0.00018 ;
	t6_9 :  : [A9 + 2] & [A6 - 2] & [A9 - 1] : 9e-05 ;
	t6_10 :  : [A10 + 2] & [A6 - 2] & [A10 - 1] : 9e-05 ;
	t6_13 :  : [A13 + 2] & [A6 - 2] & [A13 - 1] : 9e-05 ;
	t6_21 :  : [A21 + 2] & [A6 - 2] & [A21 - 1] : 9e-05 ;
	t8_1 :  : [A1 + 2] & [A8 - 2] & [A1 - 1] : 0.00018 ;
	t8_2 :  : [A2 + 2] & [A8 - 2] & [A2 - 1] : 9e-05 ;
	t8_3 :  : [A3 + 2] & [A8 - 2] & [A3 - 1] : 9e-05 ;
	t8_4 :  : [A4 + 2] & [A8 - 2] & [A4 - 1] : 9e-05 ;
	t8_5 :  : [A5 + 2] & [A8 - 2] & [A5 - 1] : 9e-05 ;
	t8_6 :  : [A6 + 2] & [A8 - 2] & [A6 - 1] : 0.00018 ;
	t8_7 :  : [A7 + 2] & [A8 - 2] & [A7 - 1] : 0.0009 ;
	t8_9 :  : [A9 + 2] & [A8 - 2] & [A9 - 1] : 0.009 ;
	t8_10 :  : [A10 + 2] & [A8 - 2] & [A10 - 1] : 0.00018 ;
	t8_11 :  : [A11 + 2] & [A8 - 2] & [A11 - 1] : 0.00018 ;
	t8_12 :  : [A12 + 2] & [A8 - 2] & [A12 - 1] : 9e-05 ;
	t8_13 :  : [A13 + 2] & [A8 - 2] & [A13 - 1] : 0.00018 ;
	t8_14 :  : [A14 + 2] & [A8 - 2] & [A14 - 1] : 9e-05 ;
	t9_1 :  : [A1 + 2] & [A9 - 2] & [A1 - 1] : 9e-05 ;
	t9_2 :  : [A2 + 2] & [A9 - 2] & [A2 - 1] : 9e-05 ;
	t9_5 :  : [A5 + 2] & [A9 - 2] & [A5 - 1] : 9e-05 ;
	t9_6 :  : [A6 + 2] & [A9 - 2] & [A6 - 1] : 9e-05 ;
	t9_7 :  : [A7 + 2] & [A9 - 2] & [A7 - 1] : 1.8e-05 ;
	t9_8 :  : [A8 + 2] & [A9 - 2] & [A8 - 1] : 0.009 ;
	t9_10 :  : [A10 + 2] & [A9 - 2] & [A10 - 1] : 0.009 ;
	t9_11 :  : [A11 + 2] & [A9 - 2] & [A11 - 1] : 0.00018 ;
	t9_12 :  : [A12 + 2] & [A9 - 2] & [A12 - 1] : 0.00018 ;
	t9_13 :  : [A13 + 2] & [A9 - 2] & [A13 - 1] : 0.00018 ;
	t9_14 :  : [A14 + 2] & [A9 - 2] & [A14 - 1] : 9e-05 ;
	t10_1 :  : [A1 + 2] & [A10 - 2] & [A1 - 1] : 9e-05 ;
	t10_2 :  : [A2 + 2] & [A10 - 2] & [A2 - 1] : 9e-05 ;
	t10_6 :  : [A6 + 2] & [A10 - 2] & [A6 - 1] : 9e-05 ;
	t10_7 :  : [A7 + 2] & [A10 - 2] & [A7 - 1] : 1.8e-05 ;
	t10_8 :  : [A8 + 2] & [A10 - 2] & [A8 - 1] : 0.00018 ;
	t10_9 :  : [A9 + 2] & [A10 - 2] & [A9 - 1] : 0.009 ;
	t10_11 :  : [A11 + 2] & [A10 - 2] & [A11 - 1] : 0.009 ;
	t10_12 :  : [A12 + 2] & [A10 - 2] & [A12 - 1] : 0.00018 ;
	t10_13 :  : [A13 + 2] & [A10 - 2] & [A13 - 1] : 0.00018 ;
	t10_14 :  : [A14 + 2] & [A10 - 2] & [A14 - 1] : 0.00018 ;
	t10_15 :  : [A15 + 2] & [A10 - 2] & [A15 - 1] : 9e-05 ;
	t11_1 :  : [A1 + 2] & [A11 - 2] & [A1 - 1] : 9e-05 ;
	t11_2 :  : [A2 + 2] & [A11 - 2] & [A2 - 1] : 9e-05 ;
	t11_7 :  : [A7 + 2] & [A11 - 2] & [A7 - 1] : 9e-06 ;
	t11_8 :  : [A8 + 2] & [A11 - 2] & [A8 - 1] : 0.00018 ;
	t11_9 :  : [A9 + 2] & [A11 - 2] & [A9 - 1] : 0.00018 ;
	t11_10 :  : [A10 + 2] & [A11 - 2] & [A10 - 1] : 0.009 ;
	t11_12 :  : [A12 + 2] & [A11 - 2] & [A12 - 1] : 0.009 ;
	t11_13 :  : [A13 + 2] & [A11 - 2] & [A13 - 1] : 0.00018 ;
	t11_14 :  : [A14 + 2] & [A11 - 2] & [A14 - 1] : 0.00018 ;
	t11_15 :  : [A15 + 2] & [A11 - 2] & [A15 - 1] : 0.00018 ;
	t11_16 :  : [A16 + 2] & [A11 - 2] & [A16 - 1] : 9e-05 ;
	t12_1 :  : [A1 + 2] & [A12 - 2] & [A1 - 1] : 0.00018 ;
	t12_2 :  : [A2 + 2] & [A12 - 2] & [A2 - 1] : 9e-05 ;
	t12_7 :  : [A7 + 2] & [A12 - 2] & [A7 - 1] : 9e-06 ;
	t12_8 :  : [A8 + 2] & [A12 - 2] & [A8 - 1] : 9e-05 ;
	t12_9 :  : [A9 + 2] & [A12 - 2] & [A9 - 1] : 0.00018 ;
	t12_10 :  : [A10 + 2] & [A12 - 2] & [A10 - 1] : 0.00018 ;
	t12_11 :  : [A11 + 2] & [A12 - 2] & [A11 - 1] : 0.009 ;
	t12_13 :  : [A13 + 2] & [A12 - 2] & [A13 - 1] : 0.009 ;
	t12_14 :  : [A14 + 2] & [A12 - 2] & [A14 - 1] : 0.009 ;
	t12_15 :  : [A15 + 2] & [A12 - 2] & [A15 - 1] : 0.00018 ;
	t12_16 :  : [A16 + 2] & [A12 - 2] & [A16 - 1] : 0.00018 ;
	t12_17 :  : [A17 + 2] & [A12 - 2] & [A17 - 1] : 9e-06 ;
	t12_18 :  : [A18 + 2] & [A12 - 2] & [A18 - 1] : 9e-05 ;
	t13_1 :  : [A1 + 2] & [A13 - 2] & [A1 - 1] : 0.009 ;
	t13_2 :  : [A2 + 2] & [A13 - 2] & [A2 - 1] : 0.00018 ;
	t13_3 :  : [A3 + 2] & [A13 - 2] & [A3 - 1] : 9e-05 ;
	t13_4 :  : [A4 + 2] & [A13 - 2] & [A4 - 1] : 9e-05 ;
	t13_5 :  : [A5 + 2] & [A13 - 2] & [A5 - 1] : 9e-05 ;
	t13_6 :  : [A6 + 2] & [A13 - 2] & [A6 - 1] : 9e-05 ;
	t13_7 :  : [A7 + 2] & [A13 - 2] & [A7 - 1] : 9e-06 ;
	t13_8 :  : [A8 + 2] & [A13 - 2] & [A8 - 1] : 0.00018 ;
	t13_9 :  : [A9 + 2] & [A13 - 2] & [A9 - 1] : 0.00018 ;
	t13_10 :  : [A10 + 2] & [A13 - 2] & [A10 - 1] : 0.00018 ;
	t13_11 :  : [A11 + 2] & [A13 - 2] & [A11 - 1] : 0.00018 ;
	t13_12 :  : [A12 + 2] & [A13 - 2] & [A12 - 1] : 0.009 ;
	t13_14 :  : [A14 + 2] & [A13 - 2] & [A14 - 1] : 0.00018 ;
	t13_15 :  : [A15 + 2] & [A13 - 2] & [A15 - 1] : 0.00018 ;
	t13_16 :  : [A16 + 2] & [A13 - 2] & [A16 - 1] : 0.00018 ;
	t13_17 :  : [A17 + 2] & [A13 - 2] & [A17 - 1] : 1.8e-05 ;
	t13_18 :  : [A18 + 2] & [A13 - 2] & [A18 - 1] : 9e-05 ;
	t13_19 :  : [A19 + 2] & [A13 - 2] & [A19 - 1] : 9e-05 ;
	t13_20 :  : [A20 + 2] & [A13 - 2] & [A20 - 1] : 9e-05 ;
	t13_21 :  : [A21 + 2] & [A13 - 2] & [A21 - 1] : 9e-05 ;
	t14_1 :  : [A1 + 2] & [A14 - 2] & [A1 - 1] : 0.00018 ;
	t14_2 :  : [A2 + 2] & [A14 - 2] & [A2 - 1] : 9e-05 ;
	t14_8 :  : [A8 + 2] & [A14 - 2] & [A8 - 1] : 9e-05 ;
	t14_9 :  : [A9 + 2] & [A14 - 2] & [A9 - 1] : 9e-05 ;
	t14_10 :  : [A10 + 2] & [A14 - 2] & [A10 - 1] : 0.00018 ;
	t14_11 :  : [A11 + 2] & [A14 - 2] & [A11 - 1] : 0.00018 ;
	t14_12 :  : [A12 + 2] & [A14 - 2] & [A12 - 1] : 0.009 ;
	t14_13 :  : [A13 + 2] & [A14 - 2] & [A13 - 1] : 0.00018 ;
	t14_15 :  : [A15 + 2] & [A14 - 2] & [A15 - 1] : 0.009 ;
	t14_16 :  : [A16 + 2] & [A14 - 2] & [A16 - 1] : 0.00018 ;
	t14_17 :  : [A17 + 2] & [A14 - 2] & [A17 - 1] : 9e-06 ;
	t14_18 :  : [A18 + 2] & [A14 - 2] & [A18 - 1] : 9e-05 ;
	t15_1 :  : [A1 + 2] & [A15 - 2] & [A1 - 1] : 0.00018 ;
	t15_2 :  : [A2 + 2] & [A15 - 2] & [A2 - 1] : 9e-05 ;
	t15_10 :  : [A10 + 2] & [A15 - 2] & [A10 - 1] : 9e-05 ;
	t15_11 :  : [A11 + 2] & [A15 - 2] & [A11 - 1] : 0.00018 ;
	t15_12 :  : [A12 + 2] & [A15 - 2] & [A12 - 1] : 0.00018 ;
	t15_13 :  : [A13 + 2] & [A15 - 2] & [A13 - 1] : 0.00018 ;
	t15_14 :  : [A14 + 2] & [A15 - 2] & [A14 - 1] : 0.009 ;
	t15_16 :  : [A16 + 2] & [A15 - 2] & [A16 - 1] : 0.009 ;
	t15_17 :  : [A17 + 2] & [A15 - 2] & [A17 - 1] : 1.8e-05 ;
	t15_18 :  : [A18 + 2] & [A15 - 2] & [A18 - 1] : 9e-05 ;
	t15_19 :  : [A19 + 2] & [A15 - 2] & [A19 - 1] : 9e-05 ;
	t16_1 :  : [A1 + 2] & [A16 - 2] & [A1 - 1] : 9e-05 ;
	t16_2 :  : [A2 + 2] & [A16 - 2] & [A2 - 1] : 9e-05 ;
	t16_11 :  : [A11 + 2] & [A16 - 2] & [A11 - 1] : 9e-05 ;
	t16_12 :  : [A12 + 2] & [A16 - 2] & [A12 - 1] : 0.00018 ;
	t16_13 :  : [A13 + 2] & [A16 - 2] & [A13 - 1] : 0.00018 ;
	t16_14 :  : [A14 + 2] & [A16 - 2] & [A14 - 1] : 0.00018 ;
	t16_15 :  : [A15 + 2] & [A16 - 2] & [A15 - 1] : 0.009 ;
	t16_17 :  : [A17 + 2] & [A16 - 2] & [A17 - 1] : 0.0009 ;
	t16_18 :  : [A18 + 2] & [A16 - 2] & [A18 - 1] : 0.00018 ;
	t16_19 :  : [A19 + 2] & [A16 - 2] & [A19 - 1] : 9e-05 ;
	t16_20 :  : [A20 + 2] & [A16 - 2] & [A20 - 1] : 9e-05 ;
	t18_1 :  : [A1 + 2] & [A18 - 2] & [A1 - 1] : 0.00018 ;
	t18_2 :  : [A2 + 2] & [A18 - 2] & [A2 - 1] : 0.00018 ;
	t18_3 :  : [A3 + 2] & [A18 - 2] & [A3 - 1] : 9e-05 ;
	t18_4 :  : [A4 + 2] & [A18 - 2] & [A4 - 1] : 9e-05 ;
	t18_12 :  : [A12 + 2] & [A18 - 2] & [A12 - 1] : 9e-05 ;
	t18_13 :  : [A13 + 2] & [A18 - 2] & [A13 - 1] : 9e-05 ;
	t18_14 :  : [A14 + 2] & [A18 - 2] & [A14 - 1] : 9e-05 ;
	t18_15 :  : [A15 + 2] & [A18 - 2] & [A15 - 1] : 9e-05 ;
	t18_16 :  : [A16 + 2] & [A18 - 2] & [A16 - 1] : 0.00018 ;
	t18_17 :  : [A17 + 2] & [A18 - 2] & [A17 - 1] : 0.0009 ;
	t18_19 :  : [A19 + 2] & [A18 - 2] & [A19 - 1] : 0.009 ;
	t18_20 :  : [A20 + 2] & [A18 - 2] & [A20 - 1] : 0.00018 ;
	t18_21 :  : [A21 + 2] & [A18 - 2] & [A21 - 1] : 0.00018 ;
	t19_1 :  : [A1 + 2] & [A19 - 2] & [A1 - 1] : 9e-05 ;
	t19_2 :  : [A2 + 2] & [A19 - 2] & [A2 - 1] : 0.00018 ;
	t19_3 :  : [A3 + 2] & [A19 - 2] & [A3 - 1] : 0.00018 ;
	t19_4 :  : [A4 + 2] & [A19 - 2] & [A4 - 1] : 9e-05 ;
	t19_13 :  : [A13 + 2] & [A19 - 2] & [A13 - 1] : 9e-05 ;
	t19_15 :  : [A15 + 2] & [A19 - 2] & [A15 - 1] : 9e-05 ;
	t19_16 :  : [A16 + 2] & [A19 - 2] & [A16 - 1] : 9e-05 ;
	t19_17 :  : [A17 + 2] & [A19 - 2] & [A17 - 1] : 1.8e-05 ;
	t19_18 :  : [A18 + 2] & [A19 - 2] & [A18 - 1] : 0.009 ;
	t19_20 :  : [A20 + 2] & [A19 - 2] & [A20 - 1] : 0.009 ;
	t19_21 :  : [A21 + 2] & [A19 - 2] & [A21 - 1] : 0.00018 ;
	t20_1 :  : [A1 + 2] & [A20 - 2] & [A1 - 1] : 9e-05 ;
	t20_2 :  : [A2 + 2] & [A20 - 2] & [A2 - 1] : 0.00018 ;
	t20_3 :  : [A3 + 2] & [A20 - 2] & [A3 - 1] : 0.00018 ;
	t20_4 :  : [A4 + 2] & [A20 - 2] & [A4 - 1] : 0.00018 ;
	t20_5 :  : [A5 + 2] & [A20 - 2] & [A5 - 1] : 9e-05 ;
	t20_13 :  : [A13 + 2] & [A20 - 2] & [A13 - 1] : 9e-05 ;
	t20_16 :  : [A16 + 2] & [A20 - 2] & [A16 - 1] : 9e-05 ;
	t20_17 :  : [A17 + 2] & [A20 - 2] & [A17 - 1] : 1.8e-05 ;
	t20_18 :  : [A18 + 2] & [A20 - 2] & [A18 - 1] : 0.00018 ;
	t20_19 :  : [A19 + 2] & [A20 - 2] & [A19 - 1] : 0.009 ;
	t20_21 :  : [A21 + 2] & [A20 - 2] & [A21 - 1] : 0.009 ;
	t21_1 :  : [A1 + 2] & [A21 - 2] & [A1 - 1] : 9e-05 ;
	t21_2 :  : [A2 + 2] & [A21 - 2] & [A2 - 1] : 0.00018 ;
	t21_3 :  : [A3 + 2] & [A21 - 2] & [A3 - 1] : 0.009 ;
	t21_4 :  : [A4 + 2] & [A21 - 2] & [A4 - 1] : 0.00018 ;
	t21_5 :  : [A5 + 2] & [A21 - 2] & [A5 - 1] : 0.00018 ;
	t21_6 :  : [A6 + 2] & [A21 - 2] & [A6 - 1] : 9e-05 ;
	t21_13 :  : [A13 + 2] & [A21 - 2] & [A13 - 1] : 9e-05 ;
	t21_17 :  : [A17 + 2] & [A21 - 2] & [A17 - 1] : 9e-06 ;
	t21_18 :  : [A18 + 2] & [A21 - 2] & [A18 - 1] : 0.00018 ;
	t21_19 :  : [A19 + 2] & [A21 - 2] & [A19 - 1] : 0.00018 ;
	t21_20 :  : [A20 + 2] & [A21 - 2] & [A20 - 1] : 0.009 ;
	tloop7 :  : [A7 + 2] & [A7 - 2] : 1e-09 ;
	tloop17 :  : [A17 + 2] & [A17 - 2] : 1e-09 ;
	immediate:
	tb2 :  : [A2 + 1] & [B2 - 1] : 0.3 ;
	tAb2 :  : [B2 - 1] : 0.7 ;
	tb3 :  : [A3 + 1] & [B3 - 1] : 0.3 ;
	tAb3 :  : [B3 - 1] : 0.7 ;
	tb4 :  : [A4 + 1] & [B4 - 1] : 0.3 ;
	tAb4 :  : [B4 - 1] : 0.7 ;
	tb5 :  : [A5 + 1] & [B5 - 1] : 0.3 ;
	tAb5 :  : [B5 - 1] : 0.7 ;
	tb14 :  : [A14 + 1] & [B14 - 1] : 0.3 ;
	tAb14 :  : [B14 - 1] : 0.7 ;
	tb15 :  : [A15 + 1] & [B15 - 1] : 0.3 ;
	tAb15 :  : [B15 - 1] : 0.7 ;
}
