gspn [generated_cosmos] {
constants:
places:
	A1 = 2;
	A2 = 1;
	A3 = 1;
	A4 = 1;
	A5 = 0;
	B5 = 1;
	A6 = 0;
	B6 = 1;
	A7 = 1;
	A8 = 1;
	A9 = 1;
	A10 = 1;
	A11 = 1;
	A12 = 1;
	A13 = 1;
	A14 = 1;
	A15 = 0;
	B15 = 1;
	A16 = 0;
	B16 = 1;
	A17 = 1;
	A18 = 1;
	A19 = 1;
	A20 = 1;
	A21 = 1;
	A22 = 1;
	A23 = 0;
	B23 = 1;
	A24 = 0;
	B24 = 1;
	A25 = 1;
	A26 = 1;
	A27 = 1;
	A28 = 1;

transitions:
	stochastic:
	t1_2 :  : [A2 + 2] & [A1 - 2] & [A2 - 1] : 0.003 ;
	t1_3 :  : [A3 + 2] & [A1 - 2] & [A3 - 1] : 6e-05 ;
	t1_4 :  : [A4 + 2] & [A1 - 2] & [A4 - 1] : 3e-05 ;
	t1_5 :  : [A5 + 2] & [A1 - 2] & [A5 - 1] : 3e-05 ;
	t1_9 :  : [A9 + 2] & [A1 - 2] & [A9 - 1] : 3e-05 ;
	t2_1 :  : [A1 + 2] & [A2 - 2] & [A1 - 1] : 0.009 ;
	t2_3 :  : [A3 + 2] & [A2 - 2] & [A3 - 1] : 0.009 ;
	t2_4 :  : [A4 + 2] & [A2 - 2] & [A4 - 1] : 0.00018 ;
	t2_5 :  : [A5 + 2] & [A2 - 2] & [A5 - 1] : 0.00018 ;
	t2_6 :  : [A6 + 2] & [A2 - 2] & [A6 - 1] : 9e-05 ;
	t2_9 :  : [A9 + 2] & [A2 - 2] & [A9 - 1] : 0.00018 ;
	t2_10 :  : [A10 + 2] & [A2 - 2] & [A10 - 1] : 9e-05 ;
	t3_1 :  : [A1 + 2] & [A3 - 2] & [A1 - 1] : 0.00018 ;
	t3_2 :  : [A2 + 2] & [A3 - 2] & [A2 - 1] : 0.009 ;
	t3_4 :  : [A4 + 2] & [A3 - 2] & [A4 - 1] : 0.009 ;
	t3_5 :  : [A5 + 2] & [A3 - 2] & [A5 - 1] : 0.00018 ;
	t3_6 :  : [A6 + 2] & [A3 - 2] & [A6 - 1] : 0.00018 ;
	t3_7 :  : [A7 + 2] & [A3 - 2] & [A7 - 1] : 9e-05 ;
	t3_9 :  : [A9 + 2] & [A3 - 2] & [A9 - 1] : 0.00018 ;
	t3_10 :  : [A10 + 2] & [A3 - 2] & [A10 - 1] : 0.00018 ;
	t3_11 :  : [A11 + 2] & [A3 - 2] & [A11 - 1] : 9e-05 ;
	t4_1 :  : [A1 + 2] & [A4 - 2] & [A1 - 1] : 9e-05 ;
	t4_2 :  : [A2 + 2] & [A4 - 2] & [A2 - 1] : 0.00018 ;
	t4_3 :  : [A3 + 2] & [A4 - 2] & [A3 - 1] : 0.009 ;
	t4_5 :  : [A5 + 2] & [A4 - 2] & [A5 - 1] : 0.009 ;
	t4_6 :  : [A6 + 2] & [A4 - 2] & [A6 - 1] : 0.00018 ;
	t4_7 :  : [A7 + 2] & [A4 - 2] & [A7 - 1] : 9e-05 ;
	t4_9 :  : [A9 + 2] & [A4 - 2] & [A9 - 1] : 0.009 ;
	t4_10 :  : [A10 + 2] & [A4 - 2] & [A10 - 1] : 0.00018 ;
	t4_11 :  : [A11 + 2] & [A4 - 2] & [A11 - 1] : 9e-05 ;
	t5_1 :  : [A1 + 2] & [A5 - 2] & [A1 - 1] : 9e-05 ;
	t5_2 :  : [A2 + 2] & [A5 - 2] & [A2 - 1] : 0.00018 ;
	t5_3 :  : [A3 + 2] & [A5 - 2] & [A3 - 1] : 0.00018 ;
	t5_4 :  : [A4 + 2] & [A5 - 2] & [A4 - 1] : 0.009 ;
	t5_6 :  : [A6 + 2] & [A5 - 2] & [A6 - 1] : 0.009 ;
	t5_7 :  : [A7 + 2] & [A5 - 2] & [A7 - 1] : 0.00018 ;
	t5_8 :  : [A8 + 2] & [A5 - 2] & [A8 - 1] : 9e-05 ;
	t5_9 :  : [A9 + 2] & [A5 - 2] & [A9 - 1] : 0.00018 ;
	t5_10 :  : [A10 + 2] & [A5 - 2] & [A10 - 1] : 9e-05 ;
	t5_11 :  : [A11 + 2] & [A5 - 2] & [A11 - 1] : 9e-05 ;
	t5_13 :  : [A13 + 2] & [A5 - 2] & [A13 - 1] : 9e-05 ;
	t6_2 :  : [A2 + 2] & [A6 - 2] & [A2 - 1] : 9e-05 ;
	t6_3 :  : [A3 + 2] & [A6 - 2] & [A3 - 1] : 0.00018 ;
	t6_4 :  : [A4 + 2] & [A6 - 2] & [A4 - 1] : 0.00018 ;
	t6_5 :  : [A5 + 2] & [A6 - 2] & [A5 - 1] : 0.009 ;
	t6_7 :  : [A7 + 2] & [A6 - 2] & [A7 - 1] : 0.009 ;
	t6_8 :  : [A8 + 2] & [A6 - 2] & [A8 - 1] : 0.00018 ;
	t6_9 :  : [A9 + 2] & [A6 - 2] & [A9 - 1] : 9e-05 ;
	t6_10 :  : [A10 + 2] & [A6 - 2] & [A10 - 1] : 9e-05 ;
	t6_13 :  : [A13 + 2] & [A6 - 2] & [A13 - 1] : 0.00018 ;
	t6_14 :  : [A14 + 2] & [A6 - 2] & [A14 - 1] : 9e-05 ;
	t6_18 :  : [A18 + 2] & [A6 - 2] & [A18 - 1] : 9e-05 ;
	t6_19 :  : [A19 + 2] & [A6 - 2] & [A19 - 1] : 9e-05 ;
	t7_3 :  : [A3 + 2] & [A7 - 2] & [A3 - 1] : 9e-05 ;
	t7_4 :  : [A4 + 2] & [A7 - 2] & [A4 - 1] : 9e-05 ;
	t7_5 :  : [A5 + 2] & [A7 - 2] & [A5 - 1] : 0.00018 ;
	t7_6 :  : [A6 + 2] & [A7 - 2] & [A6 - 1] : 0.009 ;
	t7_8 :  : [A8 + 2] & [A7 - 2] & [A8 - 1] : 0.009 ;
	t7_9 :  : [A9 + 2] & [A7 - 2] & [A9 - 1] : 9e-05 ;
	t7_13 :  : [A13 + 2] & [A7 - 2] & [A13 - 1] : 0.00018 ;
	t7_14 :  : [A14 + 2] & [A7 - 2] & [A14 - 1] : 0.00018 ;
	t7_15 :  : [A15 + 2] & [A7 - 2] & [A15 - 1] : 9e-05 ;
	t7_18 :  : [A18 + 2] & [A7 - 2] & [A18 - 1] : 9e-05 ;
	t7_19 :  : [A19 + 2] & [A7 - 2] & [A19 - 1] : 9e-05 ;
	t8_5 :  : [A5 + 2] & [A8 - 2] & [A5 - 1] : 9e-05 ;
	t8_6 :  : [A6 + 2] & [A8 - 2] & [A6 - 1] : 0.00018 ;
	t8_7 :  : [A7 + 2] & [A8 - 2] & [A7 - 1] : 0.009 ;
	t8_13 :  : [A13 + 2] & [A8 - 2] & [A13 - 1] : 0.009 ;
	t8_14 :  : [A14 + 2] & [A8 - 2] & [A14 - 1] : 0.00018 ;
	t8_15 :  : [A15 + 2] & [A8 - 2] & [A15 - 1] : 0.00018 ;
	t8_16 :  : [A16 + 2] & [A8 - 2] & [A16 - 1] : 9e-05 ;
	t8_18 :  : [A18 + 2] & [A8 - 2] & [A18 - 1] : 0.00018 ;
	t8_19 :  : [A19 + 2] & [A8 - 2] & [A19 - 1] : 9e-05 ;
	t9_1 :  : [A1 + 2] & [A9 - 2] & [A1 - 1] : 9e-05 ;
	t9_2 :  : [A2 + 2] & [A9 - 2] & [A2 - 1] : 0.00018 ;
	t9_3 :  : [A3 + 2] & [A9 - 2] & [A3 - 1] : 0.00018 ;
	t9_4 :  : [A4 + 2] & [A9 - 2] & [A4 - 1] : 0.009 ;
	t9_5 :  : [A5 + 2] & [A9 - 2] & [A5 - 1] : 0.00018 ;
	t9_6 :  : [A6 + 2] & [A9 - 2] & [A6 - 1] : 9e-05 ;
	t9_7 :  : [A7 + 2] & [A9 - 2] & [A7 - 1] : 9e-05 ;
	t9_10 :  : [A10 + 2] & [A9 - 2] & [A10 - 1] : 0.009 ;
	t9_11 :  : [A11 + 2] & [A9 - 2] & [A11 - 1] : 0.00018 ;
	t9_12 :  : [A12 + 2] & [A9 - 2] & [A12 - 1] : 9e-05 ;
	t9_21 :  : [A21 + 2] & [A9 - 2] & [A21 - 1] : 9e-05 ;
	t10_2 :  : [A2 + 2] & [A10 - 2] & [A2 - 1] : 9e-05 ;
	t10_3 :  : [A3 + 2] & [A10 - 2] & [A3 - 1] : 0.00018 ;
	t10_4 :  : [A4 + 2] & [A10 - 2] & [A4 - 1] : 0.00018 ;
	t10_5 :  : [A5 + 2] & [A10 - 2] & [A5 - 1] : 9e-05 ;
	t10_6 :  : [A6 + 2] & [A10 - 2] & [A6 - 1] : 9e-05 ;
	t10_9 :  : [A9 + 2] & [A10 - 2] & [A9 - 1] : 0.009 ;
	t10_11 :  : [A11 + 2] & [A10 - 2] & [A11 - 1] : 0.009 ;
	t10_12 :  : [A12 + 2] & [A10 - 2] & [A12 - 1] : 0.00018 ;
	t10_21 :  : [A21 + 2] & [A10 - 2] & [A21 - 1] : 0.00018 ;
	t10_22 :  : [A22 + 2] & [A10 - 2] & [A22 - 1] : 9e-05 ;
	t10_23 :  : [A23 + 2] & [A10 - 2] & [A23 - 1] : 9e-05 ;
	t10_24 :  : [A24 + 2] & [A10 - 2] & [A24 - 1] : 9e-05 ;
	t11_3 :  : [A3 + 2] & [A11 - 2] & [A3 - 1] : 9e-05 ;
	t11_4 :  : [A4 + 2] & [A11 - 2] & [A4 - 1] : 9e-05 ;
	t11_5 :  : [A5 + 2] & [A11 - 2] & [A5 - 1] : 9e-05 ;
	t11_9 :  : [A9 + 2] & [A11 - 2] & [A9 - 1] : 0.00018 ;
	t11_10 :  : [A10 + 2] & [A11 - 2] & [A10 - 1] : 0.009 ;
	t11_12 :  : [A12 + 2] & [A11 - 2] & [A12 - 1] : 0.009 ;
	t11_21 :  : [A21 + 2] & [A11 - 2] & [A21 - 1] : 0.00018 ;
	t11_22 :  : [A22 + 2] & [A11 - 2] & [A22 - 1] : 0.00018 ;
	t11_23 :  : [A23 + 2] & [A11 - 2] & [A23 - 1] : 9e-05 ;
	t11_24 :  : [A24 + 2] & [A11 - 2] & [A24 - 1] : 9e-05 ;
	t11_26 :  : [A26 + 2] & [A11 - 2] & [A26 - 1] : 9e-05 ;
	t12_9 :  : [A9 + 2] & [A12 - 2] & [A9 - 1] : 9e-05 ;
	t12_10 :  : [A10 + 2] & [A12 - 2] & [A10 - 1] : 0.00018 ;
	t12_11 :  : [A11 + 2] & [A12 - 2] & [A11 - 1] : 0.009 ;
	t12_21 :  : [A21 + 2] & [A12 - 2] & [A21 - 1] : 0.009 ;
	t12_22 :  : [A22 + 2] & [A12 - 2] & [A22 - 1] : 0.00018 ;
	t12_23 :  : [A23 + 2] & [A12 - 2] & [A23 - 1] : 0.00018 ;
	t12_24 :  : [A24 + 2] & [A12 - 2] & [A24 - 1] : 9e-05 ;
	t12_26 :  : [A26 + 2] & [A12 - 2] & [A26 - 1] : 0.00018 ;
	t12_27 :  : [A27 + 2] & [A12 - 2] & [A27 - 1] : 9e-05 ;
	t13_5 :  : [A5 + 2] & [A13 - 2] & [A5 - 1] : 9e-05 ;
	t13_6 :  : [A6 + 2] & [A13 - 2] & [A6 - 1] : 0.00018 ;
	t13_7 :  : [A7 + 2] & [A13 - 2] & [A7 - 1] : 0.00018 ;
	t13_8 :  : [A8 + 2] & [A13 - 2] & [A8 - 1] : 0.009 ;
	t13_14 :  : [A14 + 2] & [A13 - 2] & [A14 - 1] : 0.009 ;
	t13_15 :  : [A15 + 2] & [A13 - 2] & [A15 - 1] : 0.00018 ;
	t13_16 :  : [A16 + 2] & [A13 - 2] & [A16 - 1] : 0.00018 ;
	t13_17 :  : [A17 + 2] & [A13 - 2] & [A17 - 1] : 9e-06 ;
	t13_18 :  : [A18 + 2] & [A13 - 2] & [A18 - 1] : 0.00018 ;
	t13_19 :  : [A19 + 2] & [A13 - 2] & [A19 - 1] : 0.00018 ;
	t13_20 :  : [A20 + 2] & [A13 - 2] & [A20 - 1] : 9e-06 ;
	t14_6 :  : [A6 + 2] & [A14 - 2] & [A6 - 1] : 9e-05 ;
	t14_7 :  : [A7 + 2] & [A14 - 2] & [A7 - 1] : 0.00018 ;
	t14_8 :  : [A8 + 2] & [A14 - 2] & [A8 - 1] : 0.00018 ;
	t14_13 :  : [A13 + 2] & [A14 - 2] & [A13 - 1] : 0.009 ;
	t14_15 :  : [A15 + 2] & [A14 - 2] & [A15 - 1] : 0.009 ;
	t14_16 :  : [A16 + 2] & [A14 - 2] & [A16 - 1] : 0.00018 ;
	t14_17 :  : [A17 + 2] & [A14 - 2] & [A17 - 1] : 9e-06 ;
	t14_18 :  : [A18 + 2] & [A14 - 2] & [A18 - 1] : 0.009 ;
	t14_19 :  : [A19 + 2] & [A14 - 2] & [A19 - 1] : 0.00018 ;
	t14_20 :  : [A20 + 2] & [A14 - 2] & [A20 - 1] : 9e-06 ;
	t15_7 :  : [A7 + 2] & [A15 - 2] & [A7 - 1] : 9e-05 ;
	t15_8 :  : [A8 + 2] & [A15 - 2] & [A8 - 1] : 0.00018 ;
	t15_13 :  : [A13 + 2] & [A15 - 2] & [A13 - 1] : 0.00018 ;
	t15_14 :  : [A14 + 2] & [A15 - 2] & [A14 - 1] : 0.009 ;
	t15_16 :  : [A16 + 2] & [A15 - 2] & [A16 - 1] : 0.009 ;
	t15_17 :  : [A17 + 2] & [A15 - 2] & [A17 - 1] : 1.8e-05 ;
	t15_18 :  : [A18 + 2] & [A15 - 2] & [A18 - 1] : 0.00018 ;
	t15_19 :  : [A19 + 2] & [A15 - 2] & [A19 - 1] : 9e-05 ;
	t15_20 :  : [A20 + 2] & [A15 - 2] & [A20 - 1] : 9e-06 ;
	t16_8 :  : [A8 + 2] & [A16 - 2] & [A8 - 1] : 9e-05 ;
	t16_13 :  : [A13 + 2] & [A16 - 2] & [A13 - 1] : 0.00018 ;
	t16_14 :  : [A14 + 2] & [A16 - 2] & [A14 - 1] : 0.00018 ;
	t16_15 :  : [A15 + 2] & [A16 - 2] & [A15 - 1] : 0.009 ;
	t16_17 :  : [A17 + 2] & [A16 - 2] & [A17 - 1] : 0.0009 ;
	t16_18 :  : [A18 + 2] & [A16 - 2] & [A18 - 1] : 9e-05 ;
	t16_19 :  : [A19 + 2] & [A16 - 2] & [A19 - 1] : 9e-05 ;
	t18_6 :  : [A6 + 2] & [A18 - 2] & [A6 - 1] : 9e-05 ;
	t18_7 :  : [A7 + 2] & [A18 - 2] & [A7 - 1] : 9e-05 ;
	t18_8 :  : [A8 + 2] & [A18 - 2] & [A8 - 1] : 0.00018 ;
	t18_13 :  : [A13 + 2] & [A18 - 2] & [A13 - 1] : 0.00018 ;
	t18_14 :  : [A14 + 2] & [A18 - 2] & [A14 - 1] : 0.009 ;
	t18_15 :  : [A15 + 2] & [A18 - 2] & [A15 - 1] : 0.00018 ;
	t18_16 :  : [A16 + 2] & [A18 - 2] & [A16 - 1] : 9e-05 ;
	t18_17 :  : [A17 + 2] & [A18 - 2] & [A17 - 1] : 9e-06 ;
	t18_19 :  : [A19 + 2] & [A18 - 2] & [A19 - 1] : 0.009 ;
	t18_20 :  : [A20 + 2] & [A18 - 2] & [A20 - 1] : 1.8e-05 ;
	t18_25 :  : [A25 + 2] & [A18 - 2] & [A25 - 1] : 9e-06 ;
	t19_6 :  : [A6 + 2] & [A19 - 2] & [A6 - 1] : 9e-05 ;
	t19_7 :  : [A7 + 2] & [A19 - 2] & [A7 - 1] : 9e-05 ;
	t19_8 :  : [A8 + 2] & [A19 - 2] & [A8 - 1] : 9e-05 ;
	t19_13 :  : [A13 + 2] & [A19 - 2] & [A13 - 1] : 0.00018 ;
	t19_14 :  : [A14 + 2] & [A19 - 2] & [A14 - 1] : 0.00018 ;
	t19_15 :  : [A15 + 2] & [A19 - 2] & [A15 - 1] : 9e-05 ;
	t19_16 :  : [A16 + 2] & [A19 - 2] & [A16 - 1] : 9e-05 ;
	t19_18 :  : [A18 + 2] & [A19 - 2] & [A18 - 1] : 0.009 ;
	t19_20 :  : [A20 + 2] & [A19 - 2] & [A20 - 1] : 0.0009 ;
	t19_24 :  : [A24 + 2] & [A19 - 2] & [A24 - 1] : 9e-05 ;
	t19_25 :  : [A25 + 2] & [A19 - 2] & [A25 - 1] : 9e-06 ;
	t21_9 :  : [A9 + 2] & [A21 - 2] & [A9 - 1] : 9e-05 ;
	t21_10 :  : [A10 + 2] & [A21 - 2] & [A10 - 1] : 0.00018 ;
	t21_11 :  : [A11 + 2] & [A21 - 2] & [A11 - 1] : 0.00018 ;
	t21_12 :  : [A12 + 2] & [A21 - 2] & [A12 - 1] : 0.009 ;
	t21_22 :  : [A22 + 2] & [A21 - 2] & [A22 - 1] : 0.009 ;
	t21_23 :  : [A23 + 2] & [A21 - 2] & [A23 - 1] : 0.00018 ;
	t21_24 :  : [A24 + 2] & [A21 - 2] & [A24 - 1] : 0.00018 ;
	t21_25 :  : [A25 + 2] & [A21 - 2] & [A25 - 1] : 9e-06 ;
	t21_26 :  : [A26 + 2] & [A21 - 2] & [A26 - 1] : 0.00018 ;
	t21_27 :  : [A27 + 2] & [A21 - 2] & [A27 - 1] : 0.00018 ;
	t21_28 :  : [A28 + 2] & [A21 - 2] & [A28 - 1] : 9e-06 ;
	t22_10 :  : [A10 + 2] & [A22 - 2] & [A10 - 1] : 9e-05 ;
	t22_11 :  : [A11 + 2] & [A22 - 2] & [A11 - 1] : 0.00018 ;
	t22_12 :  : [A12 + 2] & [A22 - 2] & [A12 - 1] : 0.00018 ;
	t22_21 :  : [A21 + 2] & [A22 - 2] & [A21 - 1] : 0.009 ;
	t22_23 :  : [A23 + 2] & [A22 - 2] & [A23 - 1] : 0.009 ;
	t22_24 :  : [A24 + 2] & [A22 - 2] & [A24 - 1] : 0.00018 ;
	t22_25 :  : [A25 + 2] & [A22 - 2] & [A25 - 1] : 9e-06 ;
	t22_26 :  : [A26 + 2] & [A22 - 2] & [A26 - 1] : 0.009 ;
	t22_27 :  : [A27 + 2] & [A22 - 2] & [A27 - 1] : 0.00018 ;
	t22_28 :  : [A28 + 2] & [A22 - 2] & [A28 - 1] : 9e-06 ;
	t23_10 :  : [A10 + 2] & [A23 - 2] & [A10 - 1] : 9e-05 ;
	t23_11 :  : [A11 + 2] & [A23 - 2] & [A11 - 1] : 9e-05 ;
	t23_12 :  : [A12 + 2] & [A23 - 2] & [A12 - 1] : 0.00018 ;
	t23_20 :  : [A20 + 2] & [A23 - 2] & [A20 - 1] : 9e-06 ;
	t23_21 :  : [A21 + 2] & [A23 - 2] & [A21 - 1] : 0.00018 ;
	t23_22 :  : [A22 + 2] & [A23 - 2] & [A22 - 1] : 0.009 ;
	t23_24 :  : [A24 + 2] & [A23 - 2] & [A24 - 1] : 0.009 ;
	t23_25 :  : [A25 + 2] & [A23 - 2] & [A25 - 1] : 1.8e-05 ;
	t23_26 :  : [A26 + 2] & [A23 - 2] & [A26 - 1] : 0.00018 ;
	t23_27 :  : [A27 + 2] & [A23 - 2] & [A27 - 1] : 9e-05 ;
	t23_28 :  : [A28 + 2] & [A23 - 2] & [A28 - 1] : 9e-06 ;
	t24_10 :  : [A10 + 2] & [A24 - 2] & [A10 - 1] : 9e-05 ;
	t24_11 :  : [A11 + 2] & [A24 - 2] & [A11 - 1] : 9e-05 ;
	t24_12 :  : [A12 + 2] & [A24 - 2] & [A12 - 1] : 9e-05 ;
	t24_19 :  : [A19 + 2] & [A24 - 2] & [A19 - 1] : 9e-05 ;
	t24_20 :  : [A20 + 2] & [A24 - 2] & [A20 - 1] : 9e-06 ;
	t24_21 :  : [A21 + 2] & [A24 - 2] & [A21 - 1] : 0.00018 ;
	t24_22 :  : [A22 + 2] & [A24 - 2] & [A22 - 1] : 0.00018 ;
	t24_23 :  : [A23 + 2] & [A24 - 2] & [A23 - 1] : 0.009 ;
	t24_25 :  : [A25 + 2] & [A24 - 2] & [A25 - 1] : 0.0009 ;
	t24_26 :  : [A26 + 2] & [A24 - 2] & [A26 - 1] : 9e-05 ;
	t24_27 :  : [A27 + 2] & [A24 - 2] & [A27 - 1] : 9e-05 ;
	t26_11 :  : [A11 + 2] & [A26 - 2] & [A11 - 1] : 9e-05 ;
	t26_12 :  : [A12 + 2] & [A26 - 2] & [A12 - 1] : 0.00018 ;
	t26_21 :  : [A21 + 2] & [A26 - 2] & [A21 - 1] : 0.00018 ;
	t26_22 :  : [A22 + 2] & [A26 - 2] & [A22 - 1] : 0.009 ;
	t26_23 :  : [A23 + 2] & [A26 - 2] & [A23 - 1] : 0.00018 ;
	t26_24 :  : [A24 + 2] & [A26 - 2] & [A24 - 1] : 9e-05 ;
	t26_25 :  : [A25 + 2] & [A26 - 2] & [A25 - 1] : 9e-06 ;
	t26_27 :  : [A27 + 2] & [A26 - 2] & [A27 - 1] : 0.009 ;
	t26_28 :  : [A28 + 2] & [A26 - 2] & [A28 - 1] : 1.8e-05 ;
	t27_12 :  : [A12 + 2] & [A27 - 2] & [A12 - 1] : 9e-05 ;
	t27_21 :  : [A21 + 2] & [A27 - 2] & [A21 - 1] : 0.00018 ;
	t27_22 :  : [A22 + 2] & [A27 - 2] & [A22 - 1] : 0.00018 ;
	t27_23 :  : [A23 + 2] & [A27 - 2] & [A23 - 1] : 9e-05 ;
	t27_24 :  : [A24 + 2] & [A27 - 2] & [A24 - 1] : 9e-05 ;
	t27_26 :  : [A26 + 2] & [A27 - 2] & [A26 - 1] : 0.009 ;
	t27_28 :  : [A28 + 2] & [A27 - 2] & [A28 - 1] : 0.0009 ;
	tloop17 :  : [A17 + 2] & [A17 - 2] : 1e-09 ;
	tloop20 :  : [A20 + 2] & [A20 - 2] : 1e-09 ;
	tloop25 :  : [A25 + 2] & [A25 - 2] : 1e-09 ;
	tloop28 :  : [A28 + 2] & [A28 - 2] : 1e-09 ;
	immediate:
	tb5 :  : [A5 + 1] & [B5 - 1] : 0.3 ;
	tAb5 :  : [B5 - 1] : 0.7 ;
	tb6 :  : [A6 + 1] & [B6 - 1] : 0.3 ;
	tAb6 :  : [B6 - 1] : 0.7 ;
	tb15 :  : [A15 + 1] & [B15 - 1] : 0.3 ;
	tAb15 :  : [B15 - 1] : 0.7 ;
	tb16 :  : [A16 + 1] & [B16 - 1] : 0.3 ;
	tAb16 :  : [B16 - 1] : 0.7 ;
	tb23 :  : [A23 + 1] & [B23 - 1] : 0.3 ;
	tAb23 :  : [B23 - 1] : 0.7 ;
	tb24 :  : [A24 + 1] & [B24 - 1] : 0.3 ;
	tAb24 :  : [B24 - 1] : 0.7 ;
}
