ctmc
const double imm=100000;
module m1
	A1: [0..2] init 2;
	A2: [0..2] init 1;
	A3: [0..2] init 1;
	A4: [0..2] init 1;
	A5: [0..2] init 0;
	B5: [0..2] init 1;
	A6: [0..2] init 0;
	B6: [0..2] init 1;
	A7: [0..2] init 1;
	A8: [0..2] init 1;
	A9: [0..2] init 1;
	A10: [0..2] init 1;
	A11: [0..2] init 1;
	A12: [0..2] init 1;
	[] (B5>=1) -> imm*0.3 : (A5'=(A5+1)) & (B5'=(B5-1));
	[] (B5>=1) -> imm*0.7 : (B5'=(B5-1));
	[] (B6>=1) -> imm*0.3 : (A6'=(A6+1)) & (B6'=(B6-1));
	[] (B6>=1) -> imm*0.7 : (B6'=(B6-1));
	[step] (A1>=2) & (A2>=1) -> 0.003 : (A1'=(A1-2)) & (A2'=(A2+1));
	[step] (A1>=2) & (A3>=1) -> 6e-05 : (A1'=(A1-2)) & (A3'=(A3+1));
	[step] (A1>=2) & (A4>=1) -> 3e-05 : (A1'=(A1-2)) & (A4'=(A4+1));
	[step] (A1>=2) & (A5>=1) -> 3e-05 : (A1'=(A1-2)) & (A5'=(A5+1));
	[step] (A1>=2) & (A9>=1) -> 3e-05 : (A1'=(A1-2)) & (A9'=(A9+1));
	[step] (A2>=2) & (A1>=1) -> 0.009 : (A1'=(A1+1)) & (A2'=(A2-2));
	[step] (A2>=2) & (A3>=1) -> 0.009 : (A2'=(A2-2)) & (A3'=(A3+1));
	[step] (A2>=2) & (A4>=1) -> 0.00018 : (A2'=(A2-2)) & (A4'=(A4+1));
	[step] (A2>=2) & (A5>=1) -> 0.00018 : (A2'=(A2-2)) & (A5'=(A5+1));
	[step] (A2>=2) & (A6>=1) -> 9e-05 : (A2'=(A2-2)) & (A6'=(A6+1));
	[step] (A2>=2) & (A9>=1) -> 0.00018 : (A2'=(A2-2)) & (A9'=(A9+1));
	[step] (A2>=2) & (A10>=1) -> 9e-05 : (A2'=(A2-2)) & (A10'=(A10+1));
	[step] (A3>=2) & (A1>=1) -> 0.00018 : (A1'=(A1+1)) & (A3'=(A3-2));
	[step] (A3>=2) & (A2>=1) -> 0.009 : (A2'=(A2+1)) & (A3'=(A3-2));
	[step] (A3>=2) & (A4>=1) -> 0.009 : (A3'=(A3-2)) & (A4'=(A4+1));
	[step] (A3>=2) & (A5>=1) -> 0.00018 : (A3'=(A3-2)) & (A5'=(A5+1));
	[step] (A3>=2) & (A6>=1) -> 0.00018 : (A3'=(A3-2)) & (A6'=(A6+1));
	[step] (A3>=2) & (A7>=1) -> 9e-05 : (A3'=(A3-2)) & (A7'=(A7+1));
	[step] (A3>=2) & (A9>=1) -> 0.00018 : (A3'=(A3-2)) & (A9'=(A9+1));
	[step] (A3>=2) & (A10>=1) -> 0.00018 : (A3'=(A3-2)) & (A10'=(A10+1));
	[step] (A3>=2) & (A11>=1) -> 9e-05 : (A3'=(A3-2)) & (A11'=(A11+1));
	[step] (A4>=2) & (A1>=1) -> 9e-05 : (A1'=(A1+1)) & (A4'=(A4-2));
	[step] (A4>=2) & (A2>=1) -> 0.00018 : (A2'=(A2+1)) & (A4'=(A4-2));
	[step] (A4>=2) & (A3>=1) -> 0.009 : (A3'=(A3+1)) & (A4'=(A4-2));
	[step] (A4>=2) & (A5>=1) -> 0.009 : (A4'=(A4-2)) & (A5'=(A5+1));
	[step] (A4>=2) & (A6>=1) -> 0.00018 : (A4'=(A4-2)) & (A6'=(A6+1));
	[step] (A4>=2) & (A7>=1) -> 9e-05 : (A4'=(A4-2)) & (A7'=(A7+1));
	[step] (A4>=2) & (A9>=1) -> 0.009 : (A4'=(A4-2)) & (A9'=(A9+1));
	[step] (A4>=2) & (A10>=1) -> 0.00018 : (A4'=(A4-2)) & (A10'=(A10+1));
	[step] (A4>=2) & (A11>=1) -> 9e-05 : (A4'=(A4-2)) & (A11'=(A11+1));
	[step] (A5>=2) & (A1>=1) -> 9e-05 : (A1'=(A1+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A2>=1) -> 0.00018 : (A2'=(A2+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A3>=1) -> 0.00018 : (A3'=(A3+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A4>=1) -> 0.009 : (A4'=(A4+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A6>=1) -> 0.009 : (A5'=(A5-2)) & (A6'=(A6+1));
	[step] (A5>=2) & (A7>=1) -> 0.00018 : (A5'=(A5-2)) & (A7'=(A7+1));
	[step] (A5>=2) & (A8>=1) -> 9e-06 : (A5'=(A5-2)) & (A8'=(A8+1));
	[step] (A5>=2) & (A9>=1) -> 0.00018 : (A5'=(A5-2)) & (A9'=(A9+1));
	[step] (A5>=2) & (A10>=1) -> 9e-05 : (A5'=(A5-2)) & (A10'=(A10+1));
	[step] (A5>=2) & (A11>=1) -> 9e-05 : (A5'=(A5-2)) & (A11'=(A11+1));
	[step] (A6>=2) & (A2>=1) -> 9e-05 : (A2'=(A2+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A3>=1) -> 0.00018 : (A3'=(A3+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A4>=1) -> 0.00018 : (A4'=(A4+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A5>=1) -> 0.009 : (A5'=(A5+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A7>=1) -> 0.009 : (A6'=(A6-2)) & (A7'=(A7+1));
	[step] (A6>=2) & (A8>=1) -> 1.8e-05 : (A6'=(A6-2)) & (A8'=(A8+1));
	[step] (A6>=2) & (A9>=1) -> 9e-05 : (A6'=(A6-2)) & (A9'=(A9+1));
	[step] (A6>=2) & (A10>=1) -> 9e-05 : (A6'=(A6-2)) & (A10'=(A10+1));
	[step] (A7>=2) & (A3>=1) -> 9e-05 : (A3'=(A3+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A4>=1) -> 9e-05 : (A4'=(A4+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A5>=1) -> 0.00018 : (A5'=(A5+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A6>=1) -> 0.009 : (A6'=(A6+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A8>=1) -> 0.0009 : (A7'=(A7-2)) & (A8'=(A8+1));
	[step] (A7>=2) & (A9>=1) -> 9e-05 : (A7'=(A7-2)) & (A9'=(A9+1));
	[step] (A9>=2) & (A1>=1) -> 9e-05 : (A1'=(A1+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A2>=1) -> 0.00018 : (A2'=(A2+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A3>=1) -> 0.00018 : (A3'=(A3+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A4>=1) -> 0.009 : (A4'=(A4+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A5>=1) -> 0.00018 : (A5'=(A5+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A6>=1) -> 9e-05 : (A6'=(A6+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A7>=1) -> 9e-05 : (A7'=(A7+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A10>=1) -> 0.009 : (A9'=(A9-2)) & (A10'=(A10+1));
	[step] (A9>=2) & (A11>=1) -> 0.00018 : (A9'=(A9-2)) & (A11'=(A11+1));
	[step] (A9>=2) & (A12>=1) -> 9e-06 : (A9'=(A9-2)) & (A12'=(A12+1));
	[step] (A10>=2) & (A2>=1) -> 9e-05 : (A2'=(A2+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A3>=1) -> 0.00018 : (A3'=(A3+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A4>=1) -> 0.00018 : (A4'=(A4+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A5>=1) -> 9e-05 : (A5'=(A5+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A6>=1) -> 9e-05 : (A6'=(A6+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A9>=1) -> 0.009 : (A9'=(A9+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A11>=1) -> 0.009 : (A10'=(A10-2)) & (A11'=(A11+1));
	[step] (A10>=2) & (A12>=1) -> 1.8e-05 : (A10'=(A10-2)) & (A12'=(A12+1));
	[step] (A11>=2) & (A3>=1) -> 9e-05 : (A3'=(A3+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A4>=1) -> 9e-05 : (A4'=(A4+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A5>=1) -> 9e-05 : (A5'=(A5+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A9>=1) -> 0.00018 : (A9'=(A9+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A10>=1) -> 0.009 : (A10'=(A10+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A12>=1) -> 0.0009 : (A11'=(A11-2)) & (A12'=(A12+1));
	[step] (A8>=2) -> 1e-09 : (A8'=A8);
	[step] (A12>=2) -> 1e-09 : (A12'=A12);
endmodule
rewards "steps"
	[step] true : 1;
endrewards