gspn [generated_cosmos] {
constants:
places:
	A1 = 2;
	A2 = 1;
	A3 = 1;
	A4 = 1;
	A5 = 0;
	B5 = 1;
	A6 = 0;
	B6 = 1;
	A7 = 1;
	A8 = 1;
	A9 = 1;
	A10 = 1;
	A11 = 1;
	A12 = 1;

transitions:
	stochastic:
	t1_2 :  : [A2 + 2] & [A1 - 2] & [A2 - 1] : 0.003 ;
	t1_3 :  : [A3 + 2] & [A1 - 2] & [A3 - 1] : 6e-05 ;
	t1_4 :  : [A4 + 2] & [A1 - 2] & [A4 - 1] : 3e-05 ;
	t1_5 :  : [A5 + 2] & [A1 - 2] & [A5 - 1] : 3e-05 ;
	t1_9 :  : [A9 + 2] & [A1 - 2] & [A9 - 1] : 3e-05 ;
	t2_1 :  : [A1 + 2] & [A2 - 2] & [A1 - 1] : 0.009 ;
	t2_3 :  : [A3 + 2] & [A2 - 2] & [A3 - 1] : 0.009 ;
	t2_4 :  : [A4 + 2] & [A2 - 2] & [A4 - 1] : 0.00018 ;
	t2_5 :  : [A5 + 2] & [A2 - 2] & [A5 - 1] : 0.00018 ;
	t2_6 :  : [A6 + 2] & [A2 - 2] & [A6 - 1] : 9e-05 ;
	t2_9 :  : [A9 + 2] & [A2 - 2] & [A9 - 1] : 0.00018 ;
	t2_10 :  : [A10 + 2] & [A2 - 2] & [A10 - 1] : 9e-05 ;
	t3_1 :  : [A1 + 2] & [A3 - 2] & [A1 - 1] : 0.00018 ;
	t3_2 :  : [A2 + 2] & [A3 - 2] & [A2 - 1] : 0.009 ;
	t3_4 :  : [A4 + 2] & [A3 - 2] & [A4 - 1] : 0.009 ;
	t3_5 :  : [A5 + 2] & [A3 - 2] & [A5 - 1] : 0.00018 ;
	t3_6 :  : [A6 + 2] & [A3 - 2] & [A6 - 1] : 0.00018 ;
	t3_7 :  : [A7 + 2] & [A3 - 2] & [A7 - 1] : 9e-05 ;
	t3_9 :  : [A9 + 2] & [A3 - 2] & [A9 - 1] : 0.00018 ;
	t3_10 :  : [A10 + 2] & [A3 - 2] & [A10 - 1] : 0.00018 ;
	t3_11 :  : [A11 + 2] & [A3 - 2] & [A11 - 1] : 9e-05 ;
	t4_1 :  : [A1 + 2] & [A4 - 2] & [A1 - 1] : 9e-05 ;
	t4_2 :  : [A2 + 2] & [A4 - 2] & [A2 - 1] : 0.00018 ;
	t4_3 :  : [A3 + 2] & [A4 - 2] & [A3 - 1] : 0.009 ;
	t4_5 :  : [A5 + 2] & [A4 - 2] & [A5 - 1] : 0.009 ;
	t4_6 :  : [A6 + 2] & [A4 - 2] & [A6 - 1] : 0.00018 ;
	t4_7 :  : [A7 + 2] & [A4 - 2] & [A7 - 1] : 9e-05 ;
	t4_9 :  : [A9 + 2] & [A4 - 2] & [A9 - 1] : 0.009 ;
	t4_10 :  : [A10 + 2] & [A4 - 2] & [A10 - 1] : 0.00018 ;
	t4_11 :  : [A11 + 2] & [A4 - 2] & [A11 - 1] : 9e-05 ;
	t5_1 :  : [A1 + 2] & [A5 - 2] & [A1 - 1] : 9e-05 ;
	t5_2 :  : [A2 + 2] & [A5 - 2] & [A2 - 1] : 0.00018 ;
	t5_3 :  : [A3 + 2] & [A5 - 2] & [A3 - 1] : 0.00018 ;
	t5_4 :  : [A4 + 2] & [A5 - 2] & [A4 - 1] : 0.009 ;
	t5_6 :  : [A6 + 2] & [A5 - 2] & [A6 - 1] : 0.009 ;
	t5_7 :  : [A7 + 2] & [A5 - 2] & [A7 - 1] : 0.00018 ;
	t5_8 :  : [A8 + 2] & [A5 - 2] & [A8 - 1] : 9e-06 ;
	t5_9 :  : [A9 + 2] & [A5 - 2] & [A9 - 1] : 0.00018 ;
	t5_10 :  : [A10 + 2] & [A5 - 2] & [A10 - 1] : 9e-05 ;
	t5_11 :  : [A11 + 2] & [A5 - 2] & [A11 - 1] : 9e-05 ;
	t6_2 :  : [A2 + 2] & [A6 - 2] & [A2 - 1] : 9e-05 ;
	t6_3 :  : [A3 + 2] & [A6 - 2] & [A3 - 1] : 0.00018 ;
	t6_4 :  : [A4 + 2] & [A6 - 2] & [A4 - 1] : 0.00018 ;
	t6_5 :  : [A5 + 2] & [A6 - 2] & [A5 - 1] : 0.009 ;
	t6_7 :  : [A7 + 2] & [A6 - 2] & [A7 - 1] : 0.009 ;
	t6_8 :  : [A8 + 2] & [A6 - 2] & [A8 - 1] : 1.8e-05 ;
	t6_9 :  : [A9 + 2] & [A6 - 2] & [A9 - 1] : 9e-05 ;
	t6_10 :  : [A10 + 2] & [A6 - 2] & [A10 - 1] : 9e-05 ;
	t7_3 :  : [A3 + 2] & [A7 - 2] & [A3 - 1] : 9e-05 ;
	t7_4 :  : [A4 + 2] & [A7 - 2] & [A4 - 1] : 9e-05 ;
	t7_5 :  : [A5 + 2] & [A7 - 2] & [A5 - 1] : 0.00018 ;
	t7_6 :  : [A6 + 2] & [A7 - 2] & [A6 - 1] : 0.009 ;
	t7_8 :  : [A8 + 2] & [A7 - 2] & [A8 - 1] : 0.0009 ;
	t7_9 :  : [A9 + 2] & [A7 - 2] & [A9 - 1] : 9e-05 ;
	t9_1 :  : [A1 + 2] & [A9 - 2] & [A1 - 1] : 9e-05 ;
	t9_2 :  : [A2 + 2] & [A9 - 2] & [A2 - 1] : 0.00018 ;
	t9_3 :  : [A3 + 2] & [A9 - 2] & [A3 - 1] : 0.00018 ;
	t9_4 :  : [A4 + 2] & [A9 - 2] & [A4 - 1] : 0.009 ;
	t9_5 :  : [A5 + 2] & [A9 - 2] & [A5 - 1] : 0.00018 ;
	t9_6 :  : [A6 + 2] & [A9 - 2] & [A6 - 1] : 9e-05 ;
	t9_7 :  : [A7 + 2] & [A9 - 2] & [A7 - 1] : 9e-05 ;
	t9_10 :  : [A10 + 2] & [A9 - 2] & [A10 - 1] : 0.009 ;
	t9_11 :  : [A11 + 2] & [A9 - 2] & [A11 - 1] : 0.00018 ;
	t9_12 :  : [A12 + 2] & [A9 - 2] & [A12 - 1] : 9e-06 ;
	t10_2 :  : [A2 + 2] & [A10 - 2] & [A2 - 1] : 9e-05 ;
	t10_3 :  : [A3 + 2] & [A10 - 2] & [A3 - 1] : 0.00018 ;
	t10_4 :  : [A4 + 2] & [A10 - 2] & [A4 - 1] : 0.00018 ;
	t10_5 :  : [A5 + 2] & [A10 - 2] & [A5 - 1] : 9e-05 ;
	t10_6 :  : [A6 + 2] & [A10 - 2] & [A6 - 1] : 9e-05 ;
	t10_9 :  : [A9 + 2] & [A10 - 2] & [A9 - 1] : 0.009 ;
	t10_11 :  : [A11 + 2] & [A10 - 2] & [A11 - 1] : 0.009 ;
	t10_12 :  : [A12 + 2] & [A10 - 2] & [A12 - 1] : 1.8e-05 ;
	t11_3 :  : [A3 + 2] & [A11 - 2] & [A3 - 1] : 9e-05 ;
	t11_4 :  : [A4 + 2] & [A11 - 2] & [A4 - 1] : 9e-05 ;
	t11_5 :  : [A5 + 2] & [A11 - 2] & [A5 - 1] : 9e-05 ;
	t11_9 :  : [A9 + 2] & [A11 - 2] & [A9 - 1] : 0.00018 ;
	t11_10 :  : [A10 + 2] & [A11 - 2] & [A10 - 1] : 0.009 ;
	t11_12 :  : [A12 + 2] & [A11 - 2] & [A12 - 1] : 0.0009 ;
	tloop8 :  : [A8 + 2] & [A8 - 2] : 1e-09 ;
	tloop12 :  : [A12 + 2] & [A12 - 2] : 1e-09 ;
	immediate:
	tb5 :  : [A5 + 1] & [B5 - 1] : 0.3 ;
	tAb5 :  : [B5 - 1] : 0.7 ;
	tb6 :  : [A6 + 1] & [B6 - 1] : 0.3 ;
	tAb6 :  : [B6 - 1] : 0.7 ;
}
