ctmc
const double imm=100000;
module m1
	A1: [0..2] init 2;
	A2: [0..2] init 1;
	A3: [0..2] init 1;
	A4: [0..2] init 1;
	A5: [0..2] init 0;
	B5: [0..2] init 1;
	A6: [0..2] init 0;
	B6: [0..2] init 1;
	A7: [0..2] init 1;
	A8: [0..2] init 1;
	A9: [0..2] init 1;
	A10: [0..2] init 1;
	A11: [0..2] init 1;
	A12: [0..2] init 1;
	A13: [0..2] init 1;
	A14: [0..2] init 1;
	A15: [0..2] init 0;
	B15: [0..2] init 1;
	A16: [0..2] init 0;
	B16: [0..2] init 1;
	A17: [0..2] init 1;
	A18: [0..2] init 1;
	A19: [0..2] init 1;
	A20: [0..2] init 1;
	A21: [0..2] init 1;
	A22: [0..2] init 1;
	A23: [0..2] init 0;
	B23: [0..2] init 1;
	A24: [0..2] init 0;
	B24: [0..2] init 1;
	A25: [0..2] init 1;
	A26: [0..2] init 1;
	A27: [0..2] init 1;
	A28: [0..2] init 1;
	[] (B5>=1) -> imm*0.3 : (A5'=(A5+1)) & (B5'=(B5-1));
	[] (B5>=1) -> imm*0.7 : (B5'=(B5-1));
	[] (B6>=1) -> imm*0.3 : (A6'=(A6+1)) & (B6'=(B6-1));
	[] (B6>=1) -> imm*0.7 : (B6'=(B6-1));
	[] (B15>=1) -> imm*0.3 : (A15'=(A15+1)) & (B15'=(B15-1));
	[] (B15>=1) -> imm*0.7 : (B15'=(B15-1));
	[] (B16>=1) -> imm*0.3 : (A16'=(A16+1)) & (B16'=(B16-1));
	[] (B16>=1) -> imm*0.7 : (B16'=(B16-1));
	[] (B23>=1) -> imm*0.3 : (A23'=(A23+1)) & (B23'=(B23-1));
	[] (B23>=1) -> imm*0.7 : (B23'=(B23-1));
	[] (B24>=1) -> imm*0.3 : (A24'=(A24+1)) & (B24'=(B24-1));
	[] (B24>=1) -> imm*0.7 : (B24'=(B24-1));
	[step] (A1>=2) & (A2>=1) -> 0.003 : (A1'=(A1-2)) & (A2'=(A2+1));
	[step] (A1>=2) & (A3>=1) -> 6e-05 : (A1'=(A1-2)) & (A3'=(A3+1));
	[step] (A1>=2) & (A4>=1) -> 3e-05 : (A1'=(A1-2)) & (A4'=(A4+1));
	[step] (A1>=2) & (A5>=1) -> 3e-05 : (A1'=(A1-2)) & (A5'=(A5+1));
	[step] (A1>=2) & (A9>=1) -> 3e-05 : (A1'=(A1-2)) & (A9'=(A9+1));
	[step] (A2>=2) & (A1>=1) -> 0.009 : (A1'=(A1+1)) & (A2'=(A2-2));
	[step] (A2>=2) & (A3>=1) -> 0.009 : (A2'=(A2-2)) & (A3'=(A3+1));
	[step] (A2>=2) & (A4>=1) -> 0.00018 : (A2'=(A2-2)) & (A4'=(A4+1));
	[step] (A2>=2) & (A5>=1) -> 0.00018 : (A2'=(A2-2)) & (A5'=(A5+1));
	[step] (A2>=2) & (A6>=1) -> 9e-05 : (A2'=(A2-2)) & (A6'=(A6+1));
	[step] (A2>=2) & (A9>=1) -> 0.00018 : (A2'=(A2-2)) & (A9'=(A9+1));
	[step] (A2>=2) & (A10>=1) -> 9e-05 : (A2'=(A2-2)) & (A10'=(A10+1));
	[step] (A3>=2) & (A1>=1) -> 0.00018 : (A1'=(A1+1)) & (A3'=(A3-2));
	[step] (A3>=2) & (A2>=1) -> 0.009 : (A2'=(A2+1)) & (A3'=(A3-2));
	[step] (A3>=2) & (A4>=1) -> 0.009 : (A3'=(A3-2)) & (A4'=(A4+1));
	[step] (A3>=2) & (A5>=1) -> 0.00018 : (A3'=(A3-2)) & (A5'=(A5+1));
	[step] (A3>=2) & (A6>=1) -> 0.00018 : (A3'=(A3-2)) & (A6'=(A6+1));
	[step] (A3>=2) & (A7>=1) -> 9e-05 : (A3'=(A3-2)) & (A7'=(A7+1));
	[step] (A3>=2) & (A9>=1) -> 0.00018 : (A3'=(A3-2)) & (A9'=(A9+1));
	[step] (A3>=2) & (A10>=1) -> 0.00018 : (A3'=(A3-2)) & (A10'=(A10+1));
	[step] (A3>=2) & (A11>=1) -> 9e-05 : (A3'=(A3-2)) & (A11'=(A11+1));
	[step] (A4>=2) & (A1>=1) -> 9e-05 : (A1'=(A1+1)) & (A4'=(A4-2));
	[step] (A4>=2) & (A2>=1) -> 0.00018 : (A2'=(A2+1)) & (A4'=(A4-2));
	[step] (A4>=2) & (A3>=1) -> 0.009 : (A3'=(A3+1)) & (A4'=(A4-2));
	[step] (A4>=2) & (A5>=1) -> 0.009 : (A4'=(A4-2)) & (A5'=(A5+1));
	[step] (A4>=2) & (A6>=1) -> 0.00018 : (A4'=(A4-2)) & (A6'=(A6+1));
	[step] (A4>=2) & (A7>=1) -> 9e-05 : (A4'=(A4-2)) & (A7'=(A7+1));
	[step] (A4>=2) & (A9>=1) -> 0.009 : (A4'=(A4-2)) & (A9'=(A9+1));
	[step] (A4>=2) & (A10>=1) -> 0.00018 : (A4'=(A4-2)) & (A10'=(A10+1));
	[step] (A4>=2) & (A11>=1) -> 9e-05 : (A4'=(A4-2)) & (A11'=(A11+1));
	[step] (A5>=2) & (A1>=1) -> 9e-05 : (A1'=(A1+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A2>=1) -> 0.00018 : (A2'=(A2+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A3>=1) -> 0.00018 : (A3'=(A3+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A4>=1) -> 0.009 : (A4'=(A4+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A6>=1) -> 0.009 : (A5'=(A5-2)) & (A6'=(A6+1));
	[step] (A5>=2) & (A7>=1) -> 0.00018 : (A5'=(A5-2)) & (A7'=(A7+1));
	[step] (A5>=2) & (A8>=1) -> 9e-05 : (A5'=(A5-2)) & (A8'=(A8+1));
	[step] (A5>=2) & (A9>=1) -> 0.00018 : (A5'=(A5-2)) & (A9'=(A9+1));
	[step] (A5>=2) & (A10>=1) -> 9e-05 : (A5'=(A5-2)) & (A10'=(A10+1));
	[step] (A5>=2) & (A11>=1) -> 9e-05 : (A5'=(A5-2)) & (A11'=(A11+1));
	[step] (A5>=2) & (A13>=1) -> 9e-05 : (A5'=(A5-2)) & (A13'=(A13+1));
	[step] (A6>=2) & (A2>=1) -> 9e-05 : (A2'=(A2+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A3>=1) -> 0.00018 : (A3'=(A3+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A4>=1) -> 0.00018 : (A4'=(A4+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A5>=1) -> 0.009 : (A5'=(A5+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A7>=1) -> 0.009 : (A6'=(A6-2)) & (A7'=(A7+1));
	[step] (A6>=2) & (A8>=1) -> 0.00018 : (A6'=(A6-2)) & (A8'=(A8+1));
	[step] (A6>=2) & (A9>=1) -> 9e-05 : (A6'=(A6-2)) & (A9'=(A9+1));
	[step] (A6>=2) & (A10>=1) -> 9e-05 : (A6'=(A6-2)) & (A10'=(A10+1));
	[step] (A6>=2) & (A13>=1) -> 0.00018 : (A6'=(A6-2)) & (A13'=(A13+1));
	[step] (A6>=2) & (A14>=1) -> 9e-05 : (A6'=(A6-2)) & (A14'=(A14+1));
	[step] (A6>=2) & (A18>=1) -> 9e-05 : (A6'=(A6-2)) & (A18'=(A18+1));
	[step] (A6>=2) & (A19>=1) -> 9e-05 : (A6'=(A6-2)) & (A19'=(A19+1));
	[step] (A7>=2) & (A3>=1) -> 9e-05 : (A3'=(A3+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A4>=1) -> 9e-05 : (A4'=(A4+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A5>=1) -> 0.00018 : (A5'=(A5+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A6>=1) -> 0.009 : (A6'=(A6+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A8>=1) -> 0.009 : (A7'=(A7-2)) & (A8'=(A8+1));
	[step] (A7>=2) & (A9>=1) -> 9e-05 : (A7'=(A7-2)) & (A9'=(A9+1));
	[step] (A7>=2) & (A13>=1) -> 0.00018 : (A7'=(A7-2)) & (A13'=(A13+1));
	[step] (A7>=2) & (A14>=1) -> 0.00018 : (A7'=(A7-2)) & (A14'=(A14+1));
	[step] (A7>=2) & (A15>=1) -> 9e-05 : (A7'=(A7-2)) & (A15'=(A15+1));
	[step] (A7>=2) & (A18>=1) -> 9e-05 : (A7'=(A7-2)) & (A18'=(A18+1));
	[step] (A7>=2) & (A19>=1) -> 9e-05 : (A7'=(A7-2)) & (A19'=(A19+1));
	[step] (A8>=2) & (A5>=1) -> 9e-05 : (A5'=(A5+1)) & (A8'=(A8-2));
	[step] (A8>=2) & (A6>=1) -> 0.00018 : (A6'=(A6+1)) & (A8'=(A8-2));
	[step] (A8>=2) & (A7>=1) -> 0.009 : (A7'=(A7+1)) & (A8'=(A8-2));
	[step] (A8>=2) & (A13>=1) -> 0.009 : (A8'=(A8-2)) & (A13'=(A13+1));
	[step] (A8>=2) & (A14>=1) -> 0.00018 : (A8'=(A8-2)) & (A14'=(A14+1));
	[step] (A8>=2) & (A15>=1) -> 0.00018 : (A8'=(A8-2)) & (A15'=(A15+1));
	[step] (A8>=2) & (A16>=1) -> 9e-05 : (A8'=(A8-2)) & (A16'=(A16+1));
	[step] (A8>=2) & (A18>=1) -> 0.00018 : (A8'=(A8-2)) & (A18'=(A18+1));
	[step] (A8>=2) & (A19>=1) -> 9e-05 : (A8'=(A8-2)) & (A19'=(A19+1));
	[step] (A9>=2) & (A1>=1) -> 9e-05 : (A1'=(A1+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A2>=1) -> 0.00018 : (A2'=(A2+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A3>=1) -> 0.00018 : (A3'=(A3+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A4>=1) -> 0.009 : (A4'=(A4+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A5>=1) -> 0.00018 : (A5'=(A5+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A6>=1) -> 9e-05 : (A6'=(A6+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A7>=1) -> 9e-05 : (A7'=(A7+1)) & (A9'=(A9-2));
	[step] (A9>=2) & (A10>=1) -> 0.009 : (A9'=(A9-2)) & (A10'=(A10+1));
	[step] (A9>=2) & (A11>=1) -> 0.00018 : (A9'=(A9-2)) & (A11'=(A11+1));
	[step] (A9>=2) & (A12>=1) -> 9e-05 : (A9'=(A9-2)) & (A12'=(A12+1));
	[step] (A9>=2) & (A21>=1) -> 9e-05 : (A9'=(A9-2)) & (A21'=(A21+1));
	[step] (A10>=2) & (A2>=1) -> 9e-05 : (A2'=(A2+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A3>=1) -> 0.00018 : (A3'=(A3+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A4>=1) -> 0.00018 : (A4'=(A4+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A5>=1) -> 9e-05 : (A5'=(A5+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A6>=1) -> 9e-05 : (A6'=(A6+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A9>=1) -> 0.009 : (A9'=(A9+1)) & (A10'=(A10-2));
	[step] (A10>=2) & (A11>=1) -> 0.009 : (A10'=(A10-2)) & (A11'=(A11+1));
	[step] (A10>=2) & (A12>=1) -> 0.00018 : (A10'=(A10-2)) & (A12'=(A12+1));
	[step] (A10>=2) & (A21>=1) -> 0.00018 : (A10'=(A10-2)) & (A21'=(A21+1));
	[step] (A10>=2) & (A22>=1) -> 9e-05 : (A10'=(A10-2)) & (A22'=(A22+1));
	[step] (A10>=2) & (A23>=1) -> 9e-05 : (A10'=(A10-2)) & (A23'=(A23+1));
	[step] (A10>=2) & (A24>=1) -> 9e-05 : (A10'=(A10-2)) & (A24'=(A24+1));
	[step] (A11>=2) & (A3>=1) -> 9e-05 : (A3'=(A3+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A4>=1) -> 9e-05 : (A4'=(A4+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A5>=1) -> 9e-05 : (A5'=(A5+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A9>=1) -> 0.00018 : (A9'=(A9+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A10>=1) -> 0.009 : (A10'=(A10+1)) & (A11'=(A11-2));
	[step] (A11>=2) & (A12>=1) -> 0.009 : (A11'=(A11-2)) & (A12'=(A12+1));
	[step] (A11>=2) & (A21>=1) -> 0.00018 : (A11'=(A11-2)) & (A21'=(A21+1));
	[step] (A11>=2) & (A22>=1) -> 0.00018 : (A11'=(A11-2)) & (A22'=(A22+1));
	[step] (A11>=2) & (A23>=1) -> 9e-05 : (A11'=(A11-2)) & (A23'=(A23+1));
	[step] (A11>=2) & (A24>=1) -> 9e-05 : (A11'=(A11-2)) & (A24'=(A24+1));
	[step] (A11>=2) & (A26>=1) -> 9e-05 : (A11'=(A11-2)) & (A26'=(A26+1));
	[step] (A12>=2) & (A9>=1) -> 9e-05 : (A9'=(A9+1)) & (A12'=(A12-2));
	[step] (A12>=2) & (A10>=1) -> 0.00018 : (A10'=(A10+1)) & (A12'=(A12-2));
	[step] (A12>=2) & (A11>=1) -> 0.009 : (A11'=(A11+1)) & (A12'=(A12-2));
	[step] (A12>=2) & (A21>=1) -> 0.009 : (A12'=(A12-2)) & (A21'=(A21+1));
	[step] (A12>=2) & (A22>=1) -> 0.00018 : (A12'=(A12-2)) & (A22'=(A22+1));
	[step] (A12>=2) & (A23>=1) -> 0.00018 : (A12'=(A12-2)) & (A23'=(A23+1));
	[step] (A12>=2) & (A24>=1) -> 9e-05 : (A12'=(A12-2)) & (A24'=(A24+1));
	[step] (A12>=2) & (A26>=1) -> 0.00018 : (A12'=(A12-2)) & (A26'=(A26+1));
	[step] (A12>=2) & (A27>=1) -> 9e-05 : (A12'=(A12-2)) & (A27'=(A27+1));
	[step] (A13>=2) & (A5>=1) -> 9e-05 : (A5'=(A5+1)) & (A13'=(A13-2));
	[step] (A13>=2) & (A6>=1) -> 0.00018 : (A6'=(A6+1)) & (A13'=(A13-2));
	[step] (A13>=2) & (A7>=1) -> 0.00018 : (A7'=(A7+1)) & (A13'=(A13-2));
	[step] (A13>=2) & (A8>=1) -> 0.009 : (A8'=(A8+1)) & (A13'=(A13-2));
	[step] (A13>=2) & (A14>=1) -> 0.009 : (A13'=(A13-2)) & (A14'=(A14+1));
	[step] (A13>=2) & (A15>=1) -> 0.00018 : (A13'=(A13-2)) & (A15'=(A15+1));
	[step] (A13>=2) & (A16>=1) -> 0.00018 : (A13'=(A13-2)) & (A16'=(A16+1));
	[step] (A13>=2) & (A17>=1) -> 9e-06 : (A13'=(A13-2)) & (A17'=(A17+1));
	[step] (A13>=2) & (A18>=1) -> 0.00018 : (A13'=(A13-2)) & (A18'=(A18+1));
	[step] (A13>=2) & (A19>=1) -> 0.00018 : (A13'=(A13-2)) & (A19'=(A19+1));
	[step] (A13>=2) & (A20>=1) -> 9e-06 : (A13'=(A13-2)) & (A20'=(A20+1));
	[step] (A14>=2) & (A6>=1) -> 9e-05 : (A6'=(A6+1)) & (A14'=(A14-2));
	[step] (A14>=2) & (A7>=1) -> 0.00018 : (A7'=(A7+1)) & (A14'=(A14-2));
	[step] (A14>=2) & (A8>=1) -> 0.00018 : (A8'=(A8+1)) & (A14'=(A14-2));
	[step] (A14>=2) & (A13>=1) -> 0.009 : (A13'=(A13+1)) & (A14'=(A14-2));
	[step] (A14>=2) & (A15>=1) -> 0.009 : (A14'=(A14-2)) & (A15'=(A15+1));
	[step] (A14>=2) & (A16>=1) -> 0.00018 : (A14'=(A14-2)) & (A16'=(A16+1));
	[step] (A14>=2) & (A17>=1) -> 9e-06 : (A14'=(A14-2)) & (A17'=(A17+1));
	[step] (A14>=2) & (A18>=1) -> 0.009 : (A14'=(A14-2)) & (A18'=(A18+1));
	[step] (A14>=2) & (A19>=1) -> 0.00018 : (A14'=(A14-2)) & (A19'=(A19+1));
	[step] (A14>=2) & (A20>=1) -> 9e-06 : (A14'=(A14-2)) & (A20'=(A20+1));
	[step] (A15>=2) & (A7>=1) -> 9e-05 : (A7'=(A7+1)) & (A15'=(A15-2));
	[step] (A15>=2) & (A8>=1) -> 0.00018 : (A8'=(A8+1)) & (A15'=(A15-2));
	[step] (A15>=2) & (A13>=1) -> 0.00018 : (A13'=(A13+1)) & (A15'=(A15-2));
	[step] (A15>=2) & (A14>=1) -> 0.009 : (A14'=(A14+1)) & (A15'=(A15-2));
	[step] (A15>=2) & (A16>=1) -> 0.009 : (A15'=(A15-2)) & (A16'=(A16+1));
	[step] (A15>=2) & (A17>=1) -> 1.8e-05 : (A15'=(A15-2)) & (A17'=(A17+1));
	[step] (A15>=2) & (A18>=1) -> 0.00018 : (A15'=(A15-2)) & (A18'=(A18+1));
	[step] (A15>=2) & (A19>=1) -> 9e-05 : (A15'=(A15-2)) & (A19'=(A19+1));
	[step] (A15>=2) & (A20>=1) -> 9e-06 : (A15'=(A15-2)) & (A20'=(A20+1));
	[step] (A16>=2) & (A8>=1) -> 9e-05 : (A8'=(A8+1)) & (A16'=(A16-2));
	[step] (A16>=2) & (A13>=1) -> 0.00018 : (A13'=(A13+1)) & (A16'=(A16-2));
	[step] (A16>=2) & (A14>=1) -> 0.00018 : (A14'=(A14+1)) & (A16'=(A16-2));
	[step] (A16>=2) & (A15>=1) -> 0.009 : (A15'=(A15+1)) & (A16'=(A16-2));
	[step] (A16>=2) & (A17>=1) -> 0.0009 : (A16'=(A16-2)) & (A17'=(A17+1));
	[step] (A16>=2) & (A18>=1) -> 9e-05 : (A16'=(A16-2)) & (A18'=(A18+1));
	[step] (A16>=2) & (A19>=1) -> 9e-05 : (A16'=(A16-2)) & (A19'=(A19+1));
	[step] (A18>=2) & (A6>=1) -> 9e-05 : (A6'=(A6+1)) & (A18'=(A18-2));
	[step] (A18>=2) & (A7>=1) -> 9e-05 : (A7'=(A7+1)) & (A18'=(A18-2));
	[step] (A18>=2) & (A8>=1) -> 0.00018 : (A8'=(A8+1)) & (A18'=(A18-2));
	[step] (A18>=2) & (A13>=1) -> 0.00018 : (A13'=(A13+1)) & (A18'=(A18-2));
	[step] (A18>=2) & (A14>=1) -> 0.009 : (A14'=(A14+1)) & (A18'=(A18-2));
	[step] (A18>=2) & (A15>=1) -> 0.00018 : (A15'=(A15+1)) & (A18'=(A18-2));
	[step] (A18>=2) & (A16>=1) -> 9e-05 : (A16'=(A16+1)) & (A18'=(A18-2));
	[step] (A18>=2) & (A17>=1) -> 9e-06 : (A17'=(A17+1)) & (A18'=(A18-2));
	[step] (A18>=2) & (A19>=1) -> 0.009 : (A18'=(A18-2)) & (A19'=(A19+1));
	[step] (A18>=2) & (A20>=1) -> 1.8e-05 : (A18'=(A18-2)) & (A20'=(A20+1));
	[step] (A18>=2) & (A25>=1) -> 9e-06 : (A18'=(A18-2)) & (A25'=(A25+1));
	[step] (A19>=2) & (A6>=1) -> 9e-05 : (A6'=(A6+1)) & (A19'=(A19-2));
	[step] (A19>=2) & (A7>=1) -> 9e-05 : (A7'=(A7+1)) & (A19'=(A19-2));
	[step] (A19>=2) & (A8>=1) -> 9e-05 : (A8'=(A8+1)) & (A19'=(A19-2));
	[step] (A19>=2) & (A13>=1) -> 0.00018 : (A13'=(A13+1)) & (A19'=(A19-2));
	[step] (A19>=2) & (A14>=1) -> 0.00018 : (A14'=(A14+1)) & (A19'=(A19-2));
	[step] (A19>=2) & (A15>=1) -> 9e-05 : (A15'=(A15+1)) & (A19'=(A19-2));
	[step] (A19>=2) & (A16>=1) -> 9e-05 : (A16'=(A16+1)) & (A19'=(A19-2));
	[step] (A19>=2) & (A18>=1) -> 0.009 : (A18'=(A18+1)) & (A19'=(A19-2));
	[step] (A19>=2) & (A20>=1) -> 0.0009 : (A19'=(A19-2)) & (A20'=(A20+1));
	[step] (A19>=2) & (A24>=1) -> 9e-05 : (A19'=(A19-2)) & (A24'=(A24+1));
	[step] (A19>=2) & (A25>=1) -> 9e-06 : (A19'=(A19-2)) & (A25'=(A25+1));
	[step] (A21>=2) & (A9>=1) -> 9e-05 : (A9'=(A9+1)) & (A21'=(A21-2));
	[step] (A21>=2) & (A10>=1) -> 0.00018 : (A10'=(A10+1)) & (A21'=(A21-2));
	[step] (A21>=2) & (A11>=1) -> 0.00018 : (A11'=(A11+1)) & (A21'=(A21-2));
	[step] (A21>=2) & (A12>=1) -> 0.009 : (A12'=(A12+1)) & (A21'=(A21-2));
	[step] (A21>=2) & (A22>=1) -> 0.009 : (A21'=(A21-2)) & (A22'=(A22+1));
	[step] (A21>=2) & (A23>=1) -> 0.00018 : (A21'=(A21-2)) & (A23'=(A23+1));
	[step] (A21>=2) & (A24>=1) -> 0.00018 : (A21'=(A21-2)) & (A24'=(A24+1));
	[step] (A21>=2) & (A25>=1) -> 9e-06 : (A21'=(A21-2)) & (A25'=(A25+1));
	[step] (A21>=2) & (A26>=1) -> 0.00018 : (A21'=(A21-2)) & (A26'=(A26+1));
	[step] (A21>=2) & (A27>=1) -> 0.00018 : (A21'=(A21-2)) & (A27'=(A27+1));
	[step] (A21>=2) & (A28>=1) -> 9e-06 : (A21'=(A21-2)) & (A28'=(A28+1));
	[step] (A22>=2) & (A10>=1) -> 9e-05 : (A10'=(A10+1)) & (A22'=(A22-2));
	[step] (A22>=2) & (A11>=1) -> 0.00018 : (A11'=(A11+1)) & (A22'=(A22-2));
	[step] (A22>=2) & (A12>=1) -> 0.00018 : (A12'=(A12+1)) & (A22'=(A22-2));
	[step] (A22>=2) & (A21>=1) -> 0.009 : (A21'=(A21+1)) & (A22'=(A22-2));
	[step] (A22>=2) & (A23>=1) -> 0.009 : (A22'=(A22-2)) & (A23'=(A23+1));
	[step] (A22>=2) & (A24>=1) -> 0.00018 : (A22'=(A22-2)) & (A24'=(A24+1));
	[step] (A22>=2) & (A25>=1) -> 9e-06 : (A22'=(A22-2)) & (A25'=(A25+1));
	[step] (A22>=2) & (A26>=1) -> 0.009 : (A22'=(A22-2)) & (A26'=(A26+1));
	[step] (A22>=2) & (A27>=1) -> 0.00018 : (A22'=(A22-2)) & (A27'=(A27+1));
	[step] (A22>=2) & (A28>=1) -> 9e-06 : (A22'=(A22-2)) & (A28'=(A28+1));
	[step] (A23>=2) & (A10>=1) -> 9e-05 : (A10'=(A10+1)) & (A23'=(A23-2));
	[step] (A23>=2) & (A11>=1) -> 9e-05 : (A11'=(A11+1)) & (A23'=(A23-2));
	[step] (A23>=2) & (A12>=1) -> 0.00018 : (A12'=(A12+1)) & (A23'=(A23-2));
	[step] (A23>=2) & (A20>=1) -> 9e-06 : (A20'=(A20+1)) & (A23'=(A23-2));
	[step] (A23>=2) & (A21>=1) -> 0.00018 : (A21'=(A21+1)) & (A23'=(A23-2));
	[step] (A23>=2) & (A22>=1) -> 0.009 : (A22'=(A22+1)) & (A23'=(A23-2));
	[step] (A23>=2) & (A24>=1) -> 0.009 : (A23'=(A23-2)) & (A24'=(A24+1));
	[step] (A23>=2) & (A25>=1) -> 1.8e-05 : (A23'=(A23-2)) & (A25'=(A25+1));
	[step] (A23>=2) & (A26>=1) -> 0.00018 : (A23'=(A23-2)) & (A26'=(A26+1));
	[step] (A23>=2) & (A27>=1) -> 9e-05 : (A23'=(A23-2)) & (A27'=(A27+1));
	[step] (A23>=2) & (A28>=1) -> 9e-06 : (A23'=(A23-2)) & (A28'=(A28+1));
	[step] (A24>=2) & (A10>=1) -> 9e-05 : (A10'=(A10+1)) & (A24'=(A24-2));
	[step] (A24>=2) & (A11>=1) -> 9e-05 : (A11'=(A11+1)) & (A24'=(A24-2));
	[step] (A24>=2) & (A12>=1) -> 9e-05 : (A12'=(A12+1)) & (A24'=(A24-2));
	[step] (A24>=2) & (A19>=1) -> 9e-05 : (A19'=(A19+1)) & (A24'=(A24-2));
	[step] (A24>=2) & (A20>=1) -> 9e-06 : (A20'=(A20+1)) & (A24'=(A24-2));
	[step] (A24>=2) & (A21>=1) -> 0.00018 : (A21'=(A21+1)) & (A24'=(A24-2));
	[step] (A24>=2) & (A22>=1) -> 0.00018 : (A22'=(A22+1)) & (A24'=(A24-2));
	[step] (A24>=2) & (A23>=1) -> 0.009 : (A23'=(A23+1)) & (A24'=(A24-2));
	[step] (A24>=2) & (A25>=1) -> 0.0009 : (A24'=(A24-2)) & (A25'=(A25+1));
	[step] (A24>=2) & (A26>=1) -> 9e-05 : (A24'=(A24-2)) & (A26'=(A26+1));
	[step] (A24>=2) & (A27>=1) -> 9e-05 : (A24'=(A24-2)) & (A27'=(A27+1));
	[step] (A26>=2) & (A11>=1) -> 9e-05 : (A11'=(A11+1)) & (A26'=(A26-2));
	[step] (A26>=2) & (A12>=1) -> 0.00018 : (A12'=(A12+1)) & (A26'=(A26-2));
	[step] (A26>=2) & (A21>=1) -> 0.00018 : (A21'=(A21+1)) & (A26'=(A26-2));
	[step] (A26>=2) & (A22>=1) -> 0.009 : (A22'=(A22+1)) & (A26'=(A26-2));
	[step] (A26>=2) & (A23>=1) -> 0.00018 : (A23'=(A23+1)) & (A26'=(A26-2));
	[step] (A26>=2) & (A24>=1) -> 9e-05 : (A24'=(A24+1)) & (A26'=(A26-2));
	[step] (A26>=2) & (A25>=1) -> 9e-06 : (A25'=(A25+1)) & (A26'=(A26-2));
	[step] (A26>=2) & (A27>=1) -> 0.009 : (A26'=(A26-2)) & (A27'=(A27+1));
	[step] (A26>=2) & (A28>=1) -> 1.8e-05 : (A26'=(A26-2)) & (A28'=(A28+1));
	[step] (A27>=2) & (A12>=1) -> 9e-05 : (A12'=(A12+1)) & (A27'=(A27-2));
	[step] (A27>=2) & (A21>=1) -> 0.00018 : (A21'=(A21+1)) & (A27'=(A27-2));
	[step] (A27>=2) & (A22>=1) -> 0.00018 : (A22'=(A22+1)) & (A27'=(A27-2));
	[step] (A27>=2) & (A23>=1) -> 9e-05 : (A23'=(A23+1)) & (A27'=(A27-2));
	[step] (A27>=2) & (A24>=1) -> 9e-05 : (A24'=(A24+1)) & (A27'=(A27-2));
	[step] (A27>=2) & (A26>=1) -> 0.009 : (A26'=(A26+1)) & (A27'=(A27-2));
	[step] (A27>=2) & (A28>=1) -> 0.0009 : (A27'=(A27-2)) & (A28'=(A28+1));
	[step] (A17>=2) -> 1e-09 : (A17'=A17);
	[step] (A20>=2) -> 1e-09 : (A20'=A20);
	[step] (A25>=2) -> 1e-09 : (A25'=A25);
	[step] (A28>=2) -> 1e-09 : (A28'=A28);
endmodule
rewards "steps"
	[step] true : 1;
endrewards