// Randomised dining philosophers based on (Pnueli, Zuck 1986)

dtmc

formula lfree = p2>=0 & p2<=4 | p2=6 | p2=10;
formula rfree = p7>=0 & p7<=3 | p7=5 | p7=7;

module phil1
p1: [0..10];
[] p1=0 -> 0.2 : (p1'=0) + 0.8 : (p1'=1);
[] p1=1 -> 0.5 : (p1'=2) + 0.5 : (p1'=3);
[] p1=2 &  lfree -> (p1'=4);
[] p1=2 & !lfree -> (p1'=2);
[] p1=3 &  rfree -> (p1'=5);
[] p1=3 & !rfree -> (p1'=3);
[] p1=4 &  rfree -> (p1'=8);
[] p1=4 & !rfree -> (p1'=6);
[] p1=5 &  lfree -> (p1'=8);
[] p1=5 & !lfree -> (p1'=7);
[] p1=6  -> (p1'=1);
[] p1=7  -> (p1'=1);
[] p1=8  -> (p1'=9);
[] p1=9  -> (p1'=10);
[] p1=10 -> (p1'=0);
endmodule

module phil2  = phil1 [p1=p2,  p2=p3,  p7=p1]  endmodule
module phil3  = phil1 [p1=p3,  p2=p4,  p7=p2]  endmodule
module phil4  = phil1 [p1=p4,  p2=p5,  p7=p3]  endmodule
module phil5  = phil1 [p1=p5,  p2=p6,  p7=p4]  endmodule
module phil6  = phil1 [p1=p6,  p2=p7,  p7=p5]  endmodule
module phil7 = phil1 [p1=p7, p2=p1,  p7=p6] endmodule


// labels
label "hungry" = ((p1>0)&(p1<8))|((p2>0)&(p2<8))|((p3>0)&(p3<8))|((p4>0)&(p4<8))|((p5>0)&(p5<8))|((p6>0)&(p6<8))|((p7>0)&(p7<8));
label "eat" = ((p1>=8)&(p1<=9))|((p2>=8)&(p2<=9))|((p3>=8)&(p3<=9))|((p4>=8)&(p4<=9))|((p5>=8)&(p5<=9))|((p6>=8)&(p6<=9))|((p7>=8)&(p7<=9));