# PLASMA Lab default configuration file
# Version 1.4.2

# To use this file use the --conf option:
# e.g. ./plasmagui.sh launch --conf RELATIVE_PATH_TO_CONF 
# or   plasmagui.bat --conf RELATIVE_PATH_TO_CONF

# Plugins directory
plugin_dir plugins/

#plugin file:///absolute_path_to_plugin/plugin.jar
#plugin http://url_to_plugin/plugin.jar

# Model directory
working_dir demos
