# PLASMA Lab default configuration file
# Version 1.3.8

# Simulator
plugin http://maven.inria.fr/artifactory/plasmalab-public-release/fr/inria/plasmalab/fr.inria.plasmalab.bio/1.3.8/fr.inria.plasmalab.bio-1.3.8.jar

# Checker
plugin http://maven.inria.fr/artifactory/plasmalab-public-release/fr/inria/plasmalab/fr.inria.plasmalab.plugin_bltl/1.3.8/fr.inria.plasmalab.plugin_bltl-1.3.8.jar
