<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>fr.inria.plasmalab.cusum</artifactId>
  <name>fr.inria.plasmalab.cusum</name>

  <parent>
  	<groupId>fr.inria.plasmalab</groupId>
  	<artifactId>fr.inria.plasmalab.root</artifactId>
  	<version>1.4.3-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>

  <build>
    <outputDirectory>target/classes</outputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>

	<dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>jspf.core</groupId>
			<artifactId>jspf.core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.algorithm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.montecarlo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
