<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>fr.inria.plasmalab.controler</artifactId>
  <name>fr.inria.plasmalab.controler</name>
  
  <parent>
  	<groupId>fr.inria.plasmalab</groupId>
  	<artifactId>fr.inria.plasmalab.root</artifactId>
  	<version>1.4.5-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  
  <build>
    <outputDirectory>target/classes</outputDirectory>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.conf</include>
          <include>**/*.properties</include>
          <include>**/*.values</include>
        </includes>
      </resource>
    </resources>
  </build>
  
	<dependencies>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.text_data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.algorithm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.montecarlo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.sequential</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.cusum</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.importancesplitting</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.importancesampling</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.smartsampling</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.plasmalab</groupId>
			<artifactId>fr.inria.plasmalab.comparison</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jspf.core</groupId>
			<artifactId>jspf.core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.16</version>
		</dependency>
	</dependencies>
</project>
