ctmc
const double imm=100000;
module m1
	A1: [0..2] init 2;
	A2: [0..2] init 1;
	A3: [0..2] init 1;
	A4: [0..2] init 1;
	A5: [0..2] init 1;
	A6: [0..2] init 1;
	A7: [0..2] init 1;
	A8: [0..2] init 1;
	[step] (A1>=2) & (A2>=1) -> 0.003 : (A1'=(A1-2)) & (A2'=(A2+1));
	[step] (A1>=2) & (A3>=1) -> 6e-05 : (A1'=(A1-2)) & (A3'=(A3+1));
	[step] (A1>=2) & (A4>=1) -> 3e-05 : (A1'=(A1-2)) & (A4'=(A4+1));
	[step] (A2>=2) & (A1>=1) -> 0.009 : (A1'=(A1+1)) & (A2'=(A2-2));
	[step] (A2>=2) & (A3>=1) -> 0.009 : (A2'=(A2-2)) & (A3'=(A3+1));
	[step] (A2>=2) & (A4>=1) -> 0.00018 : (A2'=(A2-2)) & (A4'=(A4+1));
	[step] (A2>=2) & (A5>=1) -> 9E-05 : (A2'=(A2-2)) & (A5'=(A5+1));
	[step] (A3>=2) & (A1>=1) -> 0.00018 : (A1'=(A1+1)) & (A3'=(A3-2));
	[step] (A3>=2) & (A2>=1) -> 0.009 : (A2'=(A2+1)) & (A3'=(A3-2));
	[step] (A3>=2) & (A4>=1) -> 0.009 : (A3'=(A3-2)) & (A4'=(A4+1));
	[step] (A3>=2) & (A5>=1) -> 0.00018 : (A3'=(A3-2)) & (A5'=(A5+1));
	[step] (A3>=2) & (A6>=1) -> 9E-05 : (A3'=(A3-2)) & (A6'=(A6+1));
	[step] (A4>=2) & (A1>=1) -> 9E-05 : (A1'=(A1+1)) & (A4'=(A4-2));
	[step] (A4>=2) & (A2>=1) -> 0.00018 : (A2'=(A2+1)) & (A4'=(A4-2));
	[step] (A4>=2) & (A3>=1) -> 0.009 : (A3'=(A3+1)) & (A4'=(A4-2));
	[step] (A4>=2) & (A5>=1) -> 0.009 : (A4'=(A4-2)) & (A5'=(A5+1));
	[step] (A4>=2) & (A6>=1) -> 0.00018 : (A4'=(A4-2)) & (A6'=(A6+1));
	[step] (A4>=2) & (A7>=1) -> 9E-05 : (A4'=(A4-2)) & (A7'=(A7+1));
	[step] (A5>=2) & (A2>=1) -> 9E-05 : (A2'=(A2+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A3>=1) -> 0.00018 : (A3'=(A3+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A4>=1) -> 0.009 : (A4'=(A4+1)) & (A5'=(A5-2));
	[step] (A5>=2) & (A6>=1) -> 0.009 : (A5'=(A5-2)) & (A6'=(A6+1));
	[step] (A5>=2) & (A7>=1) -> 0.00018 : (A5'=(A5-2)) & (A7'=(A7+1));
	[step] (A5>=2) & (A8>=1) -> 9E-06 : (A5'=(A5-2)) & (A8'=(A8+1));
	[step] (A6>=2) & (A3>=1) -> 9E-05 : (A3'=(A3+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A4>=1) -> 0.00018 : (A4'=(A4+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A5>=1) -> 0.009 : (A5'=(A5+1)) & (A6'=(A6-2));
	[step] (A6>=2) & (A7>=1) -> 0.009 : (A6'=(A6-2)) & (A7'=(A7+1));
	[step] (A6>=2) & (A8>=1) -> 1.8E-05 : (A6'=(A6-2)) & (A8'=(A8+1));
	[step] (A7>=2) & (A4>=1) -> 9E-05 : (A4'=(A4+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A5>=1) -> 0.00018 : (A5'=(A5+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A6>=1) -> 0.009 : (A6'=(A6+1)) & (A7'=(A7-2));
	[step] (A7>=2) & (A8>=1) -> 0.0009 : (A7'=(A7-2)) & (A8'=(A8+1));
	[step] (A8>=2) -> 1E-09 : (A8'=A8);
endmodule